<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Mega Footer</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<!-- Start: Mega Footer -->
<footer class="megaFooter">
  <!-- ::::: megaFooter - FIRST ROW ::::: -->  
  <div class="boxContainer">
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Über uns</h3>
        <ul>
          <li>Beschreibe Deine Seite in kurzen Worten und stelle Dich damit Besuchern und Gästen vor. Auch ist es möglich an dieser Stelle ein Logo samt Text, ein Video oder anderes innerhalb des "li"-Element einzusetzen.</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ::::: megaFooter - SECOND ROW ::::: -->
  <div class="boxContainer">
    <!-- 1. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 2. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 3. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 4. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 5. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ::::: megaFooter - THIRD ROW ::::: -->
  <div class="boxContainer">
    <!-- 1. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 2. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 3. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 4. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
    <!-- 5. Box -->
    <div class="box">
      <div class="boxContent">
        <h3 class="boxTitle">Titel</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
/* Mega Footer */
.megaFooter .boxContainer {
    width: 100%;
    background-color: #D00205; /* Background Color */
    color: #fff;
    line-height: 1.5;
    padding: 0 25px 0 25px;
}
.megaFooter .boxContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: auto;
    align-content: start;
}
.megaFooter .box{
    flex: 1 1 0px;
    flex-grow: 1;
    margin: 10px;
    gap: 12px;
}
@media only screen and (max-width: 600px) {
    .megaFooter .box{ 
        min-width: 180px;    
    }
}
/* Box Titel */
/* Nur für die Anzeige des Balken neben der Überschrift notwendig! */
.megaFooter .boxTitle {
    border-left: 7px solid #aaa;
    border-left: 7px solid rgba(0,0,0,.2);
    margin: 0 -15px 15px -22px;
    padding: 5px 15px;
}

/* Links */
.megaFooter a {
    text-decoration: none;    color: #fff;
}
.megaFooter a:hover {
    color: #fff;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
