<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Bild mit Greyscale Effekt</h2>

      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.greyscale {
  filter: grayscale(100%);
}
<!-- ENDE: CODE -->
      </xmp>  

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "Greyscale"</li><br>
      
      <li>Öffnender HTML-Tag: "span class="greyscale""</li><br>
      
      <li>Schließender HTML-Tag: "/span"</li><br>
      
      <li>Button Beschriftung: "Bild in Greyscale Effekt"</li><br>
      
      <li>Button Grafik: "fa-camera-retro"</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
