<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Dead or Alive</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="alive">  <div class="aliveInner">    <h3 class="aliveTitle">WANTED</h3>    <a href="{link controller='AvatarEdit'}{/link}" class="aliveImage jsTooltip" title="{lang}wcf.user.avatar.edit{/lang}">{@$__wcf->getUserProfileHandler()->getAvatar()->getImageTag(128)}</a>    <p class="aliveText">* Dead or Alive *</p>    <p class="alivePrice">$10,000 </p>  </div>
</div>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
.alive {    background: #FFCC99;    padding: 10px;    margin: 0 auto !important;     text-align: center !important;    font-family: 'Rye';
}
.aliveInner {    border: 3px solid #774411;    background:    conic-gradient(#fff3, #fff0 2% 24%, #fff2 25%, #4321 0, #0000 27% 48%, #9632 50%, #fff2 0, #fff0 52% 73%, #9632 75%, #fff3 0, #fff0 78% 97%, #9632);
}
.aliveTitle {    padding: 10px;    font-size: 2.4em;    font-weight: 700;    color: #774411;
}
.aliveImage img {    border-radius: 0px !important;    border: 3px solid #774411;
}
.aliveText {    font-size: 1.6em;    color: #774411;    padding-top: 10px;
}
.alivePrice {    font-size: 1.6em;    color: #774411;    padding-bottom: 10px;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
