<?xml version="1.0" encoding="UTF-8"?>
<package name="com.woltlab.wcf" xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/6.0/package.xsd">
	<packageinformation>
		<packagename>WoltLab Suite Core</packagename>
		<packagedescription>Free CMS and web-framework, designed for awesome websites and communities.</packagedescription>
		<packagedescription language="de">Freies CMS und Web-Framework, das eindrucksvolle Websites und Communities ermöglicht.</packagedescription>
		<isapplication>1</isapplication>
		<version>6.2.0 dev 1</version>
		<date>2025-03-24</date>
	</packageinformation>

	<authorinformation>
		<author>WoltLab GmbH</author>
		<authorurl>https://www.woltlab.com</authorurl>
	</authorinformation>

	<instructions type="install">
		<instruction type="packageInstallationPlugin" />
		<instruction type="acpMenu" />
		<instruction type="userGroupOption" />
		<instruction type="option" />

		<instruction type="template" run="standalone" />

		<instruction type="eventListener" />
		<instruction type="script" run="standalone">acp/install_com.woltlab.wcf_step1.php</instruction>
		<instruction type="cronjob" />
		<instruction type="coreObject" />
		<instruction type="clipboardAction" />
		<instruction type="objectTypeDefinition" />
		<instruction type="objectType" />
		<instruction type="acpSearchProvider" />
		<instruction type="style">defaultStyle.tar</instruction>

		<instruction type="userOption" run="standalone" />

		<instruction type="bbcode" />
		<instruction type="smiley" />
		<instruction type="userProfileMenu" />
		<instruction type="userMenu" />
		<instruction type="userNotificationEvent" />
		<instruction type="aclOption" />
		<instruction type="page" />
		<instruction type="menu" />
		<instruction type="menuItem" />
		<instruction type="box" />
		<instruction type="mediaProvider" />
		<instruction type="templateListener" />

		<instruction type="script">acp/install_com.woltlab.wcf_step2.php</instruction>
	</instructions>

	<!-- 
	Required order of the following steps for the update to 6.2:
	<instruction type="script">acp/update_com.woltlab.wcf_6.2_backgroundJob.php</instruction>
	<instruction type="database" run="standalone">acp/database/update_com.woltlab.wcf_62_step1.php</instruction>
	<instruction type="script">acp/update_com.woltlab.wcf_6.2_contactOptions.php</instruction>
	<instruction type="database" run="standalone">acp/database/update_com.woltlab.wcf_62_step2.php</instruction>
	<instruction type="script">acp/update_com.woltlab.wcf_6.2_option.php</instruction>
	-->
</package>
