<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">FAQ</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="accordion">
  <h1>FAQ</h1>
  <div class="accordion-item">
    <input type="checkbox" id="accordion1">
    <label for="accordion1" class="accordion-item-title"><span class="icon"></span>Erste Frage</label>
    <div class="accordion-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mattis libero. Nullam ex ante, sollicitudin sed euismod eget, consequat at lacus. Maecenas convallis dolor dui, id ultricies urna faucibus semper.</div>
  </div>

  <div class="accordion-item">
    <input type="checkbox" id="accordion2">
    <label for="accordion2" class="accordion-item-title"><span class="icon"></span>Zweite Frage</label>
    <div class="accordion-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mattis libero. Nullam ex ante, sollicitudin sed euismod eget, consequat at lacus. Maecenas convallis dolor dui, id ultricies urna faucibus semper.</div>
  </div>

  <div class="accordion-item">
    <input type="checkbox" id="accordion3">
    <label for="accordion3" class="accordion-item-title"><span class="icon"></span>Dritte Frage</label>
    <div class="accordion-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mattis libero. Nullam ex ante, sollicitudin sed euismod eget, consequat at lacus. Maecenas convallis dolor dui, id ultricies urna faucibus semper.</div>
  </div>

  <div class="accordion-item">
    <input type="checkbox" id="accordion4">
    <label for="accordion4" class="accordion-item-title"><span class="icon"></span>Vierte Frage</label>
    <div class="accordion-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mattis libero. Nullam ex ante, sollicitudin sed euismod eget, consequat at lacus. Maecenas convallis dolor dui, id ultricies urna faucibus semper.</div>
  </div>

  <div class="accordion-item">
    <input type="checkbox" id="accordion5">
    <label for="accordion5" class="accordion-item-title"><span class="icon"></span>Fünfte Frage</label>
    <div class="accordion-item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mattis libero. Nullam ex ante, sollicitudin sed euismod eget, consequat at lacus. Maecenas convallis dolor dui, id ultricies urna faucibus semper.</div>
  </div>

</div>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.accordion {
    display: flex;
    flex-direction: column;
    max-width: 991px;
    min-width: 320px;
    margin: 50px auto;
    padding: 0 50px;
}
.accordion h1 {
    font-size: 32px;
    text-align: center;
    color: #fff;
}
.accordion-item {
    margin-top: 16px;
    border: 1px solid #fcfcfc;
    border-radius: 6px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.accordion-item .accordion-item-title {
    position: relative;
    margin: 0;
    display: flex;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 14px 20px;
    box-sizing: border-box;
    align-items: center;
}
.accordion-item .accordion-item-desc {
    display: none;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #444;
    border-top: 1px dashed #ddd;
    padding: 10px 20px 20px;
    box-sizing: border-box;
}
.accordion-item input[type="checkbox"] {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}
.accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
    display: block;
}
.accordion-item input[type="checkbox"]:checked
    ~ .accordion-item-title
    .icon:after {
    content: "-";
    font-size: 20px;
}
.accordion-item input[type="checkbox"] ~ .accordion-item-title .icon:after {
    content: "+";
    font-size: 20px;
}
.accordion-item:first-child {
    margin-top: 0;
}
.accordion-item .icon {
    margin-left: 14px;
}
@media screen and (max-width: 767px) {
    .accordion {
        padding: 0 16px;
    }
    .accordion h1 {
        font-size: 22px;
    }
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
