{
  "name": "@woltlab/wcf",
  "version": "5.4.0",
  "files": [
    "ts/**/*",
    "global.d.ts"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@woltlab/zxcvbn": "git+https://github.com/WoltLab/zxcvbn.git#5b582b24e437f1883ccad3c37dae7c3c5f1e7da3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/google.maps": "^3.54.0",
    "@types/perfect-scrollbar": "^0.7.0",
    "@types/facebook-js-sdk": "^3.3.7",
    "@types/jquery": "^3.5.18",
    "@types/pica": "^5.1.3",
    "@types/prismjs": "^1.16.6",
    "@types/twitter-for-web": "0.0.3",
    "focus-trap": "^6.9.4",
    "qr-creator": "^1.0.0",
    "tabbable": "^5.3.3",
    "tslib": "^2.6.2"
  }
}
