RENTAL CONDITIONS

§ 1 Scope and Amendment of the Rental Conditions
(1). The following rental conditions in the version valid at the time of conclusion of the contract apply to contracts between WoltLab GmbH (hereafter "Provider") and the customers regarding the rental of WoltLab Suite including all apps at www.woltlab.com (hereafter "Software"). Rental in the above sense only includes services of the provider where the software is provided via download for installation and operation on the customer's IT infrastructure, but not in the case of Internet-based use of the software by way of Software as a service.
(2). Any terms and conditions of the customer that deviate from or contradict these rental conditions will not be recognized by the provider, unless he has expressly agreed to them. The provision of the services cannot be regarded as such consent.
(3). In case of doubt, the service descriptions contained within the scope of the ordering process and on the aforementioned internet site shall take precedence over these rental conditions.
(4). The customer will be notified of any changes to these rental conditions in writing by email. If the customer does not object to these changes within 4 weeks after receipt of the notification, the changes are deemed to be accepted by the customer. The customer will be informed separately about the right of objection and the legal consequences of silence in case of changes to the rental conditions.

§ 2 Conclusion of the Contract, Correction of Input Errors, Contract Language
(1). When the customer orders via our online shop at www.woltlab.com, a contract is concluded as follows: The ordering process begins by clicking on the button "Select License" and continues via the following pages: products, shopping cart, payment method, until the summary in the order overview. By selecting the button "order with obligation to pay" you make a binding offer to the provider. The customer will receive an automatic confirmation of receipt of the order on a website that appears after this. However, a contract is only concluded when the provider expressly accepts the order by means of an email.
(2). The customer can recognise and correct input errors within the scope of the order by reviewing the input fields highlighted by color.
(3). The contract language is English.
(4). After the conclusion of the contract, the text of the contract is stored by the provider and can be retrieved from him.

§ 3 Service Description and Scope of Services 
(1). The customer shall receive the software in a condition suitable for use in accordance with the contract, ready for installation and in object code by online transmission. A short documentation is available at www.woltlab.com. 
(2). The software is a web-based application for creating and managing an online community, with user administration, news system, content management, image gallery function, calendar and appointment functions, file management, blog tools and much more.
In detail, the services which can be used by the customer via the software result either from the offer of the provider on which the contract is based and any service descriptions included in the contract (in the case of offline orders) or from the order overview in the online shop including the other online media provided by the provider (in the case of orders in the online shop) as well as from the technical functions available in the current version of the software. Other public statements / information, in particular in advertising media, are not binding specifications.
(3). The software is only provided for use in accordance with the contract. The contractual use results from the intended purpose of the software and its integrated functions and applications.
(4). The software is installed on the hardware specified by the customer by the customer himself.
(5). Instruction in the operation of the software is only given by agreement and is to be paid for separately.
(6). Within the scope of the legal regulations of the rental law, the provider is obliged to maintain the software and to repair it if defects occur. Adjustments or changes to the software and the creation of interfaces to third-party programs are owed by the provider exclusively within the limits of these obligations. The obligation to repair/maintain does not include the adaptation of the software to changed conditions of use and technical and functional developments such as changes to the IT environment, in particular changes to the hardware or operating system, adaptation to the range of functions of competing products or the creation of compatibility with new data formats. Furthermore, adaptations or changes to the software can only be agreed between the parties at reasonable and customary market conditions.
(7). The provider does not owe any program updates of the rented software. Updates are delivered either via download, e.g. via the customer area of the provider's homepage, on data carriers or data transfer via remote maintenance. The customer shall only receive further software updates for the purpose of eliminating defects on the basis of a separate agreement in return for payment. 
(8). Care services and other maintenance work on the customer's computer system can also be carried out using the remote maintenance service. The "remote maintenance service" requires a remote maintenance software that has been authorized by the provider.
This work is performed by the customer engineer or by the hotline staff. The customer is responsible for enabling remote maintenance on the customer's system.
(9). The provider provides the customer with a "ticket support", which can be reached at www.woltlab.com, to help the customer with application problems or technical problems. However, this service is not intended for software training or instruction in program functions. Within the scope of this "ticket support", the customer can make use of a free remote maintenance service.
Apart from the "ticket support" and the removal of defects, consulting services of the provider shall only be provided for remuneration on the basis of a separate agreement.
(10). The provider permits the customer to continue to use of an existing installation of the software free of charge in the version last made available after the expiry of the rental agreement. This is done by way, to the extent and according to the legal regulations of a donation (cf. §§ 516 ff. BGB).
In this case, the services of the provider are limited to allowing further use of an existing installation of the software. In addition, the provider does not owe a certain quality of the software, let alone a permanent operability or any warranty of quality. 

§ 4 Rental Fee and Other Costs
(1). The rental fees include the remuneration for the provision and use of the software and its modules, their maintenance and repair, as well as for the other services to be provided in accordance with § 3, insofar as these are not subject to special remuneration. They shall be paid annually in advance upon receipt of the invoice.
(2). All prices in the online shop include value added tax.
(3). The provider reserves the right to increase the annual rental fees after the expiry of two contractual years at its reasonable discretion (§ 315 BGB), but not by more than 10%. Further fee increases may only be made after the expiry of two years from the last increase at the earliest. The customer shall be notified of the intended increase, subject to a period of 2 months before it enters into force. The above fee increase is only justified in the event of rising costs for the provision of services by the provider.
(4). The customer shall be in default of payment without the need for an additional reminder upon expiry of 4 weeks from receipt of the invoice in accordance with § 286 para. 2 BGB. In this case, the provider is entitled to withhold the contractual services until the invoice has been settled. The regulation of § 320 para. 2 BGB as well as the assertion of further claims caused by default remain unaffected.
(5). The customer is only permitted to offset against undisputed or legally established counterclaims. The preceding sentence does not apply if a claim insisting on a defective performance of the provider is set off against this claim for remuneration. He can only assert a right of retention if it is based on the same contractual relationship.

§ 5 Right of Use, Duplication, Modification, Decompilation, Transfer to Third Parties 
(1). The provider grants the customer the simple right to use the software provided to him in object code as well as the other components of the software for the assumed contractual purpose in accordance with the following provisions for a limited period for the duration of this contract. 
(2). The right of use granted in No. 1 permits the installation and use of the software on any number of server(s), provided that the hardware used in each case guarantees unrestricted operability of the software.
Simultaneous operation of the software on several mobile or stationary devices is limited to the number of licenses granted according to the rental agreement and therefore only technically possible to this extent. The number of access possibilities by users via the Internet/Intranet is legally unlimited.  
(3). The customer is entitled to make copies of the software as well as the documentation insofar as this is necessary for the contractual use of the software or for the purposes of data backup and archiving in accordance with operational requirements.
The customer is obliged to inform the provider on request about the number, storage media and storage locations of the copies made.
Other reproductions are not permitted. Permissions according to § 69d para. 1 UrhG remain unaffected.
(4). The customer may only commission third parties for legally permissible modifications of the software if they are not competitors of the provider or if the customer can prove that the risk of disclosure of important company and business secrets of the provider (e.g. functions and design of the software) can be ruled out.
Labels of the software, especially copyright notices, trademarks, serial numbers or similar may not be removed, changed or made unrecognizable.
(5). Without the permission of the provider, the customer is generally not entitled to transfer the software to third parties, in particular to rent it out. This prohibition does not extend to the dependent use by employees of the customer or other third parties subject to the customer's right of instruction within the scope of the intended use. Furthermore, the sale or temporary gratuitous transfer of the software to third parties is excluded from the above prohibition, provided that the customer demonstrably ceases to use the software during the period of transfer and deletes the software completely on his systems.
(6). The customer is not entitled to remove or circumvent the existing protective mechanisms of the software against unauthorized use, unless this is necessary to achieve trouble-free program use.
(7). Insofar as the customer is permitted by the provider to continue to use the software version last made available to him free of charge after the end of the rental agreement, the customer shall be granted the rights of use granted in accordance with the above clauses 1-6 on a permanent basis, in deviation from clause 1. The passing on of the software and rights of use to third parties is only permitted within the legal framework of §§ 17 para. 2, 34f., 69c No.3 S.2 UrhG.
(8). If the customer is already the owner of the software at the time of conclusion of the contract, the contractual and statutory rights of use previously granted to the customer for this software version shall remain unaffected by the rights of use regulated above.

§ 6 Duties and Cooperation of the Customer
(1). The customer has to take all necessary measures in his area of responsibility, in particular to provide the provider with all information so that the transfer and contractual use of the software is guaranteed throughout. 
(2). The customer is obligated to notify the provider immediately of any defects in the software and to forward to the provider all information required to eliminate the defect.
(3). The customer must protect the software from unauthorized access by third parties and take appropriate precautions. He shall store the original data carriers, the data carriers with copies made in accordance with the contract, and other data backups in a secure location.
Employees and other persons entitled to dependent use must be informed of the inadmissibility of copies (for exceptions cf. § 5 no. 3).

§ 7 Rights of the Customer in Case of Defects
(1). The rectification of defects is carried out at the discretion of the provider by free rectification or replacement delivery.
(2). A termination by the customer according to § 543 para. 2 S.1 no. 1 BGB because of not granting the contractual use is only allowed if the provider has been given sufficient opportunity to eliminate the defect and this has failed. A failure of the removal of defects is only to be assumed if it is refused or unreasonably delayed by the provider, if there are justified doubts about the prospects of success or if it is unreasonable for the customer for other reasons.
(3). The rights of the customer due to defects are excluded if the customer makes or has made changes to the rental object without the consent of the provider, unless the customer proves that the changes have no unreasonable effects on the analysis and elimination of the defects. The rights of the customer due to defects remain unaffected, provided that the customer is entitled to make changes, especially in the context of the exercise of the right of self-remedy according to § 536a para. 2 BGB and that these changes were carried out professionally and documented in a comprehensible way.
(4). The no-fault liability of the provider according to § 536a para. 1 1.Alternative BGB because of defects, which already exist at the time of the conclusion of the contract, is excluded.
(5). The provider is not responsible for the content and data entered into the software by the customer or other third parties entitled to use the software or generated by them.
(6). In the event of a contractually granted further use of the software free of charge within the meaning of § 3 no. 10, liability for material defects and defects of title shall be excluded except for liability for fraudulent concealment of defects in accordance with §§ 523, 524 BGB.
(7). The provider only gives guarantees for his services beyond the legal liability for defects in the sense of § 443 BGB if he expressly assures the customer of this in his advertising or through other declarations. 
(8). The provider takes any complaints from customers very seriously. These can be submitted via our customer service department at the email address woltlab@woltlab.com.

§ 8 Limitation of Liability
(1). In accordance with the statutory provisions, the provider is liable without limitation for damages resulting from injury to life, body or health caused by an intentional or negligent breach of duty or an intentional or negligent breach of duty by its vicarious agents.
(2). In addition, the provider is liable without limitation in accordance with the statutory provisions for other damages if these are based on the violation of an essential contractual obligation. This is the case if the breach of duty refers to a duty, the fulfilment of which makes the proper execution of the contract possible in the first place, the breach of which endangers the achievement of the purpose of the contract and on the fulfilment of which the customer could usually rely. In the event of a breach of a material contractual obligation, however, liability shall be limited to the foreseeable, typically occurring damage.
(3). The provider also has limited liability for the absence or omission of a warranted quality or for the non-compliance with a guarantee, as well as for claims under the product liability act.
(4). For all other breaches of duty, the provider is only liable without limitation in the case of intent and gross negligence. This applies without exception to all claims for damages, regardless of their legal nature, as well as to claims for reimbursement of expenses, which are asserted instead of a claim for damages.
(5). The Provider is not liable for the loss of data and/or programs insofar as the damage is due to the fact that the customer has failed to carry out data backups and thereby ensure that lost data can be restored with reasonable effort.
(6). In the event of a contractually granted further use of the software free of charge within the meaning of § 3 no. 10, the general liability pursuant to § 521 BGB is limited to intent and gross negligence.
(7). Insofar as the provider's liability for damages is excluded or limited according to the above provisions, this shall also apply with regard to the personal liability for damages of its employees, workers, staff, representatives and vicarious agents.

§ 9 Contract Duration, Termination of the Rental Relationship
(1). The rental relationship begins on the day the software is handed over or downloaded by the customer.
(2). The minimum contract duration is 12 months and will be extended for a further 12 months if the customer extends the rental agreement via the customer area at www.woltlab.com. The right to extraordinary termination for good cause or any special termination rights existing under this agreement or under the law remain unaffected.
(3). If the customer continues to use the software after the end of the rental period, the rental relationship shall not be deemed extended. § 545 BGB is not applicable.
(4). A termination requires text form to be effective.
(5). In case of a contractually granted, free further use of the software in the sense of § 3 no. 10, the customer is not obliged to return the software. Otherwise, the customer shall return the software on the original data carriers including manuals and documentation to the provider, delete any copies / installations that may have been made completely and permanently and cease all use of the software.

§ 10 Reference Advertising
The provider is allowed to refer to his customers in an appropriate form in word, writing and picture for purposes of self-promotion, as far as they have used the software in public.

§ 11 Dispute Resolution
The provider is not obliged or willing to participate in dispute resolution proceedings before a consumer arbitration board.

§ 12 Other Agreements
(1). It is agreed that the law of the Federal Republic of Germany shall apply to the exclusion of the UN Sales Convention. 
(2). Exclusive place of jurisdiction and place of performance is the registered office of the provider in Potsdam, Germany, if the contracting parties are merchants, legal entities under public law or special funds under public law.
(3). The provider is not subject to any special code of conduct outside legal or contractual regulations. 
(4). There are no ancillary provisions outside the contract, its annexes and these rental conditions. Changes or amendments, the assurance of characteristics as well as guarantees always require text form to be effective. This also applies to the cancellation of the text form requirement.
(5). Should a provision of the contract and/or these rental conditions be or become invalid in whole or in part or should the contract contain a loophole, the legal validity of the remaining contractual provisions shall remain unaffected.

End of the Rental Conditions
