<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Copy to Clipboard</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="group">  
  <!-- Hier unter "value" deinen gewünschten Text eingeben -->  
  <input type="text" id="bbcode" class="form-control code_to_copy" readonly value="Beispiel Text zum kopieren" />
  <button id="bbcode-btn" class="copy-btn btn btn-default" data-clipboard-target="#bbcode" >
    <span>Copy</span>  </button>  <button id="copied" class="btn btn-default hidden">Copied
  </button>
</div>

<script>
  var copyText = null;
  $('.copy-btn').on('click', function(){
      clearInterval(copyText);
      var el = $(this);
      $(this).addClass("hidden");
      $("#copied").removeClass("hidden");
      copyText = setInterval(function(){
           el.removeClass("hidden");
           $("#copied").addClass("hidden");
      }, 3000);
      new Clipboard('.copy-btn');  });
</script>
</p>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.group{ 
    width: 350px;
    display: inline-block;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.copy-btn,
#copied {
  margin:0 0 0 -1px;
  cursor:pointer;
  background: #245269 !important;
  border-color: #245269 !important;
  color:#fff !important;
  text-transform:uppercase;
}
.code_to_copy {
   color: #a6a6a6;
}
.code_to_copy,
.copy-btn,
#copied {
  padding:15px;
  outline:none !important;
  border:3px solid #1abc9c !important;
  height: auto;
  box-shadow:none !important;
}
.group .form-control,.btn{
  display:inline-block;
  width: auto;
  float:left;
  border-radius:0;
}
.btn.hidden{
  display:none;
}
.btn{
  width:100px;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
