<?xml version="1.0" encoding="UTF-8"?>
<package name="com.example.app" xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/tornado/package.xsd">
	<packageinformation>
		<packagename>Example App</packagename>
		<packagedescription>A very basic example of an app.</packagedescription>
		<isapplication>1</isapplication>
		<version>6.1.0</version>
		<date>2024-12-09</date>
	</packageinformation>
	
	<authorinformation>
		<author>Example Author</author>
		<authorurl>https://www.example.com</authorurl>
	</authorinformation>
	
	<requiredpackages>
		<requiredpackage minversion="6.1.0 Beta 2">com.woltlab.wcf</requiredpackage>
	</requiredpackages>
	
	<excludedpackages>
		<excludedpackage version="6.2.0 Alpha 1">com.woltlab.wcf</excludedpackage>
	</excludedpackages>
	
	<instructions type="install">
		<instruction type="file" />
		<instruction type="template" />
		
		<instruction type="page" />
		<instruction type="menuItem" />
	</instructions>
</package>
