<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="95%" align="center">
 <tr class="tblhead">
  <td colspan="5">Smilie bearbeiten</td>
 </tr>
 <tr class="tblsection" align="center">
  <td>&nbsp;</td>
  <td>Smiliename (Ordnungsnummer)</td>
  <td>Smiliecode</td>
  <td>bearbeiten</td>
  <td>entfernen</td>
 </tr>
  $smilie_viewbit
</table>
</body>
</html>
