<tr class="$rowclass">
 <td width="33%"><b>$row[stylename]</b></td>
 <td width="33%"><b>$row[subvariablepackname]</b></td>
 <td><a href="style.php?action=edit&styleid=$row[styleid]&sid=$session[hash]">bearbeiten</a></td>
 <td><a href="style.php?action=del&styleid=$row[styleid]&sid=$session[hash]">entfernen</a></td>
 <td><a href="style.php?action=export&styleid=$row[styleid]&sid=$session[hash]">exportieren</a></td>
 <td><a href="style.php?action=default&styleid=$row[styleid]&sid=$session[hash]">setzen</a>&nbsp;$star</td>
</tr>
