<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<form method="post" action="style.php">
<input type="hidden" name="send" value="send">
<input type="hidden" name="styleid" value="$styleid">
<input type="hidden" name="action" value="$action">
<input type="hidden" name="sid" value="$session[hash]">
 <table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
  <tr class="tblhead">
   <td colspan=2>Style bearbeiten</td>
  </tr>
  <tr class="firstrow">
   <td><b>Name des Styles:</b></td>
   <td><input type="text" name="stylename" value="$style[stylename]" maxlength=100></td>
  </tr>
  <tr class="secondrow">
   <td><b>Designpack:</b><br>W�hlen Sie hier das Designpack aus, das von diesem Style verwendet werden soll.</td>
   <td><select name="subvariablepackid">
    $subp_options
   </select></td>
  </tr>
  <tr class="firstrow">
   <td colspan=2 align="center"><input type="submit" value="Speichern"> <input type="reset" value="Zur�cksetzen"></td>
  </tr>
 </table>
</form>
</body>
</html>
