<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="100%" align="center">
 <tr class="tblhead">
  <td colspan="7">Styles bearbeiten</td>
 </tr>
 <tr class="tblsection" align="center">
  <td>Stylename</td>
  <td>Designpackname</td>
  <td>bearbeiten</td>
  <td>entfernen</td>
  <td>exportieren</td>
  <td>Standard</td>
 </tr>
 $stylebit
</table>
<table width="100%">
 <tr>
  <td align="right">* aktueller Standard</td>
 </tr>
</table>
</body>
</html>
