<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">Herzlich Willkommen im WoltLab Burning Board Lite Admin Control Panel</p>
<p>&nbsp;</p>
<table cellpadding=4 cellspacing=1 border=0 class="tblborder" width="95%" align="center">
 <tr class="tblhead">
  <td colspan=2>wBB Information</td>
 </tr>
 <tr class="firstrow">
  <td><b>Ihre wBB Version:</b></td>
  <td>$boardversion</td>
 </tr>
 <tr class="secondrow">
  <td><b>Installiert am:</b></td>
  <td>$install_date Uhr</td>
 </tr>
 <tr class="firstrow">
  <td><b>Mitglieder:</b></td>
  <td>$usercount</td>
 </tr>
 <tr class="secondrow">
  <td><b>Benutzer online:</b></td>
  <td>$useronlinecount</td>
 </tr>
 <tr class="firstrow">
  <td><b>Beitr�ge:</b></td>
  <td>$postcount ($postsperday pro Tag)</td>
 </tr>
 <tr class="secondrow">
  <td><b>Themen:</b></td>
  <td>$threadcount ($threadsperday pro Tag)</td>
 </tr>
 <tr class="firstrow">
  <td colspan=2><a href="users.php?action=show&activation=-1&sid=$session[hash]&sortby=regdate&sortorder=DESC">$waiting4Activation Benutzer warten auf ihre Aktivierung.</a></td>
 </tr>
</table>
</body>
</html>
