<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Animierter Willkommen Text</h2>

      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.welcome {
  position: relative;
  display: flex;
  font-size: 70px;
  font-family: arial #000;  
}
.w, .i, .l1, .l2, .k, .o , .m1 , .m2 , .e , .n {
  color: #B51836;
  text-shadow: 0 3px #891127, 0 5px #891127, 0 7px #891127;
}
@keyframes bounce {
  0%   { transform: scale(1,1) translateY(0); }
  10%  { transform: scale(1.1,.9) translateY(0); }
  30%  { transform: scale(.9,1.1)   translateY(-55px);}
  50%  { transform: scale(1.05,.95) translateY(0); }
  58%  { transform: scale(1,1) translateY(-7px); }
  65%  { transform: scale(1,1) translateY(0);}
  100% { transform: scale(1,1) translateY(0);}
}
.w { animation: bounce 1s ease infinite; }
.i { animation: bounce 1s ease infinite .1s; }
.l1 { animation: bounce 1s ease infinite .2s; }
.l2 { animation: bounce 1s ease infinite .3s; }
.k { animation: bounce 1s ease infinite .4s; }
.o { animation: bounce 1s ease infinite .5s; }
.m1 { animation: bounce 1s ease infinite .6s; }
.m2 { animation: bounce 1s ease infinite .7s; }
.e { animation: bounce 1s ease infinite .8s; }
.n { animation: bounce 1s ease infinite .9s; }
<!-- ENDE: CODE -->
      </xmp>  

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "welcome"</li><br>
      
      <li>Öffnender HTML-Tag: "div class="welcome"><div class="w">W</div><div class="i">I</div><div class="l1">L</div><div class="l2">L</div><div class="k">K</div><div class="o">O</div><div class="m1">M</div><div class="m2">M</div><div class="e">E</div><div class="n">N</div"</li><br>
      
      <li>Schließender HTML-Tag: "/div></p"</li><br>
      
      <li>Button Beschriftung: "Willkommen"</li><br>
      
      <li>Button Grafik: "fa-hand-peace-o"</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
