<?xml version="1.0" encoding="UTF-8"?>
<package name="com.woltlab.wcf.people" xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/package.xsd">
	<packageinformation>
		<packagename>WoltLab Suite Core Tutorial: People</packagename>
		<packagedescription>Adds a simple management system for people as part of a tutorial to create packages.</packagedescription>
		<version>5.4.0</version>
		<date>2022-01-17</date>
	</packageinformation>
	
	<authorinformation>
		<author>WoltLab GmbH</author>
		<authorurl>http://www.woltlab.com</authorurl>
	</authorinformation>
	
	<requiredpackages>
		<requiredpackage minversion="5.4.10">com.woltlab.wcf</requiredpackage>
	</requiredpackages>
	
	<excludedpackages>
		<excludedpackage version="6.0.0 Alpha 1">com.woltlab.wcf</excludedpackage>
	</excludedpackages>
	
	<instructions type="install">
		<instruction type="acpTemplate" />
		<instruction type="file" />
		<instruction type="database">acp/database/install_com.woltlab.wcf.people.php</instruction>
		<instruction type="template" />
		<instruction type="language" />
		
		<instruction type="acpMenu" />
		<instruction type="page" />
		<instruction type="menuItem" />
		<instruction type="userGroupOption" />
	</instructions>
</package>
