<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/language.xsd" languagecode="de">
	<category name="wcf.acp.group">
		<item name="wcf.acp.group.option.admin.content.canManagePeople"><![CDATA[Kann Personen verwalten]]></item>
	</category>
	
	<category name="wcf.acp.menu">
		<item name="wcf.acp.menu.link.person"><![CDATA[Personen]]></item>
		<item name="wcf.acp.menu.link.person.add"><![CDATA[Person hinzufügen]]></item>
		<item name="wcf.acp.menu.link.person.list"><![CDATA[Personen]]></item>
	</category>
	
	<category name="wcf.acp.person">
		<item name="wcf.acp.person.add"><![CDATA[Person hinzufügen]]></item>
		<item name="wcf.acp.person.edit"><![CDATA[Person bearbeiten]]></item>
		<item name="wcf.acp.person.list"><![CDATA[Personen]]></item>
	</category>
	
	<category name="wcf.person">
		<item name="wcf.person.firstName"><![CDATA[Vorname]]></item>
		<item name="wcf.person.lastName"><![CDATA[Nachname]]></item>
		<item name="wcf.person.list"><![CDATA[Personen]]></item>
	</category>
</language>
