<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Pricing-Table</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="pricing-table" id="pricing-table">
  <div>
    <h3>Personal</h3>
    <h5><span>10</span></h5>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <button type="button" href="#modalPersonal" id="modalPersonal">Details</button>
  </div>
  <div>
    <div class="head">Recommend</div>
    <h3>Business</h3>
    <h5><span>25</span></h5>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <button type="button" href="#modalBuisness" id="modalBuisness">Details</button>
  </div>
  <div>
    <h3>Enterprise</h3>
    <h5><span>50</span></h5>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <button type="button" href="#modalEnterprise" id="modalEnterprise">Details</button>
  </div>
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<!-- Modal: Übergabe -->
<div id="modalPersonalPopUp" style="display:none;">
    <p>Personal Inhalt</p>
</div>
<div id="modalBuisnessPopUp" style="display:none;">
    <p>Buisness Inhalt</p>
</div>
<div id="modalEnterprisePopUp" style="display:none;">
    <p>Enterprise Inhalt</p>
</div>

<script data-relocate="true">
$(function() {
    $('#modalPersonal').click(function(event) {
        event.preventDefault();
        $('#modalPersonalPopUp').wcfDialog({title:"Personal"});
    });
});
$(function() {
    $('#modalBuisness').click(function(event) {
        event.preventDefault();
        $('#modalBuisnessPopUp').wcfDialog({title:"Buisness"});
    });
});
$(function() {
    $('#modalEnterprise').click(function(event) {
        event.preventDefault();
        $('#modalEnterprisePopUp').wcfDialog({title:"Enterprise"});
    });
});
</script>
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
.pricing-table {
  margin: 30px auto;
  padding: 40px 10px;
  max-width: 1000px;
  min-width: 200px;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.pricing-table > div {
  max-width: calc(100% / 3);
  min-width: 300px;
  height: 380px;
  background-color: #887664;
  text-align: center;
}
.pricing-table h3 {
  font-size: 1.6em;
  margin: 40px 0 10px;
}
.pricing-table h5 {
  color: grey;
  margin-bottom: 20px;
}
.pricing-table h5 > span {
  font-size: 30px;
  color: #272727;
  &::before {
    content: "$";
    font-size: smaller;
    vertical-align: top;
  }
}
.pricing-table p {
  margin-bottom: 15px;
}
.pricing-table button {
  all: initial;
  background-color: #272727;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  color: white;
}
.pricing-table button:hover {
  background-color: #272727;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.pricing-table div:nth-child(2) {
  position: relative;
  & .head {
    position: absolute;
    background-color: #00b7ff;
    color: white;
    width: 80%;
    height: 30px;
    padding: 5px;
    font-size: 0.8em;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    &::before,
    &::after {
      content: "";
      position: absolute;
      transform: rotate(45deg);
      border: 10px solid #0084ff;
    }
    &::before {
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      left: -10px;
    }
    &::after {
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-right-color: transparent;
      right: -10px;
    }
  }
}
<!-- ENDE: CODE -->
      </xmp> 
           
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterete Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
