name: JavaScript

on:
  push:
    branches:
    - "5.2"
    - "5.3"
    - "5.4"
    - "5.5"
    - "6.0"
    - master
  pull_request:

permissions:
  contents: read

jobs:
  syntax:
    name: "Check Syntax"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: Set up node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18"
    - uses: actions/checkout@v4
    - run: echo "::add-matcher::.github/javascript-syntax.json"
    - name: Remove files to be ignored
      run: |
        true
    - run: |
        ! find wcfsetup/ -type f -name '*.js' -exec node -c '{}' \; 2>&1 \
          |awk 'BEGIN {m=0} /(.js):[0-9]+$/ {m=1; printf "%s - ",$0} m==1 && /^SyntaxError/ { m=0; print }' \
          |sed "s@$(pwd)@.@" \
          |grep '^'
  dependency:
    name: "Check that npm dependencies are in sync"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v4
    - name: Set up node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18"
    - run: npm install
    - name: "Check 'focus-trap'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/focus-trap/focus-trap.umd.min.js node_modules/focus-trap/dist/focus-trap.umd.min.js
        diff -wu wcfsetup/install/files/js/3rdParty/focus-trap/focus-trap.umd.min.js.map node_modules/focus-trap/dist/focus-trap.umd.min.js.map
    - name: "Check 'tabbable'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/focus-trap/index.umd.min.js node_modules/tabbable/dist/index.umd.min.js
        diff -wu wcfsetup/install/files/js/3rdParty/focus-trap/index.umd.min.js.map node_modules/tabbable/dist/index.umd.min.js.map
    - name: "Check 'reflect-metadata'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/reflect-metadata.js node_modules/reflect-metadata/Reflect.js
    - name: "Check '@googlemaps/markerclusterer'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/googlemaps/markerclusterer/index.umd.js node_modules/@googlemaps/markerclusterer/dist/index.umd.js
        diff -wu wcfsetup/install/files/js/3rdParty/googlemaps/markerclusterer/index.umd.js.map node_modules/@googlemaps/markerclusterer/dist/index.umd.js.map
    - name: "Check 'html-parsed-element'"
      run: |
        diff -wu ts/WoltLabSuite/WebComponent/html-parsed-element.js node_modules/html-parsed-element/esm/index.js
    - name: "Check '@ckeditor/ckeditor5-inspector'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/ckeditor/ckeditor5-inspector/inspector.js node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js
    - name: "Check 'hash-wasm'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/hash-wasm/sha256.umd.min.js node_modules/hash-wasm/dist/sha256.umd.min.js
    - name: "Check '@fancyapps/ui'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/fancybox/fancybox.umd.js node_modules/@fancyapps/ui/dist/fancybox/fancybox.umd.js
    - name: "Check 'sortablejs'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/Sortable.min.js node_modules/sortablejs/Sortable.min.js
    - name: "Check 'cropperjs'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/cropper.min.js node_modules/cropperjs/dist/cropper.min.js
    - name: "Check 'exifreader'"
      run: |
        diff -wu wcfsetup/install/files/js/3rdParty/exif-reader.js node_modules/exifreader/dist/exif-reader.js
