name: PHP

on:
  push:
    branches:
    - "5.2"
    - "5.3"
    - "5.4"
    - "5.5"
    - "6.0"
    - master
    paths:
    - '*.php'
  pull_request:
    paths:
    - '*.php'

permissions:
  contents: read

jobs:
  syntax:
    name: "Check Syntax (${{ matrix.php }})"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php:
        - '8.1'
        - '8.2'
        - '8.3'
    steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php }}
    - uses: actions/checkout@v4
    - run: echo "::add-matcher::.github/php-syntax.json"
    - name: Remove files to be ignored
      run: |
        true
    - run: |
        ! find . -type f -name '*.php' -exec php -l '{}' \; 2>&1 |grep -v '^No syntax errors detected'
