<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Profilfeld: Stimmung</h2>

      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<img src="URL_ZUM_SMILEY" alt="mood"> Hervorragend
<img src="URL_ZUM_SMILEY" alt="mood"> Verliebt
<img src="URL_ZUM_SMILEY" alt="mood"> Verrückt
<img src="URL_ZUM_SMILEY" alt="mood"> Party
<img src="URL_ZUM_SMILEY" alt="mood"> Neutral
<img src="URL_ZUM_SMILEY" alt="mood"> Nachdenklich
<img src="URL_ZUM_SMILEY" alt="mood"> Verängstigt
<img src="URL_ZUM_SMILEY" alt="mood"> Schockiert
<img src="URL_ZUM_SMILEY" alt="mood"> Traurig
<img src="URL_ZUM_SMILEY" alt="mood"> Krank
<img src="URL_ZUM_SMILEY" alt="mood"> Übel
<img src="URL_ZUM_SMILEY" alt="mood"> Kalt
<img src="URL_ZUM_SMILEY" alt="mood"> Heiß
<img src="URL_ZUM_SMILEY" alt="mood"> Müde
<img src="URL_ZUM_SMILEY" alt="mood"> Schlafen
<img src="URL_ZUM_SMILEY" alt="mood"> Wütend
<!-- ENDE: CODE -->
      </xmp> 

    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➞ Benutzer ➞ Profilfelder ➞ + Profilfeld hinzufügen</li><br>
      
      <li>Name: "Stimmung"</li><br>
      
      <li>Beschreibung: "Geben Sie hier ihre Stimmung ein."</li><br>
      
      <li>Kategorie: "Persönliche Informationen"</li><br>
      
      <li>Feldtyp: "select"</li><br>
      
      <li>Füge unter Auswahloptionen den unten aufgeführten Quellcode ein und passe diesen an deinen Bedürfnissen an und speichere ab.</li><br>
      
      <li>Fertig!</li>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
