<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Top-Bar Menü</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="TopBarMenu">
  <ul class="menu">
    <li class="siteTitle">
      <a href="DEINE_URL">DEIN_SEITENTITEL</a>
    </li>
    <li class="siteContact" style="float: right; margin-right: 5px;">
      <a href="DEINE_EMAIL" style="color: #fff; text-shadow: 0 0 1px #000; font-size: 13px; "><i class="fas fa-envelope" style="color: #fff; text-shadow: 0 0 1px #000;"></i> DEINE_EMAIL</a>
    </li>
  </ul>
</div>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
/* TopBar Menu*/
@media screen and (min-width: 1025px) {
    .TopBarMenu {
        position: fixed;
        top: 0;
        z-index: 300;
        background-color: #ba0000;
        padding-bottom: 4px;
        left: 0;
        right: 0;
        > a {
            color:#fff;
        }
    }
    .searchBarOpen .pageHeaderSearch {
        z-index: 300;
        margin-top: 25px;
    }
    .pageHeaderPanel.smaller {
        top: 0;
    }
    .TopBarMenu .menu > li.siteTitle > div, .TopBarMenu .menu > li.siteContact > div {
        top: 24px;
    }
    .pageHeaderPanel {
        top: 24px;
    }
    .mainMenu {
       position: static;
    }
    .pageHeaderPanel {
        box-shadow: none;
    }
    .interactiveDropdown {
        top: 65px !important;
    }
    .TopBarMenu .menu > li > a {
        line-height: 29px;
        font-weight: 300;
        font-size: 14px;
    }
}

/* Logo ausblenden (Optional) */
@include screen-lg {
.pageHeaderLogoLarge {    display: none;  }
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
