﻿Lizenzbestimmungen zum Erwerb von Softwareprodukten der WoltLab GmbH

§ 1 Nutzungsrechte
(1) WoltLab räumt Kunden mit Bezahlung der vereinbarten einmaligen Vergütung ein nicht ausschließliches, räumlich unbeschränktes Recht zur Nutzung der Software auf Dauer ein.
(2) Die erworbene Software ist ausschließlich für den im Kundenaccount angegebenen Kunden lizenziert und wird ausschließlich diesem gemäß Abs. 1 überlassen.
(3) Ein „Exemplar“ der Software berechtigt Kunden zur Nutzung maximal einer (1) Installation der Software gleichzeitig. Die Installation darf zur Lastverteilung auf mehreren Servern gespiegelt werden („Load-Balancing“).
(4) Beabsichtigen Kunden, mehr als eine (1) Installation der Software gleichzeitig zu nutzen, muss das Nutzungsrecht entsprechend erweitert werden, das bedeutet, Kunden müssen ein neues bzw. die entsprechend gewünschte Anzahl von „Exemplaren“ der Software von WoltLab erwerben. Jede Nutzung über das vertraglich vereinbarte Maß hinaus, ist eine vertragswidrige Handlung. In diesem Fall sind Kunden verpflichtet, WoltLab die Übernutzung unverzüglich mitzuteilen.
(5) Kunden sind berechtigt, eine Sicherheitskopie der Software zu erstellen und alltägliche Datensicherungen vorzunehmen. Die Erstellung von weiteren Kopien, als für die vertragsgemäße Nutzung erforderliche, inklusive Sicherheitskopien und Datensicherungen, ist nicht erlaubt.
(6) Kunden sind nicht berechtigt, über das gesetzlich vorgesehene Maß hinaus, d.h., soweit dies nicht für die Erstellung einer Schnittstelle zu anderen Softwareprodukten oder zur Beseitigung von Fehlern in der Software erforderlich ist, die Software zu dekompilieren, zu ändern oder zu bearbeiten. Kunden dürfen aber den Quellcode der Software sowie die entsprechende durch Tabellen zugeordnete Datenbankstruktur der Software auf eigenes Risiko verändern, bearbeiten, um diese auf Ihre Bedürfnisse sowohl grafisch als auch funktional anzupassen.
(7) Copyrightvermerke sowie sonstige der Software- und Quellcodeidentifikation dienende Merkmale dürfen weder entfernt noch verändert werden. Sie sind auf jede Kopie der Software mit zu übertragen. Dies gilt nicht, wenn Sie von WoltLab eine „Branding Free“-Lizenz erworben haben, durch die Sie berechtigt sind, die entsprechenden Copyright- und sonstigen Schutzrechtsvermerke zu entfernen.

§ 2 Updates
(1) WoltLab bietet in unregelmäßigen Abständen Softwareupdates an. Dem Kunden steht es frei, das jeweilige Update zu installieren.
(2) WoltLab weist allerdings darauf hin, dass Kunden die aktuellsten Versionen der Software, mit den neuesten Funktionalitäten, ausschließlich dann uneingeschränkt nutzen können, wenn die Installation der Updates vorgenommen wird.
(3) WoltLab ist bei Unterlassen der Installation von Updates von jeglicher Haftung freigestellt, sofern WoltLab den Nachweis dafür erbringt, dass der Mangel bei Installation der jeweils aktuellsten Updates nicht aufgetreten wäre.

§ 3 Weitergabe
(1) Eine Weiterveräußerung der Software ist nur pro Softwareexemplar als Ganzes zulässig, d.h., unter Aufgabe der eigenen Nutzung des vergüteten „Exemplars“ sind Kunden berechtigt, durch Übermittlung der Software an einen Dritten, diesem das Recht zur Nutzung entsprechend den zwischen WoltLab und dem Kunde bestehenden Vereinbarungen zur Nutzung zu übertragen. Kunden sind verpflichtet, bei einer solchen Weitergabe an einen Dritten, die Software auf den verbleibenden Datenträgern zu löschen. In Folge der Weitergabe erlischt das Recht des Kunden zur Softwarenutzung.
(2) Kunden dürfen die Software Dritten nicht überlassen, wenn der begründete Verdacht besteht, der Dritte werde diese Lizenzbestimmungen verletzen, insbesondere unerlaubte Kopien herstellen.


WoltLab GmbH
Schmiedegasse 14
14469 Potsdam
Deutschland

E-Mail: woltlab@woltlab.com
Tel.: 0331 96595959
Internet: woltlab.de, woltlab.info, woltlab.org, woltlab.com

Vertretungsberechtigter Geschäftsführer: Marcel Werk
Handelsregister: Amtsgericht Potsdam HRB 26795 P