<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/language.xsd" languagecode="en">
	<category name="wcf.acp.group">
		<item name="wcf.acp.group.option.admin.content.canManagePeople"><![CDATA[Can manage people]]></item>
		<item name="wcf.acp.group.option.category.mod.person"><![CDATA[People]]></item>
		<item name="wcf.acp.group.option.category.user.person"><![CDATA[People]]></item>
		<item name="wcf.acp.group.option.mod.person.canDeleteComment"><![CDATA[Can delete comments]]></item>
		<item name="wcf.acp.group.option.mod.person.canEditComment"><![CDATA[Can edit comments]]></item>
		<item name="wcf.acp.group.option.mod.person.canModerateComment"><![CDATA[Can moderate comments]]></item>
		<item name="wcf.acp.group.option.user.person.canAddComment"><![CDATA[Can create comments]]></item>
		<item name="wcf.acp.group.option.user.person.canAddCommentWithoutModeration"><![CDATA[Can create comments without approval]]></item>
		<item name="wcf.acp.group.option.user.person.canDeleteComment"><![CDATA[Can delete their comments]]></item>
		<item name="wcf.acp.group.option.user.person.canEditComment"><![CDATA[Can edit their comments]]></item>
	</category>

	<category name="wcf.acp.menu">
		<item name="wcf.acp.menu.link.person"><![CDATA[People]]></item>
		<item name="wcf.acp.menu.link.person.add"><![CDATA[Add Person]]></item>
		<item name="wcf.acp.menu.link.person.list"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.acp.person">
		<item name="wcf.acp.person.add"><![CDATA[Add Person]]></item>
		<item name="wcf.acp.person.edit"><![CDATA[Edit Person]]></item>
		<item name="wcf.acp.person.list"><![CDATA[People]]></item>
	</category>

	<category name="wcf.page">
		<item name="wcf.page.onlineLocation.com.woltlab.wcf.people.Person"><![CDATA[Person {anchor object=$person}]]></item>
	</category>
	
	<category name="wcf.person">
		<item name="wcf.person.comment"><![CDATA[Person Comment]]></item>
		<item name="wcf.person.commentResponse"><![CDATA[Reply to Person Comment]]></item>
		<item name="wcf.person.comments"><![CDATA[Comments]]></item>
		<item name="wcf.person.enableComments"><![CDATA[Allow Comments]]></item>
		<item name="wcf.person.enableComments.description"><![CDATA[Allow users to comment on this person.]]></item>
		<item name="wcf.person.firstName"><![CDATA[First Name]]></item>
		<item name="wcf.person.lastName"><![CDATA[Last Name]]></item>
		<item name="wcf.person.list"><![CDATA[People]]></item>
	</category>
</language>
