<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Stil: Viktor</h2>
           
<ol>
  <li>Installiere den Stil über die Paketverwaltung</li><br>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen ➜ + Box hinzufügen<br>
      <small>Beachte dabei, dass die Box zwingend dem Typ HTML entsprechen muss!</small></li><br>
  <li>Füge dort den HTML-Quellcode der Box ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Wiederhole die o.g. Schritte 1 und 2 mit den anderen Boxen.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
