<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">URL-Shortener</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="container">
  <div class="input-section">
     <input type="text" id="longUrl" placeholder="https://deine-langer-link.tld">
     <button onclick="shortenUrl()">Shorten</button>
  </div>
        
  <div class="result-section" id="resultSection">
    <div id="shortUrlContainer">
      <input type="text" id="shortUrl" readonly>
      <button onclick="copyToClipboard()">Kopieren</button>
    </div>
  </div>

  <div class="history" id="history">
    <div class="history-header">
      <h3>Verlauf</h3>
      <button onclick="clearHistory()" class="clear-btn">Löschen</button>
    </div>
    <ul id="historyList"></ul>
  </div>
</div>

<script> 
const API_TOKEN = 'c5632f690491a24be3b62f77f1a6a9ae992d03cc';          // Bitly API-Token
const longUrlInput = document.getElementById('longUrl');
const shortUrlInput = document.getElementById('shortUrl');
const resultSection = document.getElementById('resultSection');
const suggestionList = document.getElementById('suggestionList');
const historyList = document.getElementById('historyList');
let urlHistory = JSON.parse(localStorage.getItem('urlHistory')) || [];
async function shortenUrl() {
    const longUrl = longUrlInput.value.trim();
    if (!isValidUrl(longUrl)) {
        alert('Fehler: Keine valide URL!');
        return;
    }
    try {
        const response = await fetch('https://api-ssl.bitly.com/v4/shorten', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${API_TOKEN}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                long_url: longUrl,
                domain: 'bit.ly'
            })
        });
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        if (data.link) {
            displayResult(data.link);
            saveToHistory(data.link);
            await generateAISuggestions(longUrl);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Failed to shorten URL. Please try again.');
    }
}
function isValidUrl(url) {
    const pattern = new RegExp('^(https?:\\/\\/)?'+ 
        '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ 
        '((\\d{1,3}\\.){3}\\d{1,3}))'+ 
        '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ 
        '(\\?[;&a-z\\d%_.~+=-]*)?'+ 
        '(\\#[-a-z\\d_]*)?$','i');
    return !!pattern.test(url);
}
function displayResult(shortUrl) {
    shortUrlInput.value = shortUrl;
    resultSection.style.display = 'block';
}
function copyToClipboard() {
    shortUrlInput.select();
    try {
        document.execCommand('copy');
        alert('Kopiert!');
    } catch (err) {
        alert('Kopieren in Zwischenablage fehlgeschlagen!');
    }
}
function saveToHistory(shortUrl) {
    urlHistory.unshift({
        original: longUrlInput.value,
        shortened: shortUrl,
        date: new Date().toLocaleString()
    });
    if (urlHistory.length > 5) urlHistory.pop();
    localStorage.setItem('urlHistory', JSON.stringify(urlHistory));
    updateHistoryDisplay();
}
function updateHistoryDisplay() {
    historyList.innerHTML = '';
    urlHistory.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = `${item.shortened} <br><small>Von: ${item.original}</small><br><small>${item.date}</small>`;
        historyList.appendChild(li);
    });
}
function clearHistory() {
    if (confirm('Soll der Verlauf wirklich gelöscht werden?')) {
        urlHistory = [];
        localStorage.setItem('urlHistory', JSON.stringify(urlHistory));
        updateHistoryDisplay();
    }
}
async function generateAISuggestions(url) {
    suggestionList.innerHTML = '';
    const suggestions = [];
    if (!url.startsWith('https')) {
        suggestions.push('Consider switching to HTTPS for better security');
    } else {
        suggestions.push('✓ URL uses secure HTTPS protocol');
    }
    const category = detectCategory(url);
    suggestions.push(`Detected category: ${category}`);
    const keywords = extractKeywords(url);
    if (keywords.length > 0) {
        const customAlias = `bit.ly/${keywords[0].toLowerCase()}-${Math.random().toString(36).substr(2, 4)}`;
        suggestions.push(`Suggested custom alias: ${customAlias}`);
    }
    if (!url.includes('utm_')) {
        suggestions.push('Add UTM parameters for tracking? (e.g., ?utm_source=linkso&utm_medium=shorturl)');
    }
    if (url.length > 100) {
        suggestions.push('URL is lengthy - shortening will significantly improve shareability');
    }
    if (category === 'Blog' || category === 'E-commerce') {
        suggestions.push('Consider adding Open Graph meta tags for better social media previews');
    }
    suggestions.forEach(suggestion => {
        const li = document.createElement('li');
        li.textContent = suggestion;
        suggestionList.appendChild(li);
    });
}
function detectCategory(url) {
    const lowerUrl = url.toLowerCase();
    if (lowerUrl.includes('blog') || lowerUrl.includes('article')) return 'Blog';
    if (lowerUrl.includes('shop') || lowerUrl.includes('product')) return 'E-commerce';
    if (lowerUrl.includes('news')) return 'News';
    if (lowerUrl.includes('youtube') || lowerUrl.includes('video')) return 'Video';
    if (lowerUrl.includes('facebook') || lowerUrl.includes('twitter')) return 'Social Media';
    return 'General';
}
function extractKeywords(url) {
    const path = url.replace(/^(https?:\/\/)?[^\/]+\//i, '').replace(/[?&#].*$/, '');
    const words = path.split(/[-_\/]/)
        .filter(word => word.length > 3)
        .map(word => word.toLowerCase());
    const wordFreq = {};
    words.forEach(word => {
        wordFreq[word] = (wordFreq[word] || 0) + 1;
    });
    return Object.entries(wordFreq)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 3)
        .map(entry => entry[0]);
}
window.onload = function() {
    updateHistoryDisplay();
};
longUrlInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        shortenUrl();
    }
});
</script> 
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
#url-shorter {
    background: #1D2738;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}
#url-shorter .input-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
#url-shorter input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}
#url-shorter .result-section {
    display: none;
    margin-bottom: 2rem;
}
#shortUrlContainer {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
#shortUrl {
    background: #f5f5f5;
}
#url-shorter .ai-suggestions,
#url-shorter .history {
    margin-top: 2rem;
}
#url-shorter .history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#url-shorter .clear-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}
#url-shorter h3 {
    color: #fff;
}
#url-shorter ul {
    list-style: none;
}
#url-shorter li {
    padding: 0.5rem;
    background: #fff;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
<!-- ENDE: CODE -->
      </xmp> 
     
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
