{
  "name": "@woltlab/wcf",
  "scripts": {
    "bundle-web-components": "npx esbuild ts/WoltLabSuite/WebComponent/index.ts --minify --bundle --watch --outfile=wcfsetup/install/files/js/WoltLabSuite/WebComponent.min.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-inspector": "^5.0.0",
    "@fancyapps/ui": "^6.0.18",
    "@googlemaps/markerclusterer": "2.6.2",
    "@types/facebook-js-sdk": "^3.3.12",
    "@types/google.maps": "^3.58.1",
    "@types/grecaptcha": "^3.0.9",
    "@types/jquery": "^3.5.32",
    "@types/pica": "5.1.3",
    "@types/prismjs": "^1.26.5",
    "@types/sortablejs": "^1.15.8",
    "@types/supercluster": "^7.1.3",
    "@types/twitter-for-web": "0.0.6",
    "@woltlab/editor": "git+https://github.com/WoltLab/editor.git#2caac0cf20ab7076fb3f2a09144b73105e4e956d",
    "@woltlab/visual-dom-diff": "git+https://github.com/WoltLab/visual-dom-diff.git#e5b51fce3157d1eda310566fc1f86101341d1fea",
    "@woltlab/zxcvbn": "git+https://github.com/WoltLab/zxcvbn.git#5b582b24e437f1883ccad3c37dae7c3c5f1e7da3",
    "cropperjs": "2.0.1",
    "exifreader": "^4.31.1",
    "focus-trap": "^7.6.5",
    "hash-wasm": "^4.12.0",
    "html-parsed-element": "^0.4.1",
    "perfect-scrollbar": "^1.5.6",
    "qr-creator": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "sortablejs": "^1.15.6",
    "tabbable": "^6.2.0",
    "tslib": "^2.8.1"
  },
  "exifreader": {
    "include": {
      "jpeg": true,
      "png": true,
      "webp": true,
      "exif": [
        "Orientation"
      ]
    }
  }
}