<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Konversationen Füllstand</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
{assign var='conversationCount' value=$__wcf->getConversationHandler()->getConversationCount()}
{assign var='maxConversationCount' value=$__wcf->session->getPermission('user.conversation.maxConversations')}
<p class="conversationUsageBar conversationUsageBarButton{if $conversationCount/$maxConversationCount >= 1.0} red{elseif $conversationCount/$maxConversationCount > 0.9} yellow{/if}">
  <span style="width: {if $conversationCount/$maxConversationCount < 1.0}{@$conversationCount/$maxConversationCount*100|round:0}{else}100{/if}%">{#$conversationCount/$maxConversationCount*100}%</span>
</p>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
[data-box-identifier="com.woltlab.wcf.genericBoxXXX"] p {
    min-height: 8px !important;
    min-width: 100% !important;
    border-radius: 4px !important;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
