<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">About us</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="aboutus-container" id="aboutus">
  <div class="aboutus-item">
	<img src="URL_ZUM_BILD">
	<a href="#modalAboutus" id="modalAboutus" class="button aboutus-button">Details</a>
  </div>
  <div class="aboutus-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </div>
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<!-- Modal: Übergabe -->
<div id="modalAboutusPopUp" style="display:none;">
    <p>Aboutus Inhalt</p>
</div>
<script data-relocate="true">
$(function() {
    $('#modalAboutus').click(function(event) {
        event.preventDefault();
        $('#modalAboutusPopUp').wcfDialog({title:"Aboutus"});
    });
});
</script>
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
.aboutus-container {
  display: flex;
  flex-direction: row;
  align-content: space-around;
}
.aboutus-item:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding-right: 15px;
}
.aboutus-item:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.aboutus-button {
    position: absolute;
    bottom: 0px;
    left: 500px;
    margin-left: 75px;
    border-radius: 0 !important;
    background:#887664 !important;
}
<!-- ENDE: CODE -->
      </xmp> 
           
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterete Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
