name: PHP

on:
  push:
    branches:
    - "5.2"
    - "5.3"
    - "5.4"
    - "5.5"
    - master
  pull_request:

permissions:
  contents: read

jobs:
  syntax:
    name: "Check Syntax (${{ matrix.php }})"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php:
        - '7.4'
        - '8.0'
        - '8.1'
    steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php }}
    - uses: actions/checkout@v4
    - run: echo "::add-matcher::.github/php-syntax.json"
    - name: Remove files to be ignored
      run: |
        rm wcfsetup/install/files/lib/system/api/symfony/polyfill-mbstring/bootstrap80.php
        rm wcfsetup/install/files/lib/system/api/symfony/polyfill-php73/Resources/stubs/JsonException.php
    - run: |
        ! find . -type f -name '*.php' -exec php -l '{}' \; 2>&1 |grep -v '^No syntax errors detected'
