<?xml version="1.0" encoding="UTF-8"?>
<package name="com.example.package" xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/2019/package.xsd">
	<packageinformation>
		<packagename>Simple Package</packagename>
		<packagedescription>A simple package to demonstrate the package system of WoltLab Suite Core</packagedescription>
		<version>1.0.0</version>
		<date>2022-01-17</date>
	</packageinformation>

	<authorinformation>
		<author>YOUR NAME</author>
		<authorurl>http://www.example.com</authorurl>
	</authorinformation>

	<requiredpackages>
		<requiredpackage minversion="5.4.10">com.woltlab.wcf</requiredpackage>
	</requiredpackages>

	<excludedpackages>
		<excludedpackage version="6.0.0 Alpha 1">com.woltlab.wcf</excludedpackage>
	</excludedpackages>

	<instructions type="install">
		<instruction type="file" />
		<instruction type="template">templates.tar</instruction>
	</instructions>
</package>
