<?xml version="1.0" encoding="UTF-8"?>
<package name="com.woltlab.wcf" xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/package.xsd">
	<packageinformation>
		<packagename>WoltLab Suite Core</packagename>
		<packagedescription>Free CMS and web-framework, designed for awesome websites and communities.</packagedescription>
		<packagedescription language="de">Freies CMS und Web-Framework, das eindrucksvolle Websites und Communities ermöglicht.</packagedescription>
		<isapplication>1</isapplication>
		<version>5.5.25</version>
		<date>2025-04-15</date>
	</packageinformation>

	<authorinformation>
		<author>WoltLab GmbH</author>
		<authorurl>https://www.woltlab.com</authorurl>
	</authorinformation>

	<instructions type="install">
		<instruction type="packageInstallationPlugin" />
		<instruction type="acpMenu" />
		<instruction type="userGroupOption" />
		<instruction type="option" />

		<instruction type="template" run="standalone" />

		<instruction type="eventListener" />
		<instruction type="script">acp/install.php</instruction>
		<instruction type="cronjob" />
		<instruction type="coreObject" />
		<instruction type="clipboardAction" />
		<instruction type="objectTypeDefinition" />
		<instruction type="objectType" />
		<instruction type="acpSearchProvider" />
		<instruction type="style">defaultStyle.tar</instruction>

		<instruction type="userOption" run="standalone" />

		<instruction type="bbcode" />
		<instruction type="smiley" />
		<instruction type="userProfileMenu" />
		<instruction type="userMenu" />
		<instruction type="userNotificationEvent" />
		<instruction type="aclOption" />
		<instruction type="page" />
		<instruction type="menu" />
		<instruction type="menuItem" />
		<instruction type="box" />
		<instruction type="mediaProvider" />
		<instruction type="templateListener" />

		<instruction type="script">acp/post_install.php</instruction>
	</instructions>

	<instructions type="update" fromversion="5.5.24">
		<instruction type="acpTemplate">acptemplates_update.tar</instruction>
		<instruction type="file">files_update.tar</instruction>
		<instruction type="language"/>
	</instructions>
</package>
