<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#9BAAC1" aLink="blue" vLink="blue" link="blue">
			<form method="post" action="index.php">
			<input type="HIDDEN" name="mode" value="login">
			<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#000000" align="center">
			<tr bgcolor="#314477">
				<td colspan=2><font size=2 color="white" face="Tahoma"><b>� Bitte loggen Sie sich ein! <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Benutzername: <font color="red">*</font></b></font></td>
				<td width="50%"><input type="TEXT" name="username" value="$username" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Passwort: <font color="red">*</font></b></font></td>
				<td width="50%"><input type="PASSWORD" name="userpassword" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td colspan=2 align="center"><input type="submit" value="Senden" class="inputbtn"> <input type="reset" value="L�schen" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>