<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#9BAAC1" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="action" value="$action">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#000000" align="center">
			<tr bgcolor="#314477">
				<td><font size=2 color="white" face="Tahoma"><b>� Mitglied bearbeiten <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#9CBBD1">
				<td><font size=1 color="black" face="Tahoma"><b>� Mitgliedssuche</b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td align="center"><input type="text" name="search" class="inputbtn" maxLength="30" size=30> <select name="mode" class="inputbtn"><option value="1">nach Benutzername</option><option value="2">nach BenutzerID</option></select> <input type="submit" value="Suchen" class="inputbtn"> </td>
			</tr>
			</table></form>
	</body>
</html>