<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#9BAAC1" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="$action">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#000000" align="center">
			<tr bgcolor="#314477">
				<td colspan=2><font size=2 color="white" face="Tahoma"><b>� Newsletter senden <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%" valign="top"><font size=1 color="black" face="Tahoma"><b>Betreff des Newsletters: <font color="red">*</font></b></font></td>
				<td width="50%"><input type="text" name="subject" maxLength="100" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%" valign="top"><font size=1 color="black" face="Tahoma"><b>Inhalt des Newsletters: <font color="red">*</font></b><br><font size=1>{username} wird durch den Username des Users ersetzt.</font></font></td>
				<td width="50%"><textarea rows="6" cols="55" wrap="virtual" class="input" name="message"></textarea></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%" valign="top"><font size=1 color="black" face="Tahoma"><b>versenden an Gruppe: <font color="red">*</font></b></font></td>
				<td width="50%"><select name="groupid[]" class="input" size="5" multiple>
					<option value="0">#Alle Gruppen#</option>
					$group_options
				</select></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td colspan=2 align="center"><input type="submit" value="Senden" class="inputbtn"> <input type="reset" value="L�schen" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>