<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#9BAAC1" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="smilieid" value="$smilieid">
		<input type="hidden" name="action" value="$action">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#000000" align="center">
			<tr bgcolor="#314477">
				<td colspan=2><font size=2 color="white" face="Tahoma"><b>� Smilie editieren <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Pfad zum Smilie: <font color="red">*</font></b><br><font size=1>relativ zum Boardhauptverzeichnis</font></font></td>
				<td width="50%"><input type="text" name="smiliespath" value="$info[smiliespath]" maxLength="255" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Smilietext (Code): <font color="red">*</font></b></font></td>
				<td width="50%"><input type="text" name="smiliestext" value="$info[smiliestext]" maxLength="50" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Bedeutung:</b></font></td>
				<td width="50%"><input type="text" name="smiliestitle" value="$info[smiliestitle]" maxLength="50" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td colspan=2 align="center"><input type="submit" value="Senden" class="inputbtn"> <input type="reset" value="L�schen" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>