<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#9BAAC1" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="$action">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#000000" align="center">
			<tr bgcolor="#314477">
				<td colspan=4><font size=2 color="white" face="Tahoma"><b>� Style bearbeiten <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#9CBBD1">
				<td><font size=1 color="black" face="Tahoma"><b>&nbsp;</b></font></td>
				<td><font size=1 color="black" face="Tahoma"><b>Titel des Styles</b></font></td>
			</tr>
			$style_view_editbit
			<tr bgcolor="#FFFFFF">
				<td colspan=4 align="center"><input type="submit" value="Style editieren" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>