<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude		
	</head>

	<body bgcolor="#9BAAC1" aLink="#0000FF" vLink="#0000FF" link="#0000FF">
		<table width="100%" height="50%" align="center">
			<tr valign="middle">
				<td><table cellpadding=4 cellspacing=1 width="95%" bgcolor="#000000" align="center">
					<tr bgcolor="#9CBBD1">
						<td><font size=1 color="black" face="Tahoma"><b>� Willkommen</b></font></td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td><font size=1 color="black" face="Tahoma"><b>Herzlich Willkommen im WoltLab Burning Board Admin Center</b></font></td>
					</tr>
					<tr bgcolor="#9CBBD1">
						<td><font size=1 color="black" face="Tahoma"><b>� Statistik</b></font></td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td><font size=1 color="black" face="Tahoma">Auf die Aktivierung wartende User: <b>$inaktiv</b><br>Gesperrte User: <b>$blocked</b><br>Private Nachrichten insgesamt: <b>$pms_count</b></font></td>
					</tr>
				</table></td>
			</tr>
		</table>
	</body>

</html>