<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Horizontale Timeline</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<section class="timeline">
  <ol>
    <li>
      <div>
        <time>1998</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2000</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2003</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2007</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2010</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2015</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2016</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2019</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2021</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2022</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2023</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li>
      <div>
        <time>2025</time> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, orci eget porttitor scelerisque, turpis lacus vehicula diam, in mattis libero lorem vitae urna.
      </div>
    </li>
    <li></li>
  </ol>

  <div class="arrows">
    <button class="arrow arrow__prev disabled" disabled>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
    </button>
    <button class="arrow arrow__next">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
    </button>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script> 
<script> 
(function () {
  const timeline = document.querySelector(".timeline ol"),
    elH = document.querySelectorAll(".timeline li > div"),
    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
    firstItem = document.querySelector(".timeline li:first-child"),
    lastItem = document.querySelector(".timeline li:last-child"),
    xScrolling = 280,
    disabledClass = "disabled";
  window.addEventListener("load", init);
  function init() {
    setEqualHeights(elH);
    animateTl(xScrolling, arrows, timeline);
    setSwipeFn(timeline, arrowPrev, arrowNext);
    setKeyboardFn(arrowPrev, arrowNext);
  }
  function setEqualHeights(el) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      const singleHeight = el[i].offsetHeight;
      if (counter < singleHeight) {
        counter = singleHeight;
      }
    }
    for (let i = 0; i < el.length; i++) {
      el[i].style.height = `${counter}px`;
    }
  }
  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
  function setBtnState(el, flag = true) {
    if (flag) {
      el.classList.add(disabledClass);
    } else {
      if (el.classList.contains(disabledClass)) {
        el.classList.remove(disabledClass);
      }
      el.disabled = false;
    }
  }
  function animateTl(scrolling, el, tl) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      el[i].addEventListener("click", function () {
        if (!arrowPrev.disabled) {
          arrowPrev.disabled = true;
        }
        if (!arrowNext.disabled) {
          arrowNext.disabled = true;
        }
        const sign = this.classList.contains("arrow__prev") ? "" : "-";
        if (counter === 0) {
          tl.style.transform = `translateX(-${scrolling}px)`;
        } else {
          const tlStyle = getComputedStyle(tl);
          // add more browser prefixes if needed here
          const tlTransform =
            tlStyle.getPropertyValue("-webkit-transform") ||
            tlStyle.getPropertyValue("transform");
          const values =
            parseInt(tlTransform.split(",")[4]) +
            parseInt(`${sign}${scrolling}`);
          tl.style.transform = `translateX(${values}px)`;
        }
        setTimeout(() => {
          isElementInViewport(firstItem)
            ? setBtnState(arrowPrev)
            : setBtnState(arrowPrev, false);
          isElementInViewport(lastItem)
            ? setBtnState(arrowNext)
            : setBtnState(arrowNext, false);
        }, 1100);

        counter++;
      });
    }
  }
  function setSwipeFn(tl, prev, next) {
    const hammer = new Hammer(tl);
    hammer.on("swipeleft", () => next.click());
    hammer.on("swiperight", () => prev.click());
  }
  function setKeyboardFn(prev, next) {
    document.addEventListener("keydown", (e) => {
      if (e.which === 37 || e.which === 39) {
        const timelineOfTop = timeline.offsetTop;
        const y = window.pageYOffset;
        if (timelineOfTop !== y) {
          window.scrollTo(0, timelineOfTop);
        }
        if (e.which === 37) {
          prev.click();
        } else if (e.which === 39) {
          next.click();
        }
      }
    });
  }
})();
</script> 
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
.timeline {
  white-space: nowrap;
  overflow-x: hidden;
}
.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #fff;
}
.timeline ol li:last-child {
  width: 280px;
}
.timeline ol li:not(:first-child) {
  margin-left: 14px;
}
.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #f45b69;
}
.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}
.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}
.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}
.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}
.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}
.timeline time {
  color: #b51836;
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.timeline .arrows .arrow__prev {
  margin-right: 20px;
}
.timeline .disabled {
  opacity: 0.5;
}
.timeline .arrows img {
  width: 45px;
  height: 45px;
}
@media screen and (max-width: 599px) {
  .timeline ol,
  .timeline ol li {
    width: auto;
  }
  .timeline ol {
    padding: 0;
    transform: none !important;
  }
  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }
  .timeline ol li:first-child {
    margin-top: 25px;
  }
  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }
  .timeline ol li div {
    position: static;
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }
  .timeline ol li:nth-child(odd) div {
    transform: none;
  }
  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid white;
    height: 25px;
  }
  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }
}
<!-- ENDE: CODE -->
      </xmp> 
      
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
