<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Live Code Editor</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="code-editor">
  <div class="code">
    <div class="html-code">
      <p>HTML</p>
      <textarea></textarea>
    </div>
    <div class="css-code">
      <p>CSS</p>
      <textarea></textarea>
    </div>
    <div class="js-code">
      <p>JS</p>
      <textarea spellcheck="false"></textarea>
    </div>
  </div>
  <iframe id="result"></iframe>
</div>

<script>
const html_code = document.querySelector('.html-code textarea');
const css_code = document.querySelector('.css-code textarea');
const js_code = document.querySelector('.js-code textarea');
const result = document.querySelector('#result');
function run() {
    // Speichern der Daten in Local Storage
    localStorage.setItem('html_code', html_code.value);
    localStorage.setItem('css_code', css_code.value);
    localStorage.setItem('js_code', js_code.value);
    // Ausführen von HTML, CSS & JS Code
    result.contentDocument.body.innerHTML = `<style>${localStorage.css_code}</style>` + localStorage.html_code;
    result.contentWindow.eval(localStorage.js_code);
}
// Check ob ewas in den Code-Inputs eingefügt wurde
html_code.onkeyup = () => run();
css_code.onkeyup = () => run();
js_code.onkeyup = () => run();
// Local Storage.
html_code.value = localStorage.html_code;
css_code.value = localStorage.css_code;
js_code.value = localStorage.js_code;
</script>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.code-editor {
  width: auto;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #F1F2FF;
  overflow: hidden;
}
.code {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  overflow-y: auto;
  background-color: #0E0D14;
  padding: .5rem;
}
.code textarea {
  width: 100%;
  height: calc(100% - 2.2rem);
  background-color: rgba(22, 24, 45, 1);
  color: rgb(74, 225, 255);
  border: none;
  outline: none;
  padding: .5rem;
  font-size: 1.1rem;
  resize: vertical;
}
.code textarea::-webkit-scrollbar {
  width: .4rem;
}
.code textarea::-webkit-scrollbar-thumb {
  background-color: #9E142D;
}
#result {
  width: 100%;
  height: 100%;
  border: none;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
