<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">iTunes Musiksuche</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<style>
.searchname {
    width: 900px;
    padding: 14px;
    font-size: 16px;
    margin: 10px;
    margin-left: 190px;
}
img {
    width: 200px;
    height: 200px;
    margin-left: 35px;
    margin-top: 20px;
}
input[type=submit] {
    padding: 13px;
    width:50px;
    height: 50px;
}
audio {
    width: 1000px;
    padding: 20px;
    margin-left: 180px;
}
.result-show {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
h1 {
    font-size: 40px;
    color: #fff;
    text-align: center;
}
.song {
    margin: 10px;
    flex-basis: 20%;
    width: 380px;
    height: auto;
    justify-content: center;
    border: 1px solid #E0E0E0;
}
.song h3 {
    font-size: 1.0em;
    color: #fff;
    text-align: center;
}
.song h2 {
    font-size: 0.8em;
    color: #606060;
    text-align: center;
}
h3 {
    font-size: 1.4em;
    color: #fff;
    text-align: left;
    margin-left: 20px;
}
.play {
    width:120px;
    margin: 10px auto; width: 220px;}
}
img {
    width: 200px;
    height: 200px;
    margin-left: 35px;
    margin-top: 20px;
}
</style>

<div class="container">
  <section class="search">
    <form class="search-form">
      <input class="searchname" id="searchname" type="text" name="search" value="" placeholde = "search your song here">
      <button type="submit" name="button"> Suche </button>
    </form>
  </section>
  <h3>Suchergebnisse:</h3>
  <div class="result-show">
</div>

<script>
let form = document.querySelector(".search-form")
let resultShow = document.querySelector(".result-show")
let button = document.querySelector(".search")
let input = document.querySelector(".searchname")
let audio = document.querySelector("audio")
console.log(audio)
form.addEventListener("submit", function(event) {
    event.preventDefault()
    let searchText = document.querySelector("#searchname").value
    console.log("searchText", searchText)
    resultShow.textContent = ""
fetch(`https://itunes.apple.com/search?term=${searchText}`)
.then (function (data){
    return data.json()
})
.then (function(json) {
    console.log(json)   /// fetch pattern
    for (var i = 0; i < json.results.length; i++) {
        let name = json.results[i].artistName
        let img = json.results[i].artworkUrl100
        let songName = json.results[i].collectionName
        let audio2 = json.results[i].previewUrl
        let show = `
        <div class = "song">
            <img src="${img}" value= "${audio2}" alt="">
            <h3> ${name} </h3>
            <h2> ${songName} </h2>
            <audio controls class = "play">
            <source value="" src="${audio2}" type="audio/mpeg">
        </div>
        `
        resultShow.insertAdjacentHTML("beforeEnd", show)
    }
})
})
resultShow.addEventListener("click", function (click) {
    let img = document.querySelectorAll("img")
    if (click.target && click.target.nodeName === "IMG") 
    audio.src = click.target.getAttribute("value")
    console.log("audio", audio.src)
    // click.target.getAttribute("value")
})
</script>
<!-- ENDE: CODE -->
      </xmp> 
     
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Seiten ➜ + Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
