<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Breaking News</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="news red">  <span><strong>Breaking News:</strong></span>  <ul>    <li><a href="#">Belarus verschärft Einreisekontrollen</a></li>    <li><a href="#">Zugang zur Belarussischen Botschaft wird vorerst nicht gewährleistet</a></li>    <li><a href="#">Erster Coronavirus in Belarus registriert</a></li>    <li><a href="#">Energiestreit: Wird der Kreml sich Belarus einverleiben?</a></li>  </ul>
</div>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.news {
    width: 100%;
    height: 28px;
    margin: 20px auto;
    box-shadow: inset 0 0 2px #000;    
    overflow: hidden;    
    -webkit-user-select: none;
} 
.news span {    
float: left;       
color: #fff;    
position: relative;    
padding: 6px;    
top: 1%;    
box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);    
text-shadow: 1px 1px #000;    
font: 16px;    
-webkit-font-smoothing: antialiased;    
-webkit-user-select: none;    
cursor: pointer;
}
.news ul {    
float: left;    
padding-left: 20px;    
animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;    
-webkit-user-select: none;
}

.news ul li {    
line-height: 30px;    
list-style: none; 
}

.news ul li a {    
color: #fff;    
text-decoration: none;    
font: 14px;    
-webkit-font-smoothing: antialiased;    
-webkit-user-select: none;
}
.red {     
background: #D00205;
}
.red span {     
background: #BA0000; 
}
.news ul:hover {      
animation-play-state: paused; 
}
.news span:hover+ul {      
animation-play-state: paused; 
}
@keyframes ticker {     
0% { margin-top: 0; }
25% {margin-top: -30px}     
50% {margin-top: -60px}     
75% {margin-top: -90px}      
100% {margin-top: 0}
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
