<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Verwarnung</h2>

      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.userWarning {
  height: auto;
  border: 3px solid darkorange;
  border-radius: 5px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.left {
  height: auto;
  background: darkorange;
  text-align: center;
  padding: 5px;
}
.left i {
  font-size: 2em;
  color: #fff;
  padding: 5px 10px;
}
.right {
  background: #f7ca96;
  padding: 10px;
  color: #000;
  flex: 1;
}
<!-- ENDE: CODE -->
      </xmp>  

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "userwarning"</li><br>
      
      <li>Öffnender HTML-Tag: "div class="userWarning"><div class="left"><i class="fa fa-hand-o-up" aria-hidden="true"></i></div><div class="right"><span> Der Benutzer @<span</div"</li><br>
      
      <li>Schließender HTML-Tag: "/span> <span>wurde aufgrund der Verletzung unserer Nutzungsbedingungen verwarnt!</span></div></div"</li><br>
      
      <li>Button Beschriftung: "Verwarnung"</li><br>
      
      <li>Button Grafik: "fa-hand-o-up"</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
