<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Team</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="team" id="team">
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img class="circle" src="" />
      <img class="img img1" src="https://cdn.pixabay.com/photo/2019/10/19/12/09/business-4561250_1280.png" />
	</div>
  </div>
  <div class="divider"></div>
  <div class="name" id="modalViktor">Viktor</div>
  <div class="title">Founder</div>
</div>
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img class="circle" src="" />
      <img class="img img2" src="https://cdn.pixabay.com/photo/2018/03/18/18/43/guy-3237859_1280.png" />
	</div>
  </div>
  <div class="divider"></div>
  <div class="name" id="modalSteffen">Steffen</div>
  <div class="title">Manager</div>
</div>
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img class="circle" src="" />
      <img class="img img3" src="https://cdn.pixabay.com/photo/2018/03/09/18/35/girl-3212283_1280.png" />
    </div>
  </div>
  <div class="divider"></div>
  <div class="name" id="modalSara">Sara</div>
  <div class="title">Office</div>
</div>
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<div id="modalViktorPopUp" style="display:none;">
    <p>Kontakt Inhalt</p>
</div>
<div id="modalSteffenPopUp" style="display:none;">
    <p>Kontakt Inhalt</p>
</div>
<div id="modalSaraPopUp" style="display:none;">
    <p>Konakt Inhalt</p>
</div>

<script data-relocate="true">
$(function() {
    $('#modalViktor').click(function(event) {
        event.preventDefault();
        $('#modalViktorPopUp').wcfDialog({title:"Viktor"});
    });
});
$(function() {
    $('#modalSteffen').click(function(event) {
        event.preventDefault();
        $('#modalSteffenPopUp').wcfDialog({title:"Steffen"});
    });
});
$(function() {
    $('#modalSara').click(function(event) {
        event.preventDefault();
        $('#modalSaraPopUp').wcfDialog({title:"Sara"});
    });
});
</script>
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
.team {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #887664;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 164px;
  width: 340px;
}
.img2 {
  left: -20px;
  top: 144px;
  width: 444px;
}
.img3 {
  left: -16px;
  top: 200px;
  width: 466px;
}
.divider {
  background-color: #887664;
  height: 1px;
  width: 160px;
}
.name {
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
  cursor: pointer;
}
.title {
  font-family: arial;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}
<!-- ENDE: CODE -->
      </xmp> 
           
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterete Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
