<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Profilfeld: Länderflagge</h2>

      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<img src="/images/flags/24/Afghanistan.png" alt> Afghanistan
<img src="/images/flags/24/Egypt.png" alt> Ägypten
<img src="/images/flags/24/Albania.png" alt> Albanien
<img src="/images/flags/24/Algeria.png" alt> Algerien
<img src="/images/flags/24/American-Samoa.png" alt> Samoa
<img src="/images/flags/24/Andorra.png" alt> Andorra
<img src="/images/flags/24/Angola.png" alt> Angola
<img src="/images/flags/24/Anguilla.png" alt> Anguilla
<img src="/images/flags/24/Antigua-and-Barbuda.png" alt> Antigua und Barbuda
<img src="/images/flags/24/Argentina.png" alt> Argentinien
<img src="/images/flags/24/Armenia.png" alt> Armenien
<img src="/images/flags/24/United-Arab-Emirates.png" alt> Arabische Emirate
<img src="/images/flags/24/Aruba.png" alt> Aruba
<img src="/images/flags/24/Australia.png" alt> Australien
<img src="/images/flags/24/Austria.png" alt> Österreich
<img src="/images/flags/24/Azerbaijan.png" alt> Azerbaijan
<img src="/images/flags/24/Bahamas.png" alt> Bahamas
<img src="/images/flags/24/Bahrain.png" alt> Bahrain
<img src="/images/flags/24/Bangladesh.png" alt> Bangladesh
<img src="/images/flags/24/Barbados.png" alt> Barbados
<img src="/images/flags/24/Belarus.png" alt> Belarus
<img src="/images/flags/24/Belgium.png" alt> Belgien
<img src="/images/flags/24/Belize.png" alt> Belize
<img src="/images/flags/24/Benin.png" alt> Benin
<img src="/images/flags/24/Bermuda.png" alt> Bermuda
<img src="/images/flags/24/Bhutan.png" alt> Bhutan
<img src="/images/flags/24/Bolivia.png" alt> Bolivien
<img src="/images/flags/24/Bosnia-and-Herzegovina.png" alt> Bosnien und Herzegovien
<img src="/images/flags/24/Botswana.png" alt> Botswana
<img src="/images/flags/24/Brazil.png" alt> Brasilien
<img src="/images/flags/24/Brunei.png" alt> Brunai
<img src="/images/flags/24/Bulgaria.png" alt> Bulgarien
<img src="/images/flags/24/Burkina-Faso.png" alt> Burkina Daso
<img src="/images/flags/24/Burundi.png" alt> Burundi
<img src="/images/flags/24/Cape-Verde.png" alt> Cape Verde
<img src="/images/flags/24/Cayman-Islands.png" alt> Cayman Island
<img src="/images/flags/24/Chad.png" alt> Chad
<img src="/images/flags/24/Chile.png" alt> Chile
<img src="/images/flags/24/China.png" alt> China
<img src="/images/flags/24/Christmas-Island.png" alt> Christmas-Island
<img src="/images/flags/24/Cocos-Keeling-Islands.png" alt> Cocos-Islands
<img src="/images/flags/24/Commonwealth.png" alt> Commonwealth
<img src="/images/flags/24/Comoros.png" alt> Comoros
<img src="/images/flags/24/Cook-Islands.png" alt> Cook-Islands
<img src="/images/flags/24/Costa-Rica.png" alt> Costa-Rica
<img src="/images/flags/24/Curacao.png" alt> Curacao
<img src="/images/flags/24/Germany.png" alt> Deutschland
<img src="/images/flags/24/Cambodia.png" alt> Kambodscha
<img src="/images/flags/24/Cameroon.png" alt> Kameroon
<img src="/images/flags/24/Canada.png" alt> Kanada
<img src="/images/flags/24/Colombia.png" alt> Kolumbien
<img src="/images/flags/24/Croatia.png" alt> Kroatien
<img src="/images/flags/24/Cuba.png" alt> Kuba
<img src="/images/flags/24/Democratic-Republic-of-the-Congo.png" alt> Kongo
<img src="/images/flags/24/Denmark.png" alt> Dänemark
<img src="/images/flags/24/ Djibouti.png" alt>  Djibouti
<img src="/images/flags/24/Dominica.png" alt> Dominica
<img src="/images/flags/24/Dominican-Republic.png" alt> Dominikanische Republik.png
<img src="/images/flags/24/Ecuador.png" alt> Ecuador
<img src="/images/flags/24/El-Salvador.png" alt> El-Salvador
<img src="/images/flags/24/England.png" alt> England
<img src="/images/flags/24/Eritrea.png" alt> Eritrea
<img src="/images/flags/24/Estonia.png" alt> Estland
<img src="/images/flags/24/Ethiopia.png" alt> Ethiopien
<img src="/images/flags/24/European-Union.png" alt> EU
<img src="/images/flags/24/Falkland-Islands.png" alt> Falkland Inseln
<img src="/images/flags/24/Faroes.png" alt> Faroer
<img src="/images/flags/24/Fiji.png" alt> Fiji
<img src="/images/flags/24/Finland.png" alt> Finnland
<img src="/images/flags/24/France.png" alt> Frankreich
<img src="/images/flags/24/Gabon.png" alt> Gabon
<img src="/images/flags/24/Gambia.png" alt> Gambia
<img src="/images/flags/24/Georgia.png" alt> Georgien
<img src="/images/flags/24/Ghana.png" alt> Ghana
<img src="/images/flags/24/Equatorial-Guinea.png" alt> Guinea
<img src="/images/flags/24/Gibraltar.png" alt> Gibraltar
<img src="/images/flags/24/Greece.png" alt> Griechenland
<img src="/images/flags/24/Greenland.png" alt> Grönland
<img src="/images/flags/24/Grenada.png" alt> Grenada
<img src="/images/flags/24/Guam.png" alt> Guam
<img src="/images/flags/24/Guatemala.png" alt> Guatemala
<img src="/images/flags/24/Guernsey.png" alt> Guernsey
<img src="/images/flags/24/Guyana.png" alt> Guyana
<img src="/images/flags/24/Haiti.png" alt> Haiti
<img src="/images/flags/24/Honduras.png" alt> Honduras
<img src="/images/flags/24/Hong-Kong.png" alt> Hong-Kong
<img src="/images/flags/24/Iceland.png" alt> Island
<img src="/images/flags/24/India.png" alt> Indien
<img src="/images/flags/24/Indonesia.png" alt> Indonesien
<img src="/images/flags/24/Iran.png" alt> Iran
<img src="/images/flags/24/Iraq.png" alt> Irak
<img src="/images/flags/24/Ireland.png" alt> Irland
<img src="/images/flags/24/Isle-of-Man.png" alt> Isle of Man
<img src="/images/flags/24/Israel.png" alt> Israel
<img src="/images/flags/24/Italy.png" alt> Italien
<img src="/images/flags/24/Jamaica.png" alt> Jamaica
<img src="/images/flags/24/Japan.png" alt> Japan
<img src="/images/flags/24/Jersey.png" alt> Jersey
<img src="/images/flags/24/Jordan.png" alt> Jordan
<img src="/images/flags/24/Kazakhstan.png" alt> Kazakhstan
<img src="/images/flags/24/Kenya.png" alt> Kenia
<img src="/images/flags/24/Kiribati.png" alt> Kiribati
<img src="/images/flags/24/Kosovo.png" alt> Kosovo
<img src="/images/flags/24/Kuwait.png" alt> Kuwait
<img src="/images/flags/24/Republic-of-the-Congo.png" alt> Kongo
<img src="/images/flags/24/Kyrgyzstan.png" alt> Kyrgyzstan
<img src="/images/flags/24/Laos.png" alt> Laos
<img src="/images/flags/24/Latvia.png" alt> Lettland
<img src="/images/flags/24/Lebanon.png" alt> Libanon
<img src="/images/flags/24/Lesotho.png" alt> Lesotho
<img src="/images/flags/24/Liberia.png" alt> Liberia
<img src="/images/flags/24/Libya.png" alt> Lybien
<img src="/images/flags/24/Liechtenstein.png" alt> Lichtenstein
<img src="/images/flags/24/Lithuania.png" alt> Littauen
<img src="/images/flags/24/Luxembourg.png" alt> Luxenburg
<img src="/images/flags/24/Macau.png" alt> Macau
<img src="/images/flags/24/Macedonia.png" alt> Mazedonien
<img src="/images/flags/24/Madagascar.png" alt> Madagaskar
<img src="/images/flags/24/Malawi.png" alt> Malawi
<img src="/images/flags/24/Malaysia.png" alt> Malaysia
<img src="/images/flags/24/Maldives.png" alt> Malediven
<img src="/images/flags/24/Mali.png" alt> Mali
<img src="/images/flags/24/Malta.png" alt> Malta
<img src="/images/flags/24/Martinique.png" alt> Martinique
<img src="/images/flags/24/Mauritania.png" alt> Mauritania
<img src="/images/flags/24/Mauritius.png" alt> Mauritius
<img src="/images/flags/24/Mayotte.png" alt> Mayotte
<img src="/images/flags/24/Mexico.png" alt> Mexico
<img src="/images/flags/24/Micronesia.png" alt> Micronesia
<img src="/images/flags/24/Moldova.png" alt> Moldova
<img src="/images/flags/24/Monaco.png" alt> Monaco
<img src="/images/flags/24/Mongolia.png" alt> Mongolia
<img src="/images/flags/24/Montenegro.png" alt> Montenegro
<img src="/images/flags/24/Montserrat.png" alt> Montserrat
<img src="/images/flags/24/Morocco.png" alt> Morocco
<img src="/images/flags/24/Mozambique.png" alt> Mozambique
<img src="/images/flags/24/Myanmar.png" alt> Myanmar
<img src="/images/flags/24/Namibia.png" alt> Namibia
<img src="/images/flags/24/NATO.png" alt> NATO
<img src="/images/flags/24/Nauru.png" alt> Nauru
<img src="/images/flags/24/Nepal.png" alt> Nepal
<img src="/images/flags/24/Netherlands-Antilles.png" alt> Antillen
<img src="/images/flags/24/Netherlands.png" alt> Niederlande
<img src="/images/flags/24/New-Caledonia.png" alt> Neu Kaledonien
<img src="/images/flags/24/New-Zealand.png" alt> Neuseeland
<img src="/images/flags/24/Nicaragua.png" alt> Nicaragua
<img src="/images/flags/24/Niger.png" alt> Niger
<img src="/images/flags/24/Nigeria.png" alt> Nigeria
<img src="/images/flags/24/Niue.png" alt> Niue
<img src="/images/flags/24/Norfolk-Island.png" alt> Norfolk-Island
<img src="/images/flags/24/North-Korea.png" alt> Nord-Korea
<img src="/images/flags/24/Northern-Cyprus.png" alt> Nord Zyprus
<img src="/images/flags/24/Northern-Mariana-Islands.png" alt> Northern-Mariana-Islands
<img src="/images/flags/24/Norway.png" alt> Norwegen
<img src="/images/flags/24/Olympics.png" alt> Olympics
<img src="/images/flags/24/Oman.png" alt> Oman
<img src="/images/flags/24/Pakistan.png" alt> Pakistan
<img src="/images/flags/24/Palau.png" alt> Palau
<img src="/images/flags/24/Palestine.png" alt> Palestine
<img src="/images/flags/24/Panama.png" alt> Panama
<img src="/images/flags/24/Papua-New-Guinea.png" alt> Papua-New-Guinea
<img src="/images/flags/24/French-Polynesia.png" alt> Polynesien
<img src="/images/flags/24/Paraguay.png" alt> Paraguay
<img src="/images/flags/24/Peru.png" alt> Peru
<img src="/images/flags/24/Philippines.png" alt> Philippines
<img src="/images/flags/24/Pitcairn-Islands.png" alt> Pitcairn-Islands
<img src="/images/flags/24/Poland.png" alt> Polen
<img src="/images/flags/24/Portugal.png" alt> Portugal
<img src="/images/flags/24/Puerto-Rico.png" alt> Puerto-Rico
<img src="/images/flags/24/Qatar.png" alt> Qatar
<img src="/images/flags/24/Romania.png" alt> Rumänien
<img src="/images/flags/24/Russia.png" alt> Russland
<img src="/images/flags/24/Rwanda.png" alt> Rwanda
<img src="/images/flags/24/Saint-Barthelemy.png" alt> Saint-Barthelemy
<img src="/images/flags/24/Saint-Helena.png" alt> Saint-Helena
<img src="/images/flags/24/Saint-Kitts-and-Nevis.png" alt> Saint-Kitts-and-Nevis
<img src="/images/flags/24/Saint-Lucia.png" alt> Saint-Lucia
<img src="/images/flags/24/Saint-Martin.png" alt> Saint-Martin
<img src="/images/flags/24/Saint-Vincent-and-the-Grenadines.png" alt> Saint-Vincent-and-the-Grenadines
<img src="/images/flags/24/Samoa.png" alt> Samoa
<img src="/images/flags/24/San-Marino.png" alt> San-Marino
<img src="/images/flags/24/Sao-Tome-and-Principe.png" alt> Sao-Tome-and-Principe
<img src="/images/flags/24/Saudi-Arabia.png" alt> Saudi-Arabien
<img src="/images/flags/24/Scotland.png" alt> Schottland
<img src="/images/flags/24/Senegal.png" alt> Senegal
<img src="/images/flags/24/Serbia.png" alt> Serbia
<img src="/images/flags/24/Seychelles.png" alt> Seychelles
<img src="/images/flags/24/Sierra-Leone.png" alt> Sierra-Leone
<img src="/images/flags/24/Singapore.png" alt> Singapore
<img src="/images/flags/24/Slovakia.png" alt> Slovakia
<img src="/images/flags/24/Slovenia.png" alt> Slovenien
<img src="/images/flags/24/Solomon-Islands.png" alt> Solomon-Islands
<img src="/images/flags/24/Somalia.png" alt> Somalia
<img src="/images/flags/24/Somaliland.png" alt> Somaliland
<img src="/images/flags/24/South-Africa.png" alt> Südafrika
<img src="/images/flags/24/South-Georgia-and-the-South-Sandwich-Islands.png" alt> Süd Georgia und Süd Sandwich Islands.png
<img src="/images/flags/24/South-Korea.png" alt> Süd Korea
<img src="/images/flags/24/South-Ossetia.png" alt> Süd Ossetia
<img src="/images/flags/24/South-Sudan.png" alt> Süd Sudan
<img src="/images/flags/24/Spain.png" alt> Spanien
<img src="/images/flags/24/Sri-Lanka.png" alt> Sri-Lanka
<img src="/images/flags/24/Sudan.png" alt> Sudan
<img src="/images/flags/24/Suriname.png" alt> Suriname
<img src="/images/flags/24/Swaziland.png" alt> Swaziland
<img src="/images/flags/24/Sweden.png" alt> Schweden
<img src="/images/flags/24/Switzerland.png" alt> Schweiz
<img src="/images/flags/24/Syria.png" alt> Syrien
<img src="/images/flags/24/Taiwan.png" alt> Taiwan
<img src="/images/flags/24/Czech-Republic.png" alt> Tschechien
<img src="/images/flags/24/Tajikistan.png" alt> Tajikistan
<img src="/images/flags/24/Tanzania.png" alt> Tanzania
<img src="/images/flags/24/Thailand.png" alt> Thailand
<img src="/images/flags/24/Togo.png" alt> Togo
<img src="/images/flags/24/Tokelau.png" alt> Tokelau
<img src="/images/flags/24/Tonga.png" alt> Tonga
<img src="/images/flags/24/Trinidad-and-Tobago.png" alt> Trinidad und Tobago
<img src="/images/flags/24/Tunisia.png" alt> Tunisia
<img src="/images/flags/24/Turkey.png" alt> Türkei
<img src="/images/flags/24/Turkmenistan.png" alt> Turkmenistan
<img src="/images/flags/24/Turks-and-Caicos-Islands.png" alt> Turks und Caicos Islands
<img src="/images/flags/24/Tuvalu.png" alt> Tuvalu
<img src="/images/flags/24/Ukraine.png" alt> Ukraine
<img src="/images/flags/24/Hungary.png" alt> Ungarn
<img src="/images/flags/24/United-Kingdom.png" alt> Großbrittanien
<img src="/images/flags/24/United-Nations.png" alt> UN
<img src="/images/flags/24/United-States.png" alt> USA
<img src="/images/flags/24/Uruguay.png" alt> Uruguay
<img src="/images/flags/24/US-Virgin-Islands.png" alt> Virgin Islands
<img src="/images/flags/24/Uzbekistan.png" alt> Uzbekistan
<img src="/images/flags/24/Vanuatu.png" alt> Vanuatu
<img src="/images/flags/24/Vatican-City.png" alt> Vatican
<img src="/images/flags/24/Venezuela.png" alt> Venezuela
<img src="/images/flags/24/Vietnam.png" alt> Vietnam
<img src="/images/flags/24/Wales.png" alt> Wales
<img src="/images/flags/24/Wallis-And-Futuna.png" alt> Wallis und -Futuna
<img src="/images/flags/24/Western-Sahara.png" alt> Western-Sahara
<img src="/images/flags/24/Yemen.png" alt> Yemen
<img src="/images/flags/24/Zambia.png" alt> Zambia
<img src="/images/flags/24/Zimbabwe.png" alt> Zimbabwe
<img src="/images/flags/24/Cyprus.png" alt> Zyrus
<!-- ENDE: CODE -->
      </xmp> 

    <h2>Anleitung</h2> 
    <ol>
      <li>Downloade das Flaggen-Archiv (flags.zip) und entpacke dieses unter "images/flags"</li><br>
      <font color="red"><b>⚠ Hinweis:</b></font> Vergewissere dich, dass der Pfad "images/flags" und nicht images/"flags/flags" ist!</li><br>
      
      <li>Gehe zu ACP ➜ Benutzer ➜ Profilfelder ➜ + Profilfeld hinzufügen</li><br>
      
      <li>Wähle als Feldtyp "select" aus und kopiere den obigen Quellcode in die Auswahloptionen ein und speichere ab.</li><br>
      
      <li>Fertig!</li>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
