<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Wusstest du das ...</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<div id="textSlider">
  <div class="slide active">
    <p>
     <img src="PFAD_ZUM_BILD" class="slidePicture"> Erste "Wusstest du Frage?
    </p>
  </div>
  <div class="slide">
    <p>
     <img src="PFAD_ZUM_BILD" class="slidePicture"> Zweite "Wusstest du Frage?
    </p>
  </div>
  <div class="slide">
    <p>
     <img src="PFAD_ZUM_BILD" class="slidePicture"> Dritte "Wusstest du Frage?
    </p>
  </div>
  <!--  Weitere Slides -->
</div>
<a href="#" id="nextSlide" class="button">Weiter</a>

<script>
var i=0;
$("body").on('click', '#nextSlide', function() {
  i++;
  if(i == $('.slide').length) {
    $('.slide.active').removeClass('active out');
    $($('.slide')[0]).addClass('active');
    i=0;
  } else{   $('.slide.active').addClass('out').next('.slide').addClass('active');
  }
});
</script>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
#nextSlide {
    margin: 2em auto;
    text-align: center;
    transition: .3s;
    width: 100%;
}
p {
    color:#FFF;
    font-weight: bold;
}
.slidePicture {
    width: 150px;
    height: 150px;
    padding: 10px;
}
#textSlider {
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    background: #EEE;
    border: 2px solid #CCC;
    .slide {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-width: 100%;
        position: absolute;
        &:nth-of-type(3n+1) {
            p:nth-of-type(3n+1) { background:#046380; }
        }
        &:nth-of-type(3n+2) {
            p:nth-of-type(3n+1) { background:#8E2800; }
        }
        &:nth-of-type(3n+3) {
            p:nth-of-type(3n+1) { background:#00A388; }
        }
        /* Wiederhole den letzten Abschnitt beginnend mit &:nth-of-type und erhöhe darin die letzte Ziffer in Klammern stehend jeweils pro hinzugefügten Slide um 1. Beispie: &:nth-of-type(3n+3) */
        &.active p {
            transform: translateX(0%);
        }
        &.out p {
            transform: translateX(-100%);
        }
        p {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 0 0 2em;
            flex: 1;
            transform-origin: 0 0;
            transform: translateX(100%);
            transition: .3s; 
            &:nth-of-type(5n+1) { transition: 1s; }
            &:nth-of-type(5n+2) { transition: .5s; }
            &:nth-of-type(5n+3) { transition: 1.5s; }
            &:nth-of-type(5n+4) { transition: .75s; }
            &:nth-of-type(5n+5) { transition: 1.25s; }
        }
    }
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
