ALLGEMEINE MIETBEDINGUNGEN (AMB)

§ 1 Geltungsbereich und Änderung der Allgemeinen Mietbedingungen
(1). Die nachstehenden Allgemeinen Mietbedingungen (kurz: AMB) in ihrer jeweils im Zeitpunkt des Vertragsschlusses gültigen Fassung gelten für Verträge zwischen der WoltLab GmbH (i.F. „Anbieter“), und den Kunden über die Vermietung der Software WoltLab Suite einschließlich sämtlicher zugehöriger Apps unter www.woltlab.com (i.F. Software). Unter Vermietung im vorstehenden Sinne sind nur Leistungen des Anbieters zu verstehen, bei denen die Software per Download zur Installation und zum Betrieb auf eigenen IT-Systemen des Kunden überlassen wird, nicht hingegen bei internetbasierter Nutzung der Software im Wege des Software-as-a-Service (SaaS).
(2). Von diesen AMB abweichende oder entgegenstehende Bedingungen der Kunden werden vom Anbieter nicht anerkannt, sofern er diesen nicht ausdrücklich zugestimmt hat. Die Durchführung der Leistungen kann nicht als eine solche Zustimmung gewertet werden.
(3). Die im Rahmen des Bestellvorgangs und auf vorbezeichneter Internetseite enthaltenen Leistungsbeschreibungen haben im Zweifel Geltungsvorrang vor diesen Allgemeinen Mietbedingungen.
(4). Änderungen dieser Mietbedingungen werden dem Kunden schriftlich, per E-Mail mitgeteilt. Widerspricht er diesen Änderungen nicht innerhalb von 4 Wochen nach Zugang der Mitteilung, gelten die Änderungen als durch den Kunden anerkannt. Auf das Widerspruchsrecht und die Rechtsfolgen des Schweigens wird der Kunde im Falle der Änderung der Mietbedingungen noch gesondert hingewiesen.

§ 2 Zustandekommen des Vertrages, Korrektur von Eingabefehlern, Vertragssprache
(1). Bei Bestellungen des/der Kunden über unseren Onlineshop unter www.woltlab.com kommt ein Vertrag wie folgt zustande: Der Bestellvorgang beginnt durch Anklicken des Buttons „Lizenz auswählen“ und setzt sich über die Folgeseiten Produkte, Einkaufswagen und Zahlungsweise fort bis zur Zusammenfassung in der Bestellübersicht. Durch Auswahl des Buttons „Kostenpflichtig bestellen“ geben Sie ein bindendes Angebot gegenüber dem Anbieter ab. Durch eine hiernach automatisch erscheinende Internetseite wird dem Kunden der Eingang der Bestellung bestätigt. Ein Vertrag kommt jedoch erst dann zustande, wenn der Anbieter die Bestellung mittels einer E-Mail ausdrücklich annimmt.
(2). Eingabefehler im Rahmen der Bestellung kann der Kunde dadurch erkennen und korrigieren, dass entsprechende Eingabefelder zur erneuten Kontrolle farblich markiert werden.
(3). Die Vertragssprache ist Deutsch.
(4). Der Vertragstext wird nach dem Vertragsschluss beim Anbieter gespeichert und ist bei diesem abrufbar.

§ 3 Leistungsbeschreibung und Leistungsumfang
(1). Der Kunde erhält die Software in einem zum vertragsgemäßen Gebrauch geeigneten Zustand, installationsbereit und im Objektcode durch Online-Übertragung. Eine Kurzdokumentation ist unter www.woltlab.com erhältlich. 
(2). Die Software ist eine webbasierte Anwendung zur Erstellung und Management einer Online-Community, mit Benutzerverwaltung, Nachrichtensystem, Contentmanagement, Bildergaleriefunktion, Kalender- und Terminfunktionen, Dateiverwaltung, Blog-Tools u.v.m.
Im Einzelnen ergeben sich die vom Kunden über die Software nutzbaren Leistungen entweder aus dem Vertrag zugrundeliegenden Angebot des Anbieters und den etwaigen in den Vertrag einbezogenen Leistungsbeschreibungen (bei Offline-Bestellung) oder aus der Bestellübersicht im Onlineshop einschließlich der weiteren vom Anbieter zur Verfügung gestellten Onlinemedien (bei Bestellung im Online-Shop) sowie aus den jeweils in der aktuellen Version der Software verfügbaren technischen Funktionen. Sonstige öffentliche Äußerungen / Informationen insbesondere in Werbemitteln sind keine verbindlichen Beschaffenheitsangaben.
(3). Die Überlassung der Software erfolgt nur zum vertragsgemäßen Gebrauch. Der vertragsgemäße Gebrauch ergibt sich aus der Zweckbestimmung der Software und ihren integrierten Funktionen und Anwendungen.
(4). Die Installation der Software erfolgt auf der vom Kunden bestimmten Hardware durch den Kunden selbst. 
(5). Eine Einweisung in die Bedienung der Software erfolgt nur nach Vereinbarung und ist separat zu vergüten.
(6). Der Anbieter ist im Rahmen der gesetzlichen Regelungen des Mietrechts verpflichtet, die Software instand zu halten und bei aufgetretenen Mängeln wieder instand zu setzen. Anpassungen bzw. Änderungen der Software sowie die Erstellung von Schnittstellen zu Dritt-Programmen sind seitens des Anbieters ausschließlich in den Grenzen dieser Verpflichtungen geschuldet. Die Pflicht zur Instandsetzung /-haltung beinhaltet nicht die Anpassung der Software an veränderte Einsatzbedingungen und technische und funktionale Entwicklungen wie Veränderung der IT-Umgebung, insbesondere Änderung der Hardware oder des Betriebssystems, Anpassung an den Funktionsumfang konkurrierender Produkte oder Herstellung der Kompatibilität zu neuen Datenformaten. Darüber hinaus können Anpassungen bzw. Änderungen der Software nur zu angemessenen und marktüblichen Konditionen zwischen den Parteien vereinbart werden.
(7). Der Anbieter schuldet keine Programmupdates der vermieteten Software. Auslieferungen von Updates erfolgen wahlweise über Download, z.B. über den Kundenbereich der Homepage des Anbieters, auf Datenträgern oder Datenübertragung per Fernwartung. Weitergehende Software-Updates erhält der Kunde außer zum Zwecke der Mängelbeseitigung nur aufgrund gesonderter Vereinbarung gegen Vergütung. 
(8). Pflegedienste und sonstige Wartungsarbeiten auf dem Rechnersystem des Kunden können ebenso mittels des Fernwartungs-Dienstes ausgeführt werden. Der „Fernwartungs-Dienst“ setzt eine durch den Anbieter legitimierte Fernwartungs-Software voraus.
Diese Arbeiten werden durch den Customer Engineer (CE) oder durch die Hotline-Mitarbeiter durchgeführt. Die Verantwortung für die Freischaltung der Fernwartung auf dem System des Kunden obliegt dem Kunden. 
(9). Der Anbieter stellt dem Kunden einen unter www.woltlab.com zu erreichenden „Ticket-Support“ zur Verfügung, um dem Kunden bei Anwendungsproblemen oder technischen Problemen weiterzuhelfen. Dieser Service ist jedoch nicht für Software-Schulungen oder Einweisungen in Programmfunktionen bestimmt. Im Rahmen dieses „Ticket-Supports“ kann der Kunden einen kostenlosen Fernwartungsdienst in Anspruch nehmen.
Außerhalb des „Ticket-Supports“ und der Mängelbeseitigung werden Beratungsleistungen des Anbieters nur aufgrund gesonderter Vereinbarung gegen Vergütung erbracht.
(10). Der Anbieter gestattet dem Kunden die unentgeltliche Weiternutzung einer bestehenden Installation der Software im zuletzt zur Verfügung gestellten Versionsstand nach Ablauf des Mietvertrages. Dies geschieht im Wege, im Umfang und nach den gesetzlichen Regelungen einer Schenkung (vgl. §§ 516 ff. BGB).
Die Leistungen des Anbieters erschöpfen sich in diesem Fall in der Gestattung der Weiternutzung einer laufenden Installation der Software. Darüber hinaus schuldet der Anbieter weder eine bestimmte Beschaffenheit der Software geschweige denn eine dauerhafte Lauffähigkeit oder eine sonstige Mangelfreiheit. 

§ 4 Miete und sonstige Kosten
(1). Die Mietgebühren umfassen die Vergütung für die Überlassung und Nutzung der Software und ihre Module, deren Instandhaltung und Instandsetzung, sowie für die weiteren nach § 3 zu erbringenden Leistungen, soweit diese nicht einer Sondervergütung unterliegen. Sie sind nach Zugang der Rechnung jährlich im Voraus zu entrichten.
(2). Alle Preisangaben im Onlineshop verstehen sich inkl. Mehrwertsteuer.
(3). Der Anbieter behält es sich vor, die jährlichen Mietgebühren nach Ablauf von zwei Vertragsjahren nach billigem Ermessen (§ 315 BGB) angemessen, höchstens aber um 10 %, zu erhöhen. Weitere Entgelterhöhungen dürfen frühestens nach Ablauf von zwei Jahren seit der letzten Erhöhung erfolgen. Die beabsichtigte Erhöhung ist dem Kunden unter Beachtung einer Frist von 2 Monaten bis zu ihrem Inkrafttreten anzuzeigen. Die vorstehende Gebührenerhöhung ist nur im Falle steigender Kosten für die Leistungserbringung durch den Anbieter gerechtfertigt.
(4). Der Kunde gerät ohne das Erfordernis einer zusätzlichen Mahnung bei Ablauf von 4 Wochen ab Rechnungszugang gemäß § 286 Abs.2 BGB in Zahlungsverzug. Der Anbieter ist für diesen Fall berechtigt, die Vertragsleistungen bis zum Rechnungsausgleich zurückzuhalten. Die Regelung des § 320 Abs.2 BGB sowie die Geltendmachung weitergehender verzugsbedingter Ansprüche bleiben unberührt.
(5). Die Aufrechnung ist dem Kunden nur mit unbestrittenen oder rechtskräftig festgestellten Gegenforderungen erlaubt. Der vorstehende Satz gilt nicht, wenn mit einem Anspruch, der auf einer mangelhaften Leistung des Anbieters besteht, gegen diesen Vergütungsanspruch aufgerechnet wird. Ein Zurückbehaltungsrecht kann er nur geltend machen, wenn es auf demselben Vertragsverhältnis beruht.

§ 5 Nutzungsrecht, Vervielfältigung, Umarbeitung, Dekompilierung, Überlassung an Dritte	 
(1). Der Anbieter räumt dem Kunden das einfache Recht ein, die ihm überlassene Software im Objektcode sowie die sonstigen Komponenten der Software zum vorausgesetzten vertraglichen Zweck nach Maßgabe der nachfolgenden Bestimmungen befristet für die Dauer dieses Vertrages zu nutzen. 
(2). Das in Nr.1 eingeräumte Nutzungsrecht erlaubt die Installation und Nutzung der Software auf einer beliebigen Anzahl von Server(n), sofern die jeweils eingesetzte Hardware eine uneingeschränkte Lauffähigkeit der Software gewährleistet.
Der zeitgleiche Betrieb der Software an mehreren mobilen oder stationären Geräten ist dabei beschränkt auf die Anzahl der eingeräumten Lizenzen lt. Mietvertrag und daher nur in diesem Umfang technisch möglich. Die Anzahl der Zugriffsmöglichkeiten durch Nutzer über das Internet/Intranet ist rechtlich unbeschränkt.  
(3). Der Kunde ist berechtigt, Vervielfältigungen der Software sowie der Dokumentation vorzunehmen, soweit dies für die vertragsgemäße Benutzung der Software oder zu Zwecken einer den betrieblichen Anforderungen entsprechenden Datensicherung und Archivierung erforderlich ist.
Der Kunde ist verpflichtet, den Anbieter auf Anfrage über Anzahl, Speichermedien und Aufbewahrungsort(e) der angefertigten Kopien zu unterrichten.
Sonstige Vervielfältigungen sind unzulässig. Befugnisse nach § 69d Abs.1 UrhG bleiben davon unberührt.
(4). Für gesetzlich zulässige Umarbeitungen der Software darf der Kunde Dritte nur beauftragen, wenn diese keine Wettbewerber des Anbieters sind oder der Kunde nachweist, dass die Gefahr der Preisgabe wichtiger Betriebs- und Geschäftsgeheimnisse des Anbieters (z.B. Funktionen und Design der Software) ausgeschlossen ist.
Kennzeichnungen der Software, insbesondere Urheberrechtsvermerke, Marken, Seriennummern oder ähnliches dürfen nicht entfernt, verändert oder unkenntlich gemacht werden.
(5). Der Kunde ist ohne Erlaubnis des Anbieters grundsätzlich nicht berechtigt, die Software Dritten zu überlassen, insbesondere diese zu vermieten. Dieses Verbot erstreckt sich nicht auf die unselbständige Nutzung durch Arbeitnehmer des Kunden bzw. sonstige dem Weisungsrecht des Kunden unterliegende Dritte im Rahmen des bestimmungsgemäßen Gebrauchs. Von vorstehendem Verbot ist ferner die Veräußerung oder zeitweise unentgeltliche Überlassung der Software an Dritte ausgenommen, soweit der Kunde die Nutzung im Zeitraum der Überlassung nachweislich einstellt und die Software vollständig auf seinem/en System/en löscht.
(6). Der Kunde ist nicht berechtigt, die vorhandenen Schutzmechanismen der Software gegen eine unberechtigte Nutzung zu entfernen oder zu umgehen, es sei denn diese ist erforderlich, um die störungsfreie Programmnutzung zu erreichen.
(7). Soweit dem Kunden die unentgeltliche Weiternutzung der ihm zuletzt überlassenen Softwareversion nach Ende des Mietvertrages vom Anbieter gestattet wird, werden dem Kunden die nach vorstehenden Ziffern 1-6 gewährten Nutzungsrechte abweichend von Ziffer 1 auf Dauer eingeräumt. Die Weitergabe der Software und Nutzungsrechte an Dritte ist nur im gesetzlichen Rahmen der §§ 17 Abs.2, 34f., 69c Nr.3 S.2 UrhG zulässig.
(8). Soweit der Kunde im Zeitpunkt des Vertragsschlusses bereits Eigentümer der Software ist, bleiben die ihm an dieser Software-Version zuvor eingeräumten vertraglichen und gesetzlichen Nutzungsrechte von vorstehend geregelten Nutzungsrechten unberührt.

§ 6 Pflichten und Mitwirkung des Kunden
(1). Der Kunde hat in seinem Verantwortungsbereich alle erforderlichen Maßnahmen zu ergreifen, insbesondere den Anbieter mit allen Informationen zu versorgen, damit die Überlassung und vertragsgemäße Nutzung der Software durchgehend gewährleistet ist. 
(2). Der Kunde ist verpflichtet, dem Anbieter Mängel der Software unverzüglich anzuzeigen und sämtliche zur Beseitigung des Mangels erforderlichen Informationen an den Anbieter weiterzuleiten.
(3). Der Kunde hat die Software vor dem unbefugten Zugriff Dritter zu schützen und entsprechende Vorkehrungen zu treffen. Er wird die Originaldatenträger, die Datenträger mit vertragsgemäß hergestellten Kopien, sowie sonstige Datensicherungen an einem gesicherten Ort verwahren.
Arbeitnehmer und andere zur unselbständigen Nutzung berechtigten sind auf die Unzulässigkeit von Kopien (zu Ausnahmen vgl. § 5 Nr.3) hinzuweisen.

§ 7 Rechte des Kunden bei Mängeln
(1). Die Behebung von Mängeln erfolgt nach Wahl des Anbieters durch kostenfreie Nachbesserung oder Ersatzlieferung.
(2). Eine Kündigung des Kunden gemäß § 543 Abs.2 S.1 Nr.1 BGB wegen Nichtgewährung des vertragsgemäßen Gebrauchs ist erst zulässig, wenn dem Anbieter ausreichende Gelegenheit zur Mängelbeseitigung gegeben wurde und diese fehlgeschlagen ist. Von einem Fehlschlagen der Mängelbeseitigung ist erst auszugehen, wenn sie vom Anbieter verweigert oder in unzumutbarer Weise verzögert wird, wenn begründete Zweifel bezüglich der Erfolgsaussichten bestehen oder wenn aus anderen Gründen eine Unzumutbarkeit für den Kunden gegeben ist.
(3). Die Rechte des Kunden wegen Mängeln sind ausgeschlossen, soweit dieser ohne Zustimmung vom Anbieter  Änderungen an der Mietsache vornimmt oder vornehmen lässt, es sei denn, der Kunde weist nach, dass die Änderungen keine für den Anbieter unzumutbaren Auswirkungen auf Analyse und Beseitigung der Mängel haben. Die Rechte des Kunden wegen Mängeln bleiben unberührt, sofern der Kunde zur Vornahme von Änderungen, insbesondere im Rahmen der Ausübung des Selbstbeseitigungsrechts gemäß § 536a Abs.2 BGB berechtigt ist und diese fachgerecht ausgeführt sowie nachvollziehbar dokumentiert wurden.
(4). Die verschuldensunabhängige Haftung des Anbieters nach § 536a Abs.1 1.Alternative BGB wegen Mängeln, die bereits zum Zeitpunkt des Vertragsschlusses vorhanden sind, ist ausgeschlossen.
(5). Der Anbieter ist für die vom Kunden oder von sonstigen nutzungsberechtigten Dritten in die Software eingestellten oder von diesen erzeugten Inhalten und Daten nicht verantwortlich.
(6).  Im Falle einer vertraglich eingeräumten, unentgeltlichen Weiternutzung der Software iSd § 3 Ziffer 10 ist die Haftung für Sach- und Rechtsmängel bis auf die Haftung für arglistiges Verschweigen der Mängel nach den §§ 523, 524 BGB ausgeschlossen.
(7). Der Anbieter gibt für seine Leistungen über die gesetzliche Mängelhaftung hinausgehende Garantien iSd § 443 BGB nur, wenn er dies dem Kunden in seiner Werbung oder durch anderweitige Erklärungen ausdrücklich zusichert. 
(8). Etwaige Beschwerden der Kunden nimmt der Anbieter sehr ernst. Diese können über unseren Kundendienst unter der E-Mail-Adresse woltlab@woltlab.com eingereicht werden.

§ 8 Haftungsbeschränkungen
(1). Der Anbieter haftet nach den gesetzlichen Vorschriften uneingeschränkt für Schäden, aus der Verletzung des Lebens, des Körpers oder der Gesundheit, die auf einer vorsätzlichen oder fahrlässigen Pflichtverletzung oder einer vorsätzlichen oder fahrlässigen Pflichtverletzung seiner Erfüllungsgehilfen beruht.
(2). Darüber hinaus haftet der Anbieter uneingeschränkt nach den gesetzlichen Vorschriften für sonstige Schäden, wenn diese auf der Verletzung einer wesentlichen Vertragspflicht beruhen. Dies ist der Fall, wenn sich die Pflichtverletzung auf eine Pflicht bezieht, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglicht, deren Verletzung die Erreichung des Vertragszwecks gefährdet und auf deren Einhaltung der Kunde üblicherweise vertrauen durfte. Bei Verletzung einer wesentlichen Vertragspflicht ist die Haftung jedoch auf den vorhersehbaren, typischerweise eintretenden Schaden begrenzt.
(3). Der Anbieter haftet auch eingeschränkt für das Fehlen oder den Wegfall einer zugesicherten Eigenschaft bzw. für die Nichteinhaltung einer Garantie, sowie bei Ansprüchen nach dem Produkthaftungsgesetz.
(4). Für alle übrigen Pflichtverletzungen haftet der Anbieter nur bei Vorsatz und grober Fahrlässigkeit unbeschränkt. Dies gilt ausnahmslos für alle Schadensersatzansprüche, ohne Rücksicht auf deren Rechtsnatur, sowie für Aufwendungsersatzansprüche, welche anstelle eines Schadensersatzanspruchs geltend gemacht werden.
(5). Für den Verlust von Daten und/oder Programmen haftet der Anbieter insoweit nicht, als der Schaden darauf beruht, dass es der Kunde unterlassen hat, Datensicherungen durchzuführen und dadurch sicherzustellen, dass verloren gegangene Daten mit vertretbarem Aufwand wiederhergestellt werden können.
(6). Im Falle einer vertraglich eingeräumten, unentgeltlichen Weiternutzung der Software iSd § 3 Ziffer 10 ist die allgemeine Haftung gemäß § 521 BGB auf Vorsatz und grobe Fahrlässigkeit beschränkt.
(7). Soweit die Schadensersatzhaftung vom Anbieter nach vorstehenden Regelungen ausgeschlossen oder eingeschränkt ist, gilt dies auch im Hinblick auf die persönliche Schadensersatzhaftung seiner Angestellten, Arbeitnehmer, Mitarbeiter, Vertreter und Erfüllungsgehilfen.

§ 9 Vertragslaufzeit, Beendigung des Mietverhältnisses, Rückgabe
(1). Das Mietverhältnis beginnt am Tag der Übergabe oder des Downloads der Software an bzw. durch den Kunden.
(2). Die Mindestvertragslaufzeit beträgt 12 Monate und verlängert sich jeweils um weitere 12 Monate, wenn der Kunde das Mietverhältnis über den Kundenbereich unter www.woltlab.com verlängert. Das Recht zur außerordentlichen Kündigung aus wichtigem Grund oder etwaige nach diesem Vertrag oder nach dem Gesetz bestehende Sonderkündigungsrechte bleiben unberührt.
(3). Setzt der Kunde den Gebrauch der Software nach Ablauf der Mietzeit fort, so gilt das Mietverhältnis nicht als verlängert. § 545 BGB findet keine Anwendung.
(4). Eine Kündigung bedarf zu ihrer Wirksamkeit der Textform.
(5). Im Falle einer vertraglich eingeräumten, unentgeltlichen Weiternutzung der Software iSd § 3 Ziffer 10 ist der Kunde nicht zur Rückgabe verpflichtet. Andernfalls hat der Kunde die Software auf den Originaldatenträgern einschließlich Handbüchern und Dokumentationen an den Anbieter zurückzugeben, gegebenenfalls erstellte Kopien / Installationen vollständig und endgültig zu löschen sowie jede Nutzung der Software einzustellen.

§ 10 Referenzwerbung
Dem Anbieter ist es gestattet, zu Zwecken der Eigenwerbung auf seine Kunden in angemessener Form in Wort, Schrift und Bild hinzuweisen, soweit diese die Software in der Öffentlichkeit in Benutzung genommen haben.

§ 11 Außergerichtliche Streitbeilegung
Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle ist der Anbieter nicht verpflichtet und nicht bereit.

§ 12 Sonstige Vereinbarungen
(1). Es wird die Geltung des Rechts der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts vereinbart. 
(2). Ausschließlicher Gerichtsstand und Erfüllungsort ist der Geschäftssitz des Anbieters in Potsdam, wenn die Vertragsparteien Kaufleute, juristische Personen des öffentlichen Rechts oder öffentlich-rechtliche Sondervermögen sind.
(3). Der Anbieter unterliegt keinen speziellen Verhaltenskodizies außerhalb gesetzlicher oder vertraglicher Regelungen. 
(4). Nebenbestimmungen außerhalb des Vertrages, seiner Anhänge und dieser AMB bestehen nicht. Änderungen bzw. Ergänzungen, die Zusicherung von Eigenschaften sowie Garantien bedürfen zu ihrer Wirksamkeit stets der Textform. Die gilt auch für die Aufhebung des Textformerfordernisses.
(5). Sollte eine Bestimmung des Vertrages und/oder dieser AMB ganz oder teilweise unwirksam sein oder werden oder der Vertrag eine Regelungslücke enthalten, so bleibt die Rechtswirksamkeit der übrigen Vertragsbestimmungen hiervon unberührt.

Ende der AMB
