﻿Lizenzbestimmungen zum Erwerb des WoltLab® Burning Board® Lite
(Stand 06/2010)

§ 1 Geltungsbereich
(1) Die nachfolgenden Lizenzbestimmungen gelten ausschließlich für das von WoltLab als "Freeware" zur Verfügung gestellte WoltLab Burning Board Lite. 
(2) Das WoltLab Burning Board Lite verfügt über alle notwendigen Funktionen zum Betrieb eines Diskussionsforums. Der Funktionsumfang des Burning Board Lite entspricht aber nicht der Funktionsbreite der kostenpflichtigen Version des WoltLab Burning Board. 
(3) Mit dem Download bzw. der Installation des WoltLab Burning Board Lite erklären Kunden ihr ausdrückliches Einverständnis, an diese Lizenzbestimmungen gebunden zu sein. Wenn Kunden mit den vorliegenden Lizenzbestimmungen nicht einverstanden sind, darf das WoltLab Burning Board Lite  nicht verwendet werden. 
(4) Das Recht zur Nutzung des WoltLab Burning Board Lite erlischt, wenn eine der Bedingungen dieser Lizenzbestimmungen verletzt wird. Beim Erlöschen des Nutzungsrechts ist der Kunde dazu verpflichtet, das WoltLab Burning Board Lite auf den verwendeten Servern zu löschen sowie alle Kopien des WoltLab Burning Board Lite, einschließlich mitgelieferter Dokumentation und etwaigen veränderten oder geänderten Versionen des WoltLab Burning Board Lite, zu vernichten. 

§ 2 Nutzungsrechte
(1) WoltLab räumt Kunden ein nicht ausschließliches, räumlich unbeschränktes Recht zur Nutzung des WoltLab Burning Board Lite auf Dauer ein.
(2) Kunden dürfen beliebig viele Kopien der Software erstellen. Darüber hinaus dürfen diese Kopien auf Server installiert werden. Aus Gründen der Datensicherheit und Sicherstellung der Reaktivierung eines Computersystems nach einem Totalausfall dürfen Kunden durch turnusmäßige Sicherung des gesamten Datenbestands Sicherungskopien in der erforderlichen Anzahl herstellen. 
(3) Kunden dürfen den Quellcode des WoltLab Burning Board Lite sowie die entsprechende durch Tabellen zugeordnete Datenbankstruktur der Software auf eigenes Risiko verändern, bearbeiten und auf Ihre Bedürfnisse sowohl grafisch als auch funktional anpassen. 
(4) Copyrightvermerke sowie sonstige der Software- und Quellcodeidentifikation dienende Merkmale des WoltLab Burning Board Lite, insbesondere die sichtbaren Hinweise "Burning Board Lite, entwickelt von der WoltLab GmbH" oder Teile der genannten Copyrighthinweise, dürfen nicht entfernt oder verändert werden. Die genannten Copyrightvermerke sowie die sonstigen der Software- und Quellcodeidentifikation dienenden Merkmale des WoltLab Burning Board Lite sind in geänderte oder bearbeitete Versionen des WoltLab Burning Board Lite zu übernehmen. Etwas anderes gilt nur dann, wenn Sie von der WoltLab GmbH eine Lizenz des kostenpflichtigen WoltLab Burning Board und die Zusatzlizenz erwerben, durch die Sie berechtigt sind, auch die sichtbaren Copyrighthinweise zu entfernen. 
(5) Eine Weitergabe des WotlLab Burning Board Lite zu kommerziellen Zwecken, ein Vermieten, Verleasen oder Weiterlizenzieren des WoltLab Burning Board Lite zu Erwerbszwecken sowie andere Arten der kommerziellen Verwertung sind unzulässig. Kunden sind ohne schriftliche Erlaubnis der WoltLab GmbH nicht dazu befugt, das WoltLab Burning Board Lite auf kostenpflichtigen Datenträgern oder auf Webseiten mit kostenpflichtigem Inhalt zu vertreiben. Das WoltLab Burning Board Lite darf ausschließlich in unverändertem und vollständigen Zustand, d.h. der Zustand, der nach dem ersten Download von den Servern von WoltLab besteht, weitergeben werden. 

§ 3 Mängelansprüche
(1) Es wird darauf hingewiesen, dass es nach dem derzeitigen Stand der Technik nicht möglich ist, Fehler in Datenverarbeitungsprogrammen unter allen Anwendungsbedingungen auszuschließen. Die Nutzungsrechte an dieser Kopie des WoltLab Burning Board Lite werden unentgeltlich eingeräumt. Es findet daher ausschließlich das Gewährleistungsrecht der Schenkung Anwendung. Hiernach und aufgrund der Uneigennützigkeit der Abgabe des WoltLab Burning Board Lite, übernimmt WoltLab außer im Falle des arglistigen Verschweigens eines Fehlers keinerlei Gewährleistung für Mängel an der Software. 

§ 4 Haftung
(1) WoltLab haftet nach den schenkungsrechtlichen Grundsätzen (§§ 280, 521 BGB) nur für Vorsatz und grobe Fahrlässigkeit. 
(2) Die Haftung nach dem Produkthaftungsgesetz bleibt unberührt (§ 14 Produkthaftungsgesetz).
(3) Die vorstehenden Regelungen gelten auch für sämtliche Arbeitnehmer, Mitarbeiter, Vertreter und Erfüllungsgehilfen von WoltLab. 

§ 5 Anwendbares Recht
Es findet das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts (CISG) Anwendung. 

WoltLab GmbH
Alexandrinenstr. 2-3
D-10969 Berlin

E-Mail: woltlab @ woltlab . de
Tel.: 030 6167599-0 (Mo-Fr von 09-18 Uhr)
Fax: 030 6167599-1
Internet: woltlab.de, woltlab.info, woltlab.org, woltlab.com

Vertretungsberechtigter Geschäftsführer: Marcel Werk
Handelsregister: Amtsgericht Berlin Charlottenburg HRB 99901 B