<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Extended Mega-Menu</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="wcs-wrapper">
  <ul class="wcs-menu">

    <li class="wcs-menu-mega"><a href="#">Mega</a>
      <div class="wcs-grid wcs-grid-lined">
        <div class="wcs-row">
          <div class="wcs-col-2">
            <h3 class="wcs-list-heading">Titel</h3>
            <ul>
              <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
              <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
              <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
              <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
              <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
            </ul>
          </div>
          <div class="wcs-col-2 hidden-md">
            <h3 class="wcs-list-heading">Titel</h3>
            <ul>
              <li>
			    <a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a>
			  </li>
              <li>
			    <a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a>
			  </li>
              <li>
			    <a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a>
			  </li>
              <li>
			    <a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a>
			  </li>
              <li>
			    <a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a>
			  </li>
            </ul>
          </div>
          <div class="wcs-col-3 wcs-col-4-md">
            <h3 class="wcs-list-heading">Titel</h3>
            <ul class="wcs-list-with-images">
              <li>
			    <a href="#"><img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">Link</a>
				<span class="wcs-list-desc">Lorem ipsum dolor sit</span>
			  </li>
              <li>
			    <a href="#"><img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">Link</a>
				<span class="wcs-list-desc">Lorem ipsum dolor sit</span>
			  </li>
              <li>
			    <a href="#"><img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">Link</a>
				<span class="wcs-list-desc">Lorem ipsum dolor sit</span>
			  </li>
            </ul>
          </div>
          <div class="wcs-col-5">
            <h3 class="wcs-list-heading">Titel</h3>
            <div class="wcs-row">
              <div class="wcs-col-4 wcs-col-6-md">
                <ul>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                </ul>
              </div>
              <div class="wcs-col-4 wcs-col-6-md" style="padding-left:10px">
                <ul>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                </ul>
              </div>
              <div class="wcs-col-4 hidden-md" style="padding-left:15px">
                <ul>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                  <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                </ul>
              </div>​
            </div>
          </div>
        </div>
      </div>
      <span class="wcs-dropdown-toggle"></span></li>

      <!-- Blog -->
      <li class="wcs-menu-mega-blog"><a href="#">Blog</a>
        <div style="height: 269.359px;" class="">
          <ul class="wcs-menu-mega-blog-nav">
            <li class="wcs-active-menu-item"><a href="#">Kategorie 1</a>
              <div class="wcs-grid wcs-grid-lined" style="height: 264.359px;">
                <div class="wcs-row">
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                </div>
              </div>
              <span class="wcs-dropdown-toggle"></span></li>

            <li class="wcs-menu-item"><a href="#">Kategorie 2</a>
              <div class="wcs-grid wcs-grid-lined" style="height: 264.359px;">
                <div class="wcs-row">
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                  <div class="wcs-col-3">
                    <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                    <div class="wcs-c-inline">
                      <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                      <span class="wcs-c-date"><a href="#">05.05.2025</a></span>
                    </div>
                    <span class="wcs-c-title wcs-margin-10"><a href="#">Titel</a></span>
                    <span class="wcs-c-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                  </div>
                </div>
              </div>
              <span class="wcs-dropdown-toggle"></span></li>

                <li><a href="#">Kategorie 3</a>
                  <div class="wcs-grid wcs-grid-lined" style="height: 264.359px;">
                    <div class="wcs-row">
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wcs-row">
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>

                <li><a href="#">Kategorie 4</a>
                  <div class="wcs-grid wcs-grid-lined" style="height: 264.359px;">
                    <div class="wcs-row">
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wcs-row">
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                      <div class="wcs-col-6">
                        <div class="wcs-col-4">
                          <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c">
                        </div>
                        <div class="wcs-col-8">
                          <span class="wcs-c-title"><a href="#">Titel</a></span>
                          <div class="wcs-c-inline">
                            <span class="wcs-c-category"><a href="#">{icon name='tag' type='solid'} Kategorie</a></span>
                            <span class="wcs-c-date"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 05.05.2025</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>
              </ul>
            </div>
          <span class="wcs-dropdown-toggle"></span></li>

          <li class="wcs-menu-mega-shop"><a href="#">Shop</a>
            <div style="height: 263px;" class="">
              <ul>
                <li class="wcs-active-menu-item"><a href="#">Kategorie 1</a>
                  <div class="wcs-grid wcs-grid-lined">
                    <div class="wcs-row">
                      <div class="wcs-col-2">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 1-1</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 1-2</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 1-3</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>
				
                <li><a href="#">Kategorie 2</a>
                  <div class="wcs-grid wcs-grid-lined">
                    <div class="wcs-row">
                      <div class="wcs-col-2">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 2-1</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 2-2</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 2-3</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>
				
                <li><a href="#">Kategorie 3</a>
                  <div class="wcs-grid wcs-grid-lined">
                    <div class="wcs-row">
                      <div class="wcs-col-3">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-3">
                        <h3 class="wcs-list-heading">Sub-Kategorie 3-1</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-3">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-3">
                        <h3 class="wcs-list-heading">Sub-Kategorie 3-2</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>
				
                <li><a href="#">Kategorie 4</a>
                  <div class="wcs-grid wcs-grid-lined">
                    <div class="wcs-row">
                      <div class="wcs-col-3">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-3">
                        <h3 class="wcs-list-heading">Sub-Kategorie 3-1</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-3">
                        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d">
                      </div>
                      <div class="wcs-col-3">
                        <h3 class="wcs-list-heading">Sub-Kategorie 3-2</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>
				
                <li><a href="#">Kategorie 5</a>
                  <div class="wcs-grid wcs-grid-lined">
                    <div class="wcs-row">
					
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 5-1</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 5-2</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 5-3</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 5-4</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 5-5</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>					  
                      <div class="wcs-col-2">
                        <h3 class="wcs-list-heading">Sub-Kategorie 5-6</h3>
                        <ul>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                          <li><a href="#">{icon name='arrow-up-right-from-square' type='solid'} Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <span class="wcs-dropdown-toggle"></span></li>
				
              </ul>
            </div>
          <span class="wcs-dropdown-toggle"></span></li>
		  
        </ul>
      </div>
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
}
ul.wcs-menu > li {
  background: var(--wcfHeaderMenuLinkBackground);
}
ul.wcs-menu > li:hover,
ul.wcs-menu > li:hover > a, 
ul.wcs-menu > li > a:hover {
    background: var(--wcfHeaderMenuLinkBackgroundActive) !important;
}
ul.wcs-menu > li > a {
  color: #222;
  font-size: var(--wcfFontSizeDefault);
  font-weight: 500;
}
ul.wcs-menu > li.wcs-active-menu-item:hover > a,
ul.wcs-menu > li.wcs-active-menu-item > a:hover,
ul.wcs-menu > li:hover > a,
ul.wcs-menu > li > a:hover {
  background: #222;
  color: #fff;
}
ul.wcs-menu > li.wcs-active-menu-item > a {
  background: #efefef;
  color: #222;
}
ul.wcs-menu > li > ul,
ul.wcs-menu > li > ul > li > ul,
ul.wcs-menu > li > ul > li > ul > li > ul {
  border-top: 4px solid #222;
}
ul.wcs-menu > li > ul > li > a,
ul.wcs-menu > li > ul > li > ul > li > a,
ul.wcs-menu > li > ul > li > ul > li > ul > li > a {
  background: #fff;
  color: #666;
}
ul.wcs-menu > li > ul > li:hover > a,
ul.wcs-menu > li > ul > li > a:hover,
ul.wcs-menu > li > ul > li > ul > li:hover > a,
ul.wcs-menu > li > ul > li > ul > li > a:hover,
ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a,
ul.wcs-menu > li > ul > li > ul > li > ul > li > a:hover {
  background: #efefef;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div,
ul.wcs-menu > li.wcs-menu-mega-shop > div,
ul.wcs-menu > li.wcs-menu-mega > div {
  background: #fff;
  border-top: 4px solid #222;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav {
  background: #efefef;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a {
  background: #efefef;
  color: #666;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > a {
  background: #e6e6e6;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div {
  background: #fff;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > a {
  background: #ddd;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul {
  background: #efefef;
  border-bottom: 1px solid #ddd;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a {
  color: #666;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div {
  background: #fff;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul > li > a,
ul.wcs-menu > li.wcs-menu-mega > div ul li > a {
  color: #555;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul > li > a:hover,
ul.wcs-menu > li.wcs-menu-mega > div ul li > a:hover {
  color: #222;
}
ul.wcs-menu > li.wcs-menu-mega > div ul.wcs-list-with-images li span.wcs-list-desc {
  color: #999;
}
span.wcs-c-title,
span.wcs-c-title a {
  color: #222;
}
span.wcs-c-category,
span.wcs-c-category a,
span.wcs-c-date,
span.wcs-c-date a,
span.wcs-c-title a:hover {
  color: #444;
}
span.wcs-c-category a:hover,
span.wcs-c-date a:hover {
  color: #222;
}
@media (min-width: 768px) {
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:after,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before {
    background-color: #222;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover {
    color: #333;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > a:after,
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > a:after {
    border-color: transparent #fff transparent transparent;
  }
}
@media (max-width: 767px) {
  ul.wcs-menu > li > a {
    background: #efefef;
  }
  ul.wcs-menu > li.wcs-active-menu-item > a:hover,
  ul.wcs-menu > li:hover > a,
  ul.wcs-menu > li > a:hover {
    background: #ccc;
    color: #111;
  }
  ul.wcs-menu > li.wcs-active-menu-item > a {
    background: #ccc;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a,
  ul.wcs-menu > li > ul > li > a,
  ul.wcs-menu > li > ul > li > ul > li > a,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a {
    background: #d1d1d1;
  }
  ul.wcs-menu > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > a:hover,
  ul.wcs-menu > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > a:hover,
  ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:hover {
    background: #d9d9d9;
    color: #111;
  }
  ul.wcs-menu > li > ul > li > ul > li > a {
    background: #e5e5e5;
  }
  ul.wcs-menu > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > a:hover {
    background: #e1e1e1;
  }
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a {
    background: #efefef;
  }
  ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:hover {
    background: #fff;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > a {
    background: #bcbcbc;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > a {
    background: #d9d9d9;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a {
    background: #bcbcbc;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > a,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover {
    background: #d9d9d9;
  }
  span.wcs-dropdown-toggle:after {
    color: #fff;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a:before,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before,
  ul.wcs-menu > li > a:before,
  ul.wcs-menu > li > ul > li > a:before,
  ul.wcs-menu > li > ul > li > ul > li > a:before,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:before {
    background: #333;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a:before,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before,
  ul.wcs-menu > li > ul > li > a:before {
    background: #555;
  }
  ul.wcs-menu > li > ul > li > ul > li > a:before {
    background: #777;
  }
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:before {
    background: #999;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div,
  ul.wcs-menu > li.wcs-menu-mega > div {
    border-top: none;
  }
  ul.wcs-menu > li > ul,
  ul.wcs-menu > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul {
    border-top: none;
  }
}
span.wcs-dropdown-toggle {
  transition: transform 0.3s ease;
}
span.wcs-dropdown-toggle:after {
  transition: transform 0.3s ease;
}
@media (min-width: 767px) {
  ul.wcs-menu > li > a:after {
    transition: all 0.3s ease;
  }
  ul.wcs-menu > li > ul > li > a:after,
  ul.wcs-menu > li > ul > li > ul > li > a:after,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:after {
    transition: all 0.3s ease;
  }
  ul.wcs-menu > li > div,
  ul.wcs-menu > li > ul {
    transform: translateY(25px);
    transition: all 0.3s ease;
  }
  ul.wcs-menu > li:hover > div,
  ul.wcs-menu > li:hover > ul {
    transform: translateY(0);
  }
  ul.wcs-menu > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > ul {
    transform: translateX(25px);
    transition: all 0.3s ease;
  }
  ul.wcs-menu > li > ul > li:hover > ul,
  ul.wcs-menu > li > ul > li > ul > li:hover > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > ul {
    transform: translateX(0);
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div {
    transform: translateY(-50px);
    transition: all 0.5s ease;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog:hover > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > div,
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > div {
    transform: translateY(0);
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div {
    transform: translateY(-50px);
    transition: all 0.5s ease;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop:hover > div > ul > li.wcs-active-menu-item > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > div {
    transform: translateY(0);
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:after,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
}
ul.wcs-menu > li {
  float: left;
  font-size: 14px;
}
ul.wcs-menu > li > a {
  display: block;
  line-height: 50px;
  padding: 0 25px 0 15px;
  color: #efefef;
  text-decoration: none;
}
ul.wcs-menu > li > a:only-child {
  padding: 0 15px;
}
ul.wcs-menu > li.wcs-active-menu-item:hover > a,
ul.wcs-menu > li.wcs-active-menu-item > a:hover,
ul.wcs-menu > li:hover > a,
ul.wcs-menu > li > a:hover {
  background: var(--wcfHeaderMenuLinkBackground);
}
ul.wcs-menu > li:hover > a:only-child:after,
ul.wcs-menu > li > a:only-child:after {
  content: "";
}
ul.wcs-menu > li.wcs-active-menu-item > a {
  background: #17a47d;
}
ul.wcs-menu > li > a .fa {
  position: relative;
  width: 24px;
}
ul.wcs-menu > li > a > img {
  max-width: 16px;
  display: block;
}
ul.wcs-menu > li > ul,
ul.wcs-menu > li > ul > li > ul,
ul.wcs-menu > li > ul > li > ul > li > ul {
  position: absolute;
  -webkit-box-shadow: 0 8px 24px -5px #ccc;
  -moz-box-shadow: 0 8px 24px -5px #ccc;
  box-shadow: 0 8px 24px -5px #ccc;
  border-top: 4px solid var(--wcfHeaderMenuLinkBackground);
}
ul.wcs-menu > li > ul > li,
ul.wcs-menu > li > ul > li > ul > li {
  position: relative;
}
ul.wcs-menu > li > ul > li > a,
ul.wcs-menu > li > ul > li > ul > li > a,
ul.wcs-menu > li > ul > li > ul > li > ul > li > a {
  display: block;
  width: 170px;
  line-height: 40px;
  padding: 0 35px 0 25px;
  background: #fff;
  color: #666;
  text-decoration: none;
  font-size: 14px;
}
ul.wcs-menu > li > ul > li:hover > a,
ul.wcs-menu > li > ul > li > a:hover,
ul.wcs-menu > li > ul > li > ul > li:hover > a,
ul.wcs-menu > li > ul > li > ul > li > a:hover,
ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a,
ul.wcs-menu > li > ul > li > ul > li > ul > li > a:hover {
  background: #efefef;
}
ul.wcs-menu > li > ul > li > a:only-child:after,
ul.wcs-menu > li > ul > li > ul > li > a:only-child:after,
ul.wcs-menu > li > ul > li > ul > li > ul > li > a:only-child:after {
  content: "";
}
ul.wcs-menu > li > ul > li > a .fa,
ul.wcs-menu > li > ul > li > ul > li > a .fa,
ul.wcs-menu > li > ul > li > ul > li > ul > li > a .fa {
  position: relative;
  width: 24px;
}
ul.wcs-menu > li > ul > li > ul,
ul.wcs-menu > li > ul > li > ul > li > ul {
  left: 170px;
  top: -4px;
  z-index: 100;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div,
ul.wcs-menu > li.wcs-menu-mega-shop > div,
ul.wcs-menu > li.wcs-menu-mega > div {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50px;
  left: 0;
  background: #fff;
  border-top: 4px solid var(--wcfHeaderMenuLinkBackground);
  overflow: hidden;
  -webkit-box-shadow: 0 8px 24px -5px #ccc;
  -moz-box-shadow: 0 8px 24px -5px #ccc;
  box-shadow: 0 8px 24px -5px #ccc;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav {
  position: relative;
  width: 200px;
  height: 100%;
  left: 0;
  top: 0;
  background: #efefef;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li {
  font-size: 14px;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a {
  display: block;
  line-height: 40px;
  padding: 0 15px;
  background: #efefef;
  color: #666;
  text-decoration: none;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > a {
  background: #e6e6e6;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div {
  position: absolute;
  width: 780px;
  height: auto;
  min-height: 100%;
  left: 200px;
  top: 0;
  background: #fff;
}
ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > a {
  background: #ddd;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div {
  text-align: center;
  z-index: 999999;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul {
  width: 100%;
  background: #efefef;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #ddd;
  font-size: 0;
  z-index: 100;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li {
  display: inline-block;
  margin: 0;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a {
  display: block;
  padding: 20px 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  font-stretch: expanded;
  color: #666;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a,
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > a,
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover {
  text-decoration: none;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a {
  position: relative;
  text-decoration: none;
  display: inline-block;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div {
  position: absolute;
  width: 100%;
  left: 0;
  top: auto;
  margin-top: 1px;
  text-align: left;
  background: #fff;
  z-index: -1;
}
div.wcs-grid,
div.wcs-grid-lined {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}
div.wcs-grid > div.wcs-row {
  position: relative;
  width: 100%;
  height: auto;
}
div.wcs-grid > div.wcs-row div.wcs-row [class^="wcs-col"] {
  margin-top: 16px;
}
div.wcs-grid > div.wcs-row div.wcs-row:first-of-type [class^="wcs-col"] {
  margin-top: 0;
}
div.wcs-grid.wcs-grid-lined > div.wcs-row:after {
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(
    left,
    rgba(204, 204, 204, 0) 0,
    rgba(204, 204, 204, 0.48) 24%,
    rgba(204, 204, 204, 1) 50%,
    rgba(204, 204, 204, 0.42) 79%,
    rgba(204, 204, 204, 0) 100%
  );
}
div.wcs-grid.wcs-grid-lined > div.wcs-row:last-child:after {
  height: 0;
}
div.wcs-grid > div.wcs-row::after {
  content: "";
  display: table;
  clear: both;
}
div.wcs-grid > div.wcs-row [class^="wcs-col"] {
  position: relative;
  float: left;
  height: auto;
}
div.wcs-grid > div.wcs-row > [class^="wcs-col"] {
  padding: 16px;
}
div.wcs-grid > div.wcs-row > [class^="wcs-col"] [class^="wcs-col"] {
  padding-left: 16px;
}
div.wcs-grid > div.wcs-row > [class^="wcs-col"] [class^="wcs-col"]:first-of-type {
  padding-left: 0;
}
div.wcs-grid > div.wcs-row div.wcs-col-1 {
  width: 8.33%;
}
div.wcs-grid > div.wcs-row div.wcs-col-2 {
  width: 16.66%;
}
div.wcs-grid > div.wcs-row div.wcs-col-3 {
  width: 25%;
}
div.wcs-grid > div.wcs-row div.wcs-col-4 {
  width: 33.33%;
}
div.wcs-grid > div.wcs-row div.wcs-col-5 {
  width: 41.66%;
}
div.wcs-grid > div.wcs-row div.wcs-col-6 {
  width: 50%;
}
div.wcs-grid > div.wcs-row div.wcs-col-7 {
  width: 58.33%;
}
div.wcs-grid > div.wcs-row div.wcs-col-8 {
  width: 66.66%;
}
div.wcs-grid > div.wcs-row div.wcs-col-9 {
  width: 75%;
}
div.wcs-grid > div.wcs-row div.wcs-col-10 {
  width: 83.33%;
}
div.wcs-grid > div.wcs-row div.wcs-col-11 {
  width: 91.66%;
}
div.wcs-grid > div.wcs-row div.wcs-col-12 {
  width: 100%;
}
div.wcs-grid.wcs-grid-lined > div.wcs-row > div[class^="wcs-col"]:after {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  right: 0;
  background: -webkit-linear-gradient(
    top,
    rgba(204, 204, 204, 0) 0,
    rgba(204, 204, 204, 0.48) 24%,
    rgba(204, 204, 204, 1) 50%,
    rgba(204, 204, 204, 0.42) 79%,
    rgba(204, 204, 204, 0) 100%
  );
}
div.wcs-grid.wcs-grid-lined > div.wcs-row > div[class^="wcs-col"]:last-child:after {
  width: 0;
}
div.wcs-grid img {
  position: relative;
  max-width: 100%;
  height: auto;
  display: block;
}
h3.wcs-list-heading {
  color: var(--wcfHeaderMenuLinkBackground);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul,
ul.wcs-menu > li.wcs-menu-mega > div ul {
  margin: 0;
  margin-top: 10px;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul > li,
ul.wcs-menu > li.wcs-menu-mega > div ul li {
  position: relative;
  font-size: 14px;
  line-height: 28px;
  display: block;
  width: 100%;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul > li > a,
ul.wcs-menu > li.wcs-menu-mega > div ul li > a {
  text-decoration: none;
  color: #555;
  display: inline-block;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul > li > a:hover,
ul.wcs-menu > li.wcs-menu-mega > div ul li > a:hover {
  color: #222;
  text-decoration: underline;
}
ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div ul > li .fa,
ul.wcs-menu > li.wcs-menu-mega > div ul li .fa {
  position: relative;
  width: 24px;
}
ul.wcs-menu > li.wcs-menu-mega > div ul.wcs-list-with-images li {
  height: 50px;
}
ul.wcs-menu > li.wcs-menu-mega > div ul.wcs-list-with-images li span.wcs-list-desc {
  font-size: 11px;
  display: block;
  position: absolute;
  top: 16px;
  left: 72px;
  color: #999;
}
ul.wcs-menu > li.wcs-menu-mega > div ul li > a > img {
  float: left;
  width: 60px;
  margin-right: 12px;
}
span.wcs-c-category,
span.wcs-c-date,
span.wcs-c-title {
  position: relative;
  display: block;
}
span.wcs-c-category a,
span.wcs-c-date a,
span.wcs-c-title a {
  text-decoration: none;
}
span.wcs-c-title,
span.wcs-c-title a {
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 20px;
  margin-top: -5px;
  color: var(--wcfHeaderMenuLinkBackground);
}
span.wcs-c-title a:hover {
  color: var(--wcfHeaderMenuLinkBackground);
  text-decoration: underline;
}
span.wcs-c-category,
span.wcs-c-category a {
  font-size: 11px;
  margin: 9px 0;
  color: #444;
}
span.wcs-c-date,
span.wcs-c-date a {
  font-size: 11px;
  color: #444;
}
span.wcs-c-category a:hover,
span.wcs-c-date a:hover {
  color: var(--wcfHeaderMenuLinkBackground);
}
div.wcs-c-inline {
  display: block;
  position: relative;
  height: 14px;
  margin: 7px 0;
}
div.wcs-c-inline span.wcs-c-category,
div.wcs-c-inline span.wcs-c-date {
  position: absolute;
  display: inline-block;
}
div.wcs-c-inline span.wcs-c-date {
  right: 0;
}
div.wcs-c-inline span.wcs-c-category,
div.wcs-c-inline span.wcs-c-category a {
  margin: 0;
}
span.wcs-c-content {
  color: #444;
  display: block;
  position: relative;
  top: 7px;
  font-size: 12px;
  line-height: 18px;
  text-align: justify;
}
@media (min-width: 768px) {
  ul.wcs-menu > li > ul,
  ul.wcs-menu > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul {
    visibility: hidden;
    opacity: 0;
  }
  ul.wcs-menu > li:hover > ul,
  ul.wcs-menu > li > ul > li:hover > ul,
  ul.wcs-menu > li > ul > li > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div,
  ul.wcs-menu > li.wcs-menu-mega > div {
    visibility: hidden;
    opacity: 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog:hover > div,
  ul.wcs-menu > li.wcs-menu-mega-shop:hover > div,
  ul.wcs-menu > li.wcs-menu-mega:hover > div {
    visibility: visible;
    opacity: 1;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div {
    visibility: hidden;
    opacity: 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog:hover > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > div {
    visibility: visible;
    opacity: 1;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > div {
    visibility: visible;
    opacity: 1;
    z-index: 101;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div {
    visibility: hidden;
    opacity: 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop:hover > div > ul > li.wcs-active-menu-item > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > div {
    visibility: visible;
    opacity: 1;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:after,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before {
    height: 1px;
    position: absolute;
    content: "";
    background-color: var(--wcfHeaderMenuLinkBackground);
    width: 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before {
    top: 10px;
    left: 5%;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:after {
    bottom: 10px;
    right: 5%;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover {
    color: #333;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a:after,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a:before,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > a:after,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > a:before,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover:after,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover:before {
    width: 90%;
  }
  ul.wcs-menu > li > a:after {
    font-family: FontAwesome;
    text-decoration: none;
    content: "\f107";
    position: absolute;
    margin-left: 5px;
  }
  ul.wcs-menu > li:hover > a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  ul.wcs-menu > li > ul > li > a:after,
  ul.wcs-menu > li > ul > li > ul > li > a:after,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:after {
    font-family: FontAwesome;
    text-decoration: none;
    font-size: 16px;
    padding: 0;
    content: "\f105";
    position: absolute;
    right: 15px;
  }
  ul.wcs-menu > li > ul > li:hover > a:after,
  ul.wcs-menu > li > ul > li > ul > li:hover > a:after,
  ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > a:after,
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > a:after {
    content: "";
    position: absolute;
    right: 0;
    margin-top: 13px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent #fff transparent transparent;
  }
}
@media (max-width: 767px) {
  ul.wcs-menu > li {
    float: none;
  }
  ul.wcs-menu > li > a {
    padding: 0 65px;
    background: var(--wcfHeaderMenuLinkBackground);
  }
  ul.wcs-menu > li > a:only-child {
    padding: 0 65px;
  }
  ul.wcs-menu > li.wcs-active-menu-item > a:hover,
  ul.wcs-menu > li:hover > a,
  ul.wcs-menu > li > a:hover {
    background: #127e61;
  }
  ul.wcs-menu > li.wcs-active-menu-item > a {
    background: #159572;
  }
  ul.wcs-menu > li > ul,
  ul.wcs-menu > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul {
    position: relative;
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: none;
  }
  ul.wcs-menu > li,
  ul.wcs-menu > li > ul > li,
  ul.wcs-menu > li > ul > li > ul > li,
  ul.wcs-menu > li > ul > li > ul > li > ul > li {
    position: relative;
  }
  ul.wcs-menu > li > ul > li > a,
  ul.wcs-menu > li > ul > li > ul > li > a,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a {
    width: 100%;
    line-height: 50px;
    padding: 0 80px;
    background: #d1d1d1;
  }
  ul.wcs-menu > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > a:hover,
  ul.wcs-menu > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > a:hover,
  ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:hover {
    background: #d9d9d9;
    color: #111;
  }
  ul.wcs-menu > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul {
    left: auto;
    top: auto;
    z-index: auto;
  }
  ul.wcs-menu > li > ul > li > ul > li > a {
    background: #e5e5e5;
    padding: 0 95px;
  }
  ul.wcs-menu > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > a:hover {
    background: #e1e1e1;
  }
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a {
    background: #efefef;
    padding: 0 110px;
  }
  ul.wcs-menu > li > ul > li > ul > li > ul > li:hover > a,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:hover {
    background: #fff;
  }
  ul.wcs-menu > li.wcs-menu-mega,
  ul.wcs-menu > li.wcs-menu-mega-blog,
  ul.wcs-menu > li.wcs-menu-mega-shop {
    position: relative;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div,
  ul.wcs-menu > li.wcs-menu-mega > div {
    position: relative;
    top: auto;
    left: auto;
    border-top: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav {
    width: 100%;
    height: auto;
    left: auto;
    top: auto;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li {
    position: relative;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a {
    line-height: 50px;
    padding: 0 75px;
    background: #d1d1d1;
    color: #222;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li.wcs-active-menu-item > a {
    background: #bcbcbc;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div {
    position: relative;
    width: 100%;
    min-height: auto;
    left: auto;
    top: auto;
    z-index: auto;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li:hover > a {
    background: #d9d9d9;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div {
    position: relative;
    text-align: left;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul {
    position: relative;
    border: none;
    font-size: 14px;
    margin-bottom: -1px;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li {
    position: relative;
    display: block;
    margin-top: -1px;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a {
    padding: 0 80px;
    line-height: 50px;
    max-height: 50px;
    text-transform: none;
    font-weight: 400;
    background: #d1d1d1;
    color: #222;
    border: none;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a {
    background: #bcbcbc;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li.wcs-active-menu-item > a,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li:hover > a,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:hover {
    background: #d9d9d9;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a {
    display: block;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div {
    position: relative;
    top: 0;
    z-index: 9999;
    margin: 0;
  }
  span.wcs-dropdown-toggle {
    position: absolute;
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    left: 0;
    top: 0;
    padding: 10px 17px;
    z-index: 1000000;
    cursor: pointer;
  }
  span.wcs-dropdown-toggle:after {
    font-family: FontAwesome;
    text-decoration: none;
    content: "\f107";
    color: #fff;
    font-size: 25px;
    right: 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a:before,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before,
  ul.wcs-menu > li > a:before,
  ul.wcs-menu > li > ul > li > a:before,
  ul.wcs-menu > li > ul > li > ul > li > a:before,
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:before {
    content: "";
    width: 50px;
    height: 50px;
    background: #333;
    position: absolute;
    left: 0;
    top: 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > a:before,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a:before,
  ul.wcs-menu > li > ul > li > a:before {
    background: #555;
  }
  ul.wcs-menu > li > ul > li > ul > li > a:before {
    background: #777;
  }
  ul.wcs-menu > li > ul > li > ul > li > ul > li > a:before {
    background: #999;
  }
  ul.wcs-menu,
  ul.wcs-menu > li.wcs-menu-mega-blog > div,
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div,
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > div,
  ul.wcs-menu > li.wcs-menu-mega > div,
  ul.wcs-menu > li > ul,
  ul.wcs-menu > li > ul > li > ul,
  ul.wcs-menu > li > ul > li > ul > li > ul {
    max-height: 0;
    transform: scaleY(0);
    overflow: hidden;
  }
  div.wcs-grid > div.wcs-row div.wcs-row [class^="wcs-col"] {
    margin-top: 0;
  }
  div.wcs-grid > div.wcs-row div.wcs-row:first-of-type [class^="wcs-col"] {
    margin-top: 0;
  }
  div.wcs-grid.wcs-grid-lined > div.wcs-row:after {
    height: 0;
  }
  div.wcs-grid > div.wcs-row > [class^="wcs-col"] {
    padding: 0;
  }
  div.wcs-grid > div.wcs-row > [class^="wcs-col"] [class^="wcs-col"] {
    padding-left: 0;
  }
  div.wcs-grid > div.wcs-row > [class^="wcs-col"]
    [class^="wcs-col"]:first-of-type {
    padding-left: 0;
  }
  div.wcs-grid > div.wcs-row div.wcs-col-1,
  div.wcs-grid > div.wcs-row div.wcs-col-10,
  div.wcs-grid > div.wcs-row div.wcs-col-11,
  div.wcs-grid > div.wcs-row div.wcs-col-12,
  div.wcs-grid > div.wcs-row div.wcs-col-2,
  div.wcs-grid > div.wcs-row div.wcs-col-3,
  div.wcs-grid > div.wcs-row div.wcs-col-4,
  div.wcs-grid > div.wcs-row div.wcs-col-5,
  div.wcs-grid > div.wcs-row div.wcs-col-6,
  div.wcs-grid > div.wcs-row div.wcs-col-7,
  div.wcs-grid > div.wcs-row div.wcs-col-8,
  div.wcs-grid > div.wcs-row div.wcs-col-9 {
    width: 100%;
    padding: 20px 30px;
  }
  div.wcs-grid.wcs-grid-lined > div.wcs-row > div[class^="wcs-col"]:after {
    width: 0;
  }
  div.wcs-grid img {
    position: relative;
    max-width: 100%;
    height: auto;
    display: block;
  }
  div.wcs-grid > div.wcs-row::after {
    content: "";
    display: table;
    clear: both;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav {
    width: 170px;
  }
  ul.wcs-menu > li.wcs-menu-mega-blog > div > ul.wcs-menu-mega-blog-nav > li > div {
    width: 590px;
    left: 170px;
  }
  span.wcs-c-date {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  div.wcs-grid > div.wcs-row div.wcs-col-3-md {
    width: 25%;
  }
  div.wcs-grid > div.wcs-row div.wcs-col-4-md {
    width: 33.33%;
  }
  div.wcs-grid > div.wcs-row div.wcs-col-6-md {
    width: 50%;
  }
  div.wcs-grid > div.wcs-row div.wcs-col-12-md {
    width: 100%;
  }
  div.wcs-grid.wcs-grid-lined > div.wcs-row:after,
  div.wcs-grid.wcs-grid-lined > div.wcs-row > div[class^="wcs-col"]:after {
    background: 0 0;
  }
  ul.wcs-menu > li.wcs-menu-mega-shop > div > ul > li > a {
    padding: 20px 5px;
    font-size: 12px;
    font-stretch: condensed;
    color: #666;
  }
}
<!-- ENDE: CODE -->
      </xmp> 
          
<ol>
  <li>Gehe zu ACP ➜ Anpassung ➜ Templates ➜ + Template hinzufügen</li><br>
  <li>Benenne das Template "wcsMegaMenu" und füge dort den o.g. Template-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Templates ➜ Suche: "__menu"</li><br>
  <li>Suche darin nach "{event name='menuAfter'}" und füge davor "{include file='wcsMegaMenu'}" ein und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassng ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
