{
  "include": [
    "node_modules/@woltlab/d.ts/global.d.ts",
    "ts/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "amd",
    "rootDir": "ts/",
    "outDir": "files/js/",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/@woltlab/d.ts/*"
      ]
    },
    "importHelpers": true,
    "newLine": "lf"
  }
}
