<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">TV-Total Nippelboard</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="nippelboard">
  <div class="nippel">

  <p>Nippelboard</p>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/teamspeak-ban/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/65-lecker-anknuspern-81047/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/bei-mir-juckts-29969/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/didi-lacht-26279/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/frechheit-98545/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/hasiktir-3069/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/isch-gucke-1398/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/kopf-ab-38099/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/naddel-45889/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/no-risk-no-fun-96584/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/tu-isch-facebook-37473/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/watt-wer-bist-du-denn-76674/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/rischtisch-24978/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/ach-ja-das-gras-39635/embed/" frameborder="0" scrolling="no"></iframe>
    
  <iframe width="110" height="120" src="https://www.myinstants.com/instant/da-isser-9908/embed/" frameborder="0" scrolling="no"></iframe>
    
  </div>
</div>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.nippelboard { 
  background: url(https://cdn.pixabay.com/photo/2016/11/29/01/51/wood-1866654_1280.jpg);
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.nippel {
  padding: 1rem;
  height: 4rem;
}
p {
  color: #fff;
  text-shadow: 1px 1px #000;
  text-align: center;
  font-size: 2.2em;
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
