			<tr>
				<td colspan=2 bgcolor="{tablec}" id="tablec" align="center"><img src="images/announcement.gif" alt="Ank�ndigung"></td>
				<td bgcolor="{tableb}" id="tableb" width="100%"><font size=2 face="{font}" color="{fontcolorfourth}"><b>Ank�ndigung: <a href="announcement.php?id=$row[announcementid]$session">$row[topic]</a></b></font></td>
				<td bgcolor="{tablec}" id="tablec" align="center" nowrap><font size=2 face="{font}"><b><a href="members.php?mode=profile&userid=$row[userid]$session">$row[username]</a></b></font></td>
				<td bgcolor="{tableb}" id="tableb" align="center"><font size=2 face="{font}">-</font></td>
				<td bgcolor="{tablec}" id="tablec" align="center"><font size=2 face="{font}">-</font></td>
				<td bgcolor="{tableb}" id="tableb" align="center"><font size=2 face="{font}">-</font></td>
				<td bgcolor="{tablec}" id="tablec" align="center"><font size=2 face="{font}">-</font></td>
			</tr>