<html>
<head>
<title>$master_board_name - Fehlermeldung</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Fehlermeldung</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td><FONT face="{font}" size=2>Dieses Board ist Passwortgesch�tzt! Bitte gebe das zutreffende Passwort ein:</font>
					<FORM ACTION="action.php" METHOD="POST"><INPUT TYPE="HIDDEN" NAME="action" VALUE="boardpw"><INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">$session_post<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 widht="300" align="center">
						<tr bgcolor="{tableb}" id="tableb">
							<td><FONT face="{font}" size=2>Boardpasswort:</font></td>
							<td><input type="password" class="input" name="boardpassword" SIZE=20 MAXLENGTH=85></td>	
						</tr>
					</table><br><div align="center"><INPUT class="input" TYPE="SUBMIT" NAME="submit" VALUE=" Senden "><INPUT class="input" TYPE="reset" VALUE="L�schen"></div></td>
			</tr>
		</form></table>	
	</div>
	$footer
</body>
</html>		
