<html>
<head>
<title>$master_board_name - $boardname</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		<tr bgcolor="{tablea}" id="title">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1 color="{fontcolorsecond}"><b>$binfo[boardname]</b> $mods</font></td>
				</tr>
			</table></td>
		</tr>
        </table><br>
        	$subboards
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>		