<form method=post action="action.php"><input type="hidden" value="thread_order" name="action"><input type="hidden" value="$page" name="page"><input type="hidden" value="$boardid" name="boardid">$session_post<font size=1 face="{font}"><b>Zeige Themen $l_threads bis $h_threads von $all_threads, sortiert nach
        <select name="sortfield">
                <option value="threadname" $f_select[0]>Thema</option>
                <option value="starttime" $f_select[5]>Erstelldatum</option>
                <option value="timelastreply" $f_select[1]>letztem Beitrag</option>
                <option value="replies" $f_select[2]>Anzahl an Antworten</option>
                <option value="views" $f_select[3]>Anzahl an Klicks</option>
                <option value="authorid" $f_select[4]>Name des Autors</option>
        </select>
        <b>in</b>
        <select name="sortorder">
                <option value="ASC" $o_select[0]>aufsteigender</option>
                <option value="DESC" $o_select[1]>absteigender</option>
        </select>
        <b>Reihenfolge, </b>
        <select name="daysprune">
                <option value="1" $d_select[0]>des letzten Tages</option>
                <option value="2" $d_select[1]>der letzten 2 Tage</option>
                <option value="5" $d_select[2]>der letzten 5 Tage</option>
                <option value="10" $d_select[3]>der letzten 10 Tage</option>
                <option value="20" $d_select[4]>der letzten 20 Tage</option>
                <option value="30" $d_select[5]>der letzten 30 Tage</option>
                <option value="45" $d_select[6]>der letzten 45 Tage</option>
                <option value="60" $d_select[7]>der letzten 60 Tage</option>
                <option value="75" $d_select[8]>der letzten 75 Tage</option>
                <option value="100" $d_select[9]>der letzten 100 Tage</option>
                <option value="365" $d_select[10]>des letzten Jahres</option>
                <option value="1000" $d_select[11]>von Anfang an</option>
        </select>
        <input type="submit" value="Go" class="input"></b></font>