<script language="JavaScript">
function CheckAuswahl()
{
 if(document.Jumpform.boardid.options[document.Jumpform.boardid.selectedIndex].value != -1) document.Jumpform.submit();
}
</script>
<FORM ACTION="board.php" METHOD="GET" name="Jumpform">
						<font size="1" face="{font}" color="{fontcolorthird}"><B>Gehe zu: </B>
						<SELECT NAME="boardid" onChange="CheckAuswahl()">
						<option value="-1" selected>Bitte w�hlen:</option>
						<option value="-1">--------------------</option>
						$profile_link
						$pm_link
						<option value="search">Suche</option>
						<option value="home">Startseite</option>
						<option value="-1">--------------------</option>
						$board_links
						</SELECT><INPUT TYPE="SUBMIT" VALUE="Go" class="input">
						$session_post
					</FORM>