	
			<tr>
				<td bgcolor="{tablec}" id="tablec" align="center">$folder_image</td>
				<td bgcolor="{tablec}" id="tablec" align="center">$posticon</td>
				<td bgcolor="{tableb}" id="tableb" width="100%"><font size=2 face="{font}">$thread_link</font></td>
				<td bgcolor="{tablec}" id="tablec" align="center" nowrap><font size=1 face="{font}">$starttime<br><b> von $anonymous<a href="members.php?mode=profile&userid=$threads[authorid]&boardid=$boardid$session">$thread_starter</a></b></font></td>
				<td bgcolor="{tableb}" id="tableb" align="center"><font size=2 face="{font}" color="{fontcolorfirst}"><b><a href="javascript:who($threads[threadid])">$threads[replies]</a></b></font></td>
				<td bgcolor="{tablec}" id="tablec" align="center"><font size=2 face="{font}" color="{fontcolorfirst}">$threads[views]</font></td>
				<td bgcolor="{tableb}" id="tableb" align="center"><font size=1>$rate</font></td>
				<td bgcolor="{tablec}" id="tablec" nowrap>$last_post</td>
			</tr>