			<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
				<tr bgcolor="{tablea}" id="title">
					<td><font size=1 face="{font}">&nbsp;</font></td>
					<td><font size=1 face="{font}" color="{fontcolorsecond}"><b>Unter-Foren</b></font></td>
					<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Inhalt</b></font></td>
					<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>letzter Beitrag</b></font></td>
					<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Moderatoren</b></font></td>
				</tr>
				$board_boardbit
			</table><br>