<html>
<head>
<title>$master_board_name - $binfo[boardname]</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		<tr bgcolor="{tablea}" id="title">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1 color="{fontcolorsecond}"><b>$binfo[boardname]</b> $mods</font></td>
					<td align="right"><font face="{font}" size=1 color="{fontcolorsecond}"><a href="action.php?action=addboard&boardid=$boardid&styleid=$styleid$session" class="link2">Forum in deine Favoriten eintragen</a></font></td>
				</tr>
			</table></td>
		</tr>
        </table>
        <table width="100%">
        	<tr>
                	<td align="right"><a href="newthread.php?boardid=$boardid&styleid=$styleid$session"><img src="images/newthread.gif" border=0 alt="Neues Thema erstellen"></a></td>
               	</tr>
        </table>
		$subboards
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr bgcolor="{tablea}" id="title"><form method=get action="board.php" name="dform">
				<td width="100%" align="center"><font size=2 face="{font}" color="{fontcolorsecond}">Keine Themen aus den <select name="daysprune" onchange="document.dform.submit();">
   <option value="1" $d_select[0]>letzten 24 Stunden</option>
   <option value="2" $d_select[1]>letzten 2 Tagen</option>
   <option value="5" $d_select[2]>letzten 5 Tagen</option>
   <option value="10" $d_select[3]>letzten 10 Tagen</option>
   <option value="20" $d_select[4]>letzten 20 Tagen</option>
   <option value="30" $d_select[5]>letzten 30 Tagen</option>
   <option value="45" $d_select[6]>letzten 45 Tagen</option>
   <option value="60" $d_select[7]>letzten 60 Tagen</option>
   <option value="75" $d_select[8]>letzten 75 Tagen</option>
   <option value="100" $d_select[9]>letzten 100 Tagen</option>
   <option value="365" $d_select[10]>letzten 365 Tagen</option>
   <option value="1000" $d_select[11]>letzten 1000 Tagen</option>
  </select> vorhanden.</font></td>
			</tr>
			<input type="hidden" name="boardid" value="$boardid">
 			$session_post
 			</form>
		</table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>		