<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>$master_board_name</title>
		$headinclude
	</head>

	<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
		<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
			<tr valign="middle">
				<td><table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width="50%" align="center">
					<tr bgcolor="{tablea}" id="title">
						<td colspan=2><FORM ACTION="misc2.php" METHOD="POST"><INPUT TYPE="HIDDEN" NAME="action" VALUE="$action"><INPUT TYPE="HIDDEN" NAME="send" VALUE="send">$session_post<FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Passwort vergessen</B></font></td>
					</tr>
					<tr align="center">
						<td bgcolor="{tableb}" id="tableb"><FONT face="{font}" size=1>Bitte gib deinen Usernamen ein:</font></td>
						<td bgcolor="{tablec}" id="tablec"><input type="text" class="input" name="username" value="$user_name" SIZE=20 MAXLENGTH=85></td>	
					</tr>
					<tr bgcolor="{tablea}" id="title">
						<td colspan=2 align="center"><INPUT class="input" TYPE="SUBMIT" NAME="submit" VALUE="Senden"><INPUT class="input" TYPE="RESET" VALUE="L�schen"></td>
					</tr>
				</form></table></td>
			</tr>
		</table>		
	</body>
</html>
