<div align="right">
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr id="title">
				<td bgcolor="{tablea}" align="center">$imageurl</td>
			</tr>
			<tr id="tablec">
				<td bgcolor="{tablec}" align="center"><font size=1>$pro_reg <a href="misc2.php?action=faq&boardid=$boardid$session"><img src="images/top_faq.gif" border=0 alt="H�ufig gestellte Fragen"></a> <a href="search.php?boardid=$boardid$session"><img src="images/top_suche.gif" border=0 alt="Suche"></a> <a href="members.php?mode=view&boardid=$boardid&by=userposts&order=DESC$session"><img src="images/top_mitglieder.gif" border=0 alt="Mitgliederliste"></a> <a href="showmods.php?boardid=$boardid$session"><img src="images/top_team.gif" border=0 alt="Moderatoren und Administratoren"></a> $admin <a href="main.php$session2"><img src="images/top_mainpage.gif" border=0 alt="Startseite"></a></td>
			</tr>
		