<tr>
	<td id="tableb" bgcolor="{tableb}" width="80%" colspan=2>$on_or_off<font size=2 face="{font}"> <a href="board.php?boardid=$boards[boardid]$session"><b>$boards[boardname]</b></a>$delboard<br><font size=1>$boards[descriptiontext]</font></font></td>
	<td id="tablec" bgcolor="{tablec}" align="center" nowrap><font size=1 face="{font}">$boards[threads] Themen<br>$boards[posts] Beitr�ge</font></td>
	<td id="tableb" bgcolor="{tableb}" nowrap>$last_post</td>
	<td id="tablec" bgcolor="{tablec}" align="center" width="20%"><font size=1 face="{font}">$moderators</font></td>
</tr>