<html>
<head>
<title>$master_board_name - Administratoren und Moderatoren</title>
$headinclude

<!-- 'Userranks' Popup Window Hack -->
<script language="Javascript">
function rank(id) {
	window.open("misc2.php?action=showrank&id="+id+"&boardid=$boardid$session", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=250,height=150");
}
</script>
<!-- 'Userranks' Popup Window Hack -->

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>		
		<table bgcolor="{tablebordercolor}" cellpadding=4 border=0 cellspacing=1 width="100%"> 
			<tr bgcolor="{tablea}" id="title">
				<td width="200" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>Team Mitglied</b></font></td>
				<td width="100%"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Informationen</b></font></td>
			</tr>
			$members_team_memberbit
		</table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>