		<tr>
			<td bgcolor="{tablec}" id="tablec" nowrap><font size=2 face="{font}"><b><a href="members.php?mode=profile&userid=$users[userid]&boardid=$boardid$session">$users[username]</a></b></font></td>
			<td bgcolor="{tableb}" id="tableb" align="center">$email</td>
			<td bgcolor="{tablec}" id="tablec" align="center">$userhp</td>
			<td bgcolor="{tableb}" id="tableb" align="center">$icq</td>
			<td bgcolor="{tablec}" id="tablec" align="center">$aim</td>
			<td bgcolor="{tableb}" id="tableb" align="center">$yim</td>
			<td bgcolor="{tablec}" id="tablec" align="center"><a href="search.php?mode=user&userid=$users[userid]&boardid=$boardid$session&rang=DESC"><img src="images/search.gif" border=0 alt="Beitr�ge von $users[username] suchen"></a></td>
			<td bgcolor="{tableb}" id="tableb" align="center"><a href="action.php?action=addfriend&userid=$users[userid]&boardid=$boardid$session"><img src="images/homie.gif" border=0 alt="F�ge $users[username] deine Freunde-Liste hinzu"></a></td>
			<td bgcolor="{tablec}" id="tablec" align="center"><font size=2 face="{font}">$regdate</font></td>
			<td bgcolor="{tableb}" id="tableb"><font size=2 face="{font}">$users[userposts]</font></td>
		</tr>
		