	
			<tr>
				<td bgcolor="{tablec}" id="tablec" align="center">$folder_image</td>
				<td bgcolor="{tablec}" id="tablec" align="center">$icon</td>
				<td bgcolor="{tablec}" id="tablec" align="center"><input type="checkbox" name="select[]" value="$row[pmid]"></td>
				<td bgcolor="{tableb}" id="tableb" width="100%"><font size=2 face="{font}"><b><a href="pms.php?box=outbox&pmid=$row[pmid]&boardid=$boardid&styleid=$styleid$session" class="link">$subject</a></b></font></td>
				<td bgcolor="{tablec}" id="tablec" align="center" nowrap><font size=2 face="{font}"><b><a href="members.php?mode=profile&userid=$row[recipientid]&boardid=$boardid&styleid=$styleid$session" class="link">$recipientname</a></b></font></td>
				<td bgcolor="{tableb}" id="tableb" align="center" nowrap><font size=1 face="{font}">$sendtime</font></td>
			</tr>