		<table border=0  bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
                        <tr bgcolor="{tablea}" id="title">
                                <TD COLSPAN=2><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Vorschau</B></font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                            <td valign="top" width="100%"><table width="100%" cellpadding=4 cellspacing=0 border=0>
                                <tr>
                                        <td width="100%">$pre_posticon <font size=1 face="{font}"><b>$subject</b></font>
                                        <p><font size=2 face="{font}">$post</font></p>
                                        $pre_signature</td>
                                </tr>
                            </table></td>
                        </tr>
                </table><br>