		<tr bgcolor="{{$backcolor}}" id="$backcolor">
			<td width="175" valign="top" nowrap><table width="100%" cellpadding=4 cellspacing=0 border=0>
				<tr>
					<td width="100%"><font size=2 face="{font}"><b>$authorname</b></font></td>
				</tr>
			</table></td>				
			<td valign="top" width="100%"><table width="100%" cellpadding=4 cellspacing=0 border=0>
				<tr>
					<td width="100%">$posticon <font size=1 face="{font}"><b>$posttopic</b></font>
					<p><font size=2 face="{font}">$post</font></p></td>
				</tr>
			</table></td>
		</tr>