<html>
<head>
<title>$master_board_name - Suchergebnisse</title>
$headinclude

<!-- 'Userranks' Popup Window Hack -->
<script language="Javascript">
function rank(id) {
	window.open("misc2.php?action=showrank&id="+id+"&boardid=$boardid&styleid=$styleid$session", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=250,height=150");
}
</script>
<!-- 'Userranks' Popup Window Hack -->

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session" class="link">$master_board_name</a> � <a href="search.php?boardid=$boardid&styleid=$styleid$session" class="link">Suche</a> � Suchergebnisse</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr bgcolor="{tablea}" id="title">
				<td valign="middle" width="175" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>Autor</b></font></td>
				<td valign="middle" width="100%" colspan=2><font size=1 face="{font}" color="{fontcolorsecond}"><b>Beitrag</b></font></td>
			</tr>
			$thread_postbit
		</table>
		<table width="100%">
			<tr>
				<td align="left" valign="top">$board_jump</td>
				<td align="right" valign="top"><font face="{font}" size=1 color="{fontcolorthird}">Zeige $l_hits bis $h_hits von $all_hits Treffern. $page_link</font></td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>			