	
			<tr>
				<td bgcolor="{tablec}" id="tableb" align="center">$folder_image</td>
				<td bgcolor="{tablec}" id="tablec" align="center">$posticon</td>
				<td bgcolor="{tableb}" id="tableb" width="100%"><font size=2 face="{font}">$thread_link</font></td>
				<td bgcolor="{tablec}" id="tablec" align="center" nowrap><font size=1 face="{font}">$starttime<br><b> von $anonymous<a href="members.php?mode=profile&userid=$threads[authorid]&boardid=$boardid$session">$thread_starter</a></b></font></td>
				<td bgcolor="{tableb}" id="tableb" align="center" nowrap><font size=1 face="{font}"><a href="board.php?boardid=$threads[boardparentid]$session">$boardname</a></font></td>
				<td bgcolor="{tablec}" id="tablec" align="center"><font size=2 face="{font}" color="{fontcolorfirst}">$threads[replies]&nbsp;</font></td>
				<td bgcolor="{tableb}" id="tableb" align="center"><font size=2 face="{font}" color="{fontcolorfirst}">$threads[views]&nbsp;</font></td>
				<td bgcolor="{tablec}" id="tablec" align="center" nowrap><font size=1 face="{font}" color="{fontcolorfirst}">$last_post</font></td>
			</tr>