<html>
<head>
<title>$master_board_name - IP Adresse von $author</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>IP Adresse von $author</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" align="center" id="tablec">
				<td><table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 widht="300">
					<tr bgcolor="{tableb}" id="tableb">
						<td><FONT face="{font}" size=2>Autor:</font></td>
						<td><FONT face="{font}" size=2>$author</font></td>	
					</tr>
					<tr bgcolor="{tablec}" id="tablec">
						<td><FONT face="{font}" size=2>IP Adresse:</font></td>
						<td><FONT face="{font}" size=2><b>$post[ip]</b></font></td>	
					</tr>					
				</table><br><FONT face="{font}" size=1><a href="thread.php?threadid=$threadid&boardid=$boardid&page=$page$session">Zur�ck zum Thema</a></font></td>
			</tr>
		</form></table>	
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>