<HTML>
<HEAD><TITLE>$master_board_name Administratoren und Moderatoren</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table align="center">
			<tr>
				<td><table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
					<tr bgcolor="{tablea}" id="title">
						<TD colspan=4><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>$master_board_name Administratoren</B></font></td>
					</tr>
					<tr>
						<td bgcolor="{tablea}" id="title" colspan=2><FONT face="{font}" size=1 color="{fontcolorsecond}">Username</font></td>
						<td bgcolor="{tablea}" id="title" colspan=2><FONT face="{font}" size=1 color="{fontcolorsecond}">Herkunft</font></td>
					</tr>
					$adminbits
				</table>
				<br><br>
				<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
					<tr bgcolor="{tablea}" id="title">
						<TD colspan=4><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>$master_board_name Super Moderatoren</B></font></td>
					</tr>
					<tr>
						<td bgcolor="{tablea}" id="title" colspan=2><FONT face="{font}" size=1 color="{fontcolorsecond}">Username</font></td>
						<td bgcolor="{tablea}" id="title" colspan=2><FONT face="{font}" size=1 color="{fontcolorsecond}">Herkunft</font></td>
					</tr>
					$supermodbits
				</table>
				<br><br>
				<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
					<tr bgcolor="{tablea}" id="title">
						<TD colspan=5><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>$master_board_name Moderatoren</B></font></td>
					</tr>
					<tr>
						<td bgcolor="{tablea}" id="title" colspan=2><FONT face="{font}" size=1 color="{fontcolorsecond}">Username</font></td>
						<td bgcolor="{tablea}" id="title"><FONT face="{font}" size=1 color="{fontcolorsecond}">Foren</font></td>
						<td bgcolor="{tablea}" id="title" colspan="2"><FONT face="{font}" size=1 color="{fontcolorsecond}">Herkunft</font></td>
					</tr>
					$moderatorbits
				</table></td>
			</tr>
		</table>
		<p align="center">$board_jump</p>	
	</div>
	$footer
</body>
</html>			
