			<tr>
				<td bgcolor="{tablec}" id="tablec" width="100%" align="right"><font size=2 face="{font}">$field</font></td>
				<td bgcolor="{tableb}" id="tableb" nowrap><img src="images/vote_left.gif"><img src="images/vote_middle.gif" width="$percent_int" height="9"><img src="images/vote_right.gif"></td>
				<td bgcolor="{tableb}" id="tableb" nowrap><font size=2 face="{font}">$votes</font></td>
				<td bgcolor="{tablec}" id="tablec" nowrap><font size=2 face="{font}">$percent%</font></td>
			</tr>
			