			<tr bgcolor="{{$backcolor}}" id="$backcolor">	
				<td width="175" valign="top" nowrap><a name="$a_name"><table width="100%" cellpadding=4 cellspacing=0 border=0>
					<tr>
						<td width="100%" align="center"><font size=2 face="{font}"><b>$authorname</b></font><br>
						<font size=1 face="{font}">$status<br>
						$stars<br>
						$user_pic<br><br>
						Dabei seit: $regdate<br>
						Herkunft: $location<br>
						Beitr�ge: $posts[userposts] </font><br>$user_on_off</td>
					</tr>
				</table></td>
				<td valign="top" width="100%"><table width="100%" cellpadding=4 cellspacing=0 border=0>
					<tr>
						<td width="100%"><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr><td>$posticon <font size=1 face="{font}"><b>$posttopic</b></font></td><td align="right">$quote_and_edit $search <a href="misc2.php?action=report&boardid=$boardid&styleid=$styleid&postid=$posts[postid]&threadid=$threadid&page=$page$session"><img src="images/melden.gif" width="55" height="18" border=0 alt="Diesen Beitrag einem Moderator melden"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="misc2.php?action=ip&boardid=$boardid&styleid=$styleid&postid=$posts[postid]&threadid=$threadid&page=$page$session"><img src="images/ip.gif" border=0 alt="IP Adresse"></a> <a href="javascript:self.scrollTo(0,0);"><img src="images/goup.gif" border=0 alt="Zum Anfang der Seite springen"></a></td></tr></table>
						<p><font size=2 face="{font}">$post</font></p>
						$signature
						<p>$lastedit</p>
						</td>
					</tr>
				</table></td>
			</tr>
			<tr bgcolor="{{$backcolor}}" id="$backcolor">
				<td width="175" align="center" nowrap>$postsign<font size=1 face="{font}">$posttime</a></td>
				<td width="100%" valign="middle">$profile $homie $email $pn $userhp $usericq $useraim $useryim</td>
			</tr>