<html>
<head>
<title>$master_board_name - Fehlermeldung</title>
$headinclude
</head>

<body id="bg" bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Fehlermeldung</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td><FONT face="{font}" size=2>Das Forum befindet sich zur Zeit aus folgenden Gr�nden im Wartungsmodus:<p>$boardoff_text</p>Bitte versuche einen weiteren Zugriff sp�ter nochmal.</font></td>
			</tr>
		</form></table>	
	</div>
	$footer
</body>
</html>		
