<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Service</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="wcsBoxItems" id="schedule">    

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="phone-volume" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modal1" id="modal1" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="comments" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modal2" id="modal2" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div> 

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="handshake" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modal3" id="modal3" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="house" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modal4" id="modal4" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div> 	

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="people-arrows" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modal5" id="modal5" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>
	
  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="map-location-dot" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modal6" id="modal6" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>
    
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<!-- Modal: Übergabe -->
<div id="modal1PopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modal2PopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modal3PopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modal4PopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modal5PopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modal6PopUp" style="display:none;">
    <p>Inhalt</p>
</div>

<script data-relocate="true">
$(function() {
    $('#modal1').click(function(event) {
        event.preventDefault();
        $('#modal1PopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modal2').click(function(event) {
        event.preventDefault();
        $('#modal2PopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modal3').click(function(event) {
        event.preventDefault();
        $('#modal3PopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modal4').click(function(event) {
        event.preventDefault();
        $('#modal4PopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modal5').click(function(event) {
        event.preventDefault();
        $('#modal5PopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modal6').click(function(event) {
        event.preventDefault();
        $('#modal6PopUp').wcfDialog({title:"Titel"});
    });
});
</script>
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
.wcsBoxItems {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 -20px -20px;
    margin-top: 50px;
}
.wcsBoxItem {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 3 - 20px) !important;
    background: #1a1d21;
    color: #636363;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 20px;
    position: relative;
    overflow: hidden;
    /* box-shadow: 0 0 3px #ccc; */
}
.wcsBoxItemHeader {
    text-align: center;
}
.wcsBoxItemHeader h2 {
    font-size: 1.4em;
    font-weight: 700;
    padding: 5px;
	color: #D1D2D3;
}
.wcsBoxItemHeader::before {
    content: "";
    display: block;
    height: 5px;
    background-image: linear-gradient(to right, #887664, #887664, transparent, transparent) !important;
}
.wcsBoxItemContent {
    height: auto;
    padding: 10px;
	color: #D1D2D3;
}
.wcsBoxItemContent fa-icon {
    position:absolute;
    bottom: 0px;
    right:0px;
    font-size: 6.4em !important;
	color: #393939;
}
.wcsBoxItemFooter {
    text-align: center;
    padding: 5px;
}
.wcsBoxItemLink {
    width: 100%;
}
.wcsBoxItemLink.button.small,
.wcsBoxItemLink.button.small:hover,
.wcsBoxItemLink.button.small:active {
	background: #887664;
    width: auto !important;
}
<!-- ENDE: CODE -->
      </xmp> 
           
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterete Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
