<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Windows 95</h2>

      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.w95 {
  width: 250px;
  background: #c0c0c0;
  border: 2px solid #c0c0c0;
}
.w95-header {
  background: #000080;
  font-size: 0.8em;
  color: #fff;
  padding: 3px 5px;
}
.w95-button {
  width: 15px;
  height: 15px;
  background: #c0c0c0;
  padding: 1px;
  float: right;
  text-align: center;
  border: 1px solid grey;
  font-size: 0.9em;
  color: #000;
  margin: 0 -3px 0 0;
}
.w95-content {
  height: 250px;
  background: #fff;
  color: #000;
  padding: 10px;
  overflow-y: auto;
}
.w95-inner {
  width: 225px;
  height: 100%;
}
<!-- ENDE: CODE -->
      </xmp>  

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "windows95"</li><br>
      
      <li>Öffnender HTML-Tag: "div class="w95"><div class="w95-header">Notepad<span class="w95-button">X</span></div><div class="w95-content"><div class="w95-inner""</li><br>
      
      <li>Schließender HTML-Tag: "/div></div></div"</li><br>
      
      <li>Button Beschriftung: "Windows 95"</li><br>
      
      <li>Button Grafik: "fa-windows"</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
