<html>
<head>
<title>$master_board_name - Fehlermeldung</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=600 align="center">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Fehlermeldung</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td><FONT face="{font}" size=2>Du bist nicht eingeloggt oder hast keine Berechtigung, diese Seite zu betreten. Das k&ouml;nnte aus einem der folgenden Gr&uuml;nde der Fall sein:
					<ol>
						<li>Du bist nicht eingeloggt. F&uuml;lle die Login-Felder am Ende dieser Seite aus und probiere es erneut!</li>
						<li>Du hast keine Berechtigung, die Seite, die Du aufrufen wolltest, zu betreten. Versuchst Du, den Beitrag eines anderen zu editieren oder eine Moderatoren-/Administrator-Funktion aufzurufen? &Uuml;berpr&uuml;fe in den Hilfe des Forums, ob Du diese Aktion ausf&uuml;hren darfst.</li>
						<li>Wenn Du versuchst, einen Beitrag zu schreiben, k&ouml;nnte es sein, da&szlig; der Administrator Deinen Account gesperrt hat - oder aber er wurde noch nicht aktiviert.</li>
					</ol></font>
					$login
			</tr>
		</form></table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>
