<html>
<head>
<title>$master_board_name - Ank&uuml;ndigung: $result[topic]</title>
$headinclude

<!-- 'Userranks' Popup Window Hack -->
<script language="Javascript">
function rank(id) {
	window.open("misc2.php?action=showrank&id="+id+"$session", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=250,height=150");
}
</script>
<!-- 'Userranks' Popup Window Hack -->

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a> � Ank&uuml;ndigung: $result[topic]</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
	</table><br>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td valign="middle" width="175" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>Autor</b></font></td>
				<td valign="middle" width="100%"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Beitrag</b></font></td>
			</tr>
			<tr bgcolor="{tableb}" id="tableb">
				<td width="175" valign="top" nowrap><table width="100%" cellpadding=4 cellspacing=0 border=0>
					<tr>
						<td width="100%" align="center"><font size=2 face="{font}"><b>$result[username]</b></font><br>
						<font size=1 face="{font}">$status<br>
						$stars<br>
						$user_pic<br><br>
						Dabei seit: $regdate<br>
						Herkunft: $result[location]<br>
						Beitr&auml;ge: $result[userposts] </font></td>
					</tr>
				</table></td>
				<td valign="top" width="100%"><table width="100%" cellpadding=4 cellspacing=0 border=0>
					<tr>
						<td width="100%"><font size=1 face="{font}"><b>$result[topic]</b></font>
						<p><font size=2 face="{font}">$result[message]</font></p>
						</td>
					</tr>
				</table></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td align="right" valign="top">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>