<script language="Javascript" src="bbcode.js"></script>
<script language="Javascript" src="bbcode_language.js"></script>
<TR BGCOLOR="{tablec}" id="tablec">
<TD VALIGN="top"><font face="{font}" size=2>
<b>BB Code</b>
<font face="{font}" size=1>
<a href="javascript:gethelp()" class="link">[Hilfe]</a><br>
<input type="radio"
	name="mode"
	value="0"
	title="Normal Mode: (alt+n)"
	accesskey="n"
	onclick="setmode(this.value)"
	onmouseover="stat('norm')"
	$modechecked[0]>
einfacher Modus
<br>
<input type="radio"
	name="mode"
	value="1"
	title="Normal Mode: (alt+e)"
	accesskey="e"
	onclick="setmode(this.value)"
	onmouseover="stat('enha')"
	$modechecked[1]>
erweiterter Modus
</font></font></TD>

<TD>

<table cellpadding=0 cellspacing=0 border=0>
<tr><td nowrap><font face="{font}" size=1>
<select id="sizeselect"
onchange="fontformat(this.form,this.options[this.selectedIndex].value,'SIZE')" onmouseover="stat('size')">
<option value="0">SIZE
$bbcode_sizebits
</select

><select id="fontselect"
onchange="fontformat(this.form,this.options[this.selectedIndex].value,'FONT')" onmouseover="stat('font')">
<option value="0">FONT
$bbcode_fontbits
</select

><select id="colorselect"
onchange="fontformat(this.form,this.options[this.selectedIndex].value,'COLOR')" onmouseover="stat('color')">
<option value="0">COLOR
$bbcode_colorbits
</select

><select id="alignselect"
onchange="fontformat(this.form,this.options[this.selectedIndex].value,'ALIGN')" onmouseover="stat('align')">
<option value="0">Ausrichtung
$bbcode_alignbits
</select>

<br>
<input class="input" type="button" value=" B " onclick="bbcode(this.form,'B','')" onmouseover="stat('b')" title="BOLD (alt+b)" accesskey="b"
><input class="input" type="button" value=" I " onclick="bbcode(this.form,'I','')" onmouseover="stat('i')" title="ITALIC (alt+i)" accesskey="i"
><input class="input" type="button" value=" U " onclick="bbcode(this.form,'U','')" onmouseover="stat('u')" title="UNDERLINE (alt+u)" accesskey="u"
><input class="input" type="button" value="http://" title="Hyperlink einf&uuml;gen"
	onclick="namedlink(this.form,'URL')" onmouseover="stat('url')"
><input class="input" type="button" value=" @ " title="Email Adresse einf&uuml;gen"
	onclick="namedlink(this.form,'EMAIL')" onmouseover="stat('email')"
><input class="input" type="button" value="IMG" title="Image einf&uuml;gen"
	onclick="bbcode(this.form,'IMG','http://')" onmouseover="stat('img')"
><input class="input" type="button" value=" # " title="CODE"
	onclick="bbcode(this.form,'CODE','')" onmouseover="stat('code')"
><input class="input" type="button" value="PHP" title="PHP CODE"
	onclick="bbcode(this.form,'PHP','')" onmouseover="stat('php')"
><input class="input" type="button" value="Liste" title="Liste einf&uuml;gen" accesskey="l"
	onclick="dolist(this.form)" onmouseover="stat('list')"
><input class="input" type="button" value="Zitat" title="Zitat einf&uuml;gen"
	onclick="bbcode(this.form,'QUOTE','')" onmouseover="stat('quote')"><br>

<input class="input" type="text" name="status" style="font-size:7pt" size="50" value="Benutze Buttons um BBcode einzuf&uuml;gen!">

</font></td>
<td>&nbsp;</td>
<td><font face="{font}" size=1>
<input class="input" type="button" value=" x " accesskey="c" title="aktuellen tag schlie&szlig;en (alt+c)" style="color:red; font-weight:bold" onclick="closetag(this.form)" onmouseover="stat('closecurrent')">
aktuellen tag schlie&szlig;en<br>
<input class="input" type="button" value=" x " accesskey="x" title="alle tags schlie&szlig;en (alt+x)" style="color:red; font-weight:bold" onclick="closeall(this.form)" onmouseover="stat('closeall')">
alle tags schlie&szlig;en
</font></td>
</tr></table>

</TD>
</TR>
