<html>
<head>
<title>$master_board_name - $binfo[boardname]</title>
$headinclude
<!-- 'Who Posted' Popup Window Hack -->
<script language="Javascript">
function who(threadid) {
	window.open("whoposted.php?threadid="+threadid+"&boardid=$boardid&styleid=$styleid$session", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=250,height=300");
}
</script>
<!-- 'Who Posted' Popup Window Hack -->
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
        	<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		<tr class="hintergrund" bgcolor="{tablea}" id="title">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1 color="{fontcolorsecond}"><b>$binfo[boardname]</b> $mods</font></td>
					<td align="right"><font face="{font}" size=1 color="{fontcolorsecond}"><a href="action.php?action=addboard&boardid=$boardid&styleid=$styleid$session" class="link2">Forum in deine Favoriten eintragen</a></font></td>
				</tr>
			</table></td>
		</tr>
        </table>
        <table width="100%">
        	<tr>
                	<td align="left" valign="bottom" nowrap><font size=1 face="{font}" color="{fontcolorthird}">$page_link</td>
                        <td align="right"><a href="newthread.php?boardid=$boardid&styleid=$styleid$session"><img src="{imagefolder}/newthread.gif" border=0 alt="Neues Thema erstellen"></a></td>
               	</tr>
        </table>
                $subboards
                <table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=3 align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Thema</b></font></td>
                                <td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>erstellt</font></b></td>
                                <td><font size=1 face="{font}" color="{fontcolorsecond}"><b>Antworten</font></b></td>
                                <td><font size=1 face="{font}" color="{fontcolorsecond}"><b>Klicks</b></font></td>
                                <td><font size=1 face="{font}" color="{fontcolorsecond}"><b>Bewertung</b></font></td>
                                <td align="center" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>letzter Beitrag</b></font></td>
                        </tr>$board_threadbit
                </table><br>
                <table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                        	<td nowrap colspan=2 align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Ansichtseinstellungen</b></font></td>
                	</tr>
                	<tr bgcolor="{tablec}" id="tablec">
                		<td align="center" colspan=2 width="100%">$threads_order</td>
                	</tr></form>
                	<tr class="hintergrund" bgcolor="{tablea}" id="title">
                        	<td width="50%" align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Icon Legende</b></font></td>
                		<td width="50%" align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Suche</b></font></td>
                	</tr>
                	<tr bgcolor="{tablec}" id="tablec">
                		<td width="50%"><table cellpadding=1 cellspacing=0 border=0 width="100%">
                			<tr>
                				<td align="center"><font face="{font}" size=1><b>neue Beitr&auml;ge</b></font></td>
                				<td align="center"><font face="{font}" size=1><b>keine neuen Beitr&auml;ge</b></font></td>
                				<td align="center"><font face="{font}" size=1><b>Thema geschlossen</b></font></td>
                			</tr>
                			<tr>
                				<td align="center"><img src="{imagefolder}/newfolder.gif" border=0 alt="neue Beitr&auml;ge"></td>
                				<td align="center"><img src="{imagefolder}/folder.gif" border=0 alt="keine neuen Beitr&auml;ge"></td>
                				<td align="center"><IMG SRC="{imagefolder}/lockfolder.gif" BORDER=0 ALT="Thema geschlossen"> <IMG SRC="{imagefolder}/newlockfolder.gif" BORDER=0 ALT="Thema geschlossen (neu)"></td>
                			</tr>
                			<tr>
                				<td align="center"><img src="{imagefolder}/newhotfolder.gif" border=0 alt="neue Beitr&auml;ge (mehr als $hotthread_reply Antworten oder $hotthread_view Klicks)"></td>
                				<td align="center"><img src="{imagefolder}/hotfolder.gif" border=0 alt="keine neuen Beitr&auml;ge (mehr als $hotthread_reply Antworten oder $hotthread_view Klicks)"></td>
                				<td align="center"><IMG SRC="{imagefolder}/hotlockfolder.gif" BORDER=0 ALT="Thema geschlossen (mehr als $hotthread_reply Antworten oder $hotthread_view Klicks)"> <IMG SRC="{imagefolder}/newhotlockfolder.gif" BORDER=0 ALT="Thema geschlossen (neu und mehr als $hotthread_reply Antworten oder $hotthread_view Klicks)"></td>
                			</tr>
                		</table></td>
                		<td width="50%" align="center"><form method="post" action="search.php"><input type="text" class="input" name="query" size="30"><font size=1 face="{font}"><input type="radio" name="forumchoice" value="">In allen Foren <input type="radio" name="forumchoice" value="+$boardid" checked> Nur hier<input type="hidden" name="hack_query" value="1"><input type="hidden" name="send" value="1"><input type="hidden" name="exactname" value="1"><input type="hidden" name="posts" value="1"><input type="hidden" name="title" value="1"><input type="hidden" value="0" name="showposts"><input type="hidden" name="searchdate" value="365"><input type="hidden" name="before" value="1"><input type="hidden" name="sortby" value="posttopic"><input type="hidden" name="sortorder" value="ASC"><INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid"><INPUT TYPE="HIDDEN" NAME="styleid" VALUE="$styleid">$session_post <INPUT class="input" TYPE="SUBMIT" NAME="Submit" VALUE="Suchen"></form></font></td>
                	</tr>
                </table>
                <table width="100%">
                        <tr>
                                <td align="left" valign="top" nowrap><font size=1 face="{font}" color="{fontcolorthird}">$page_link</td>
                                <td align="right">$board_jump</td>
                        </tr>
                </table>
        </div>
        $footer
</body>
</html>