<html>
<head>
<title>$master_board_name - Disclaimer</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD align=center><FONT face="{font}" size=2  COLOR="{fontcolorsecond}"><B>Foren Regeln</B></font></td>
			</tr>
			<TR bgcolor="{tableb}" id="tableb">
				<td><FONT face="{font}" size=2>
					<p>Das Registrieren ist nat&uuml;rlich v&ouml;llig kostenlos und unverbindlich.<p>
					Beachte bitte, dass die Inhalte des Forums rechtlich jeweils nur auf den eigentlichen Autor zur&uuml;ckzuf&uuml;hren sind und nicht auf die Anbieter des Boards &uuml;bertragen werden k&ouml;nnen.
					<p>Mit dem Vollenden der Registrierung erkl&auml;rst Du Dich damit einverstanden, das Forum nicht f&uuml;r Obz&ouml;nit&auml;ten, Vulg&auml;res, Beleidigungen, Propaganda (extremer) politischer Ansichten oder (verbaler) Verst&ouml;&szlig;e gegen das Gesetz zu missbrauchen.
					<p>Weiterhin k&ouml;nnen Eintr&auml;ge sowie Accounts durch Moderatoren und Administratoren des Boards u.a. aus Gr&uuml;nden des Versto&szlig;es gegen gute Sitten ohne weitere Begr&uuml;ndung editiert oder gel&ouml;scht werden.
					<p>Viel Spa&szlig; beim Nutzen der $master_board_name</p>
				</font></td>
			</tr>
		</table>
		</div><br>
		<div align="center">
			<FORM ACTION="register.php" METHOD="GET">
			<INPUT TYPE="HIDDEN" NAME="action" VALUE="register">
			<input type="HIDDEN" name="boardid" value="$boardid">
			$session_post
			<INPUT class="input" TYPE="SUBMIT" VALUE="Einverstanden">
			</form>
		</div>
		<div align="center">
			<FORM ACTION="main.php" METHOD="get">
			$session_post
			<INPUT class="input" TYPE="SUBMIT" VALUE="Abbrechen">
			</form>
		</div>
	$footer
</body>
</html>
