<html>
<head>
<title>$master_board_name - Beitrag editieren</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>$preview $error
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD COLSPAN=2><FORM ACTION="edit.php" METHOD="POST" name="bbform"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Beitrag editieren</B></font></td>
			</tr>
			<tr bgcolor="{tableb}" id="tableb">
				<td><FONT face="{font}" size=2><B>Benutzername:</B></font></td>
				<td><FONT face="{font}" size=2>$user_name</font> <FONT face="{font}" size=1><a href="action.php?action=logout&boardid=$boardid$session">[logout]</a></font></td>
			</tr>
			$bbcode_buttons
			<tr bgcolor="{tablec}" id="tablec">
				<td valign="top" nowrap><FONT face="{font}" size=2><B>Nachricht:</B></font>
				<p><FONT face="{font}" size=1>$note</font></p></td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<td><TEXTAREA NAME="message" ROWS=20 COLS=60 wrap="soft" onChange=getActiveText(this) onclick=getActiveText(this) onFocus=getActiveText(this)>$edit</TEXTAREA></td>
							$bbcode_smilies
						</tr>
					</table>
				</td>
			</tr>
			<TR bgcolor="{tableb}" id="tableb">
				<td valign=top><FONT face="{font}" size=2><B>Options:</B></font></td>
				<td valign=top><FONT face="{font}" size=1>
					<INPUT TYPE="CHECKBOX" NAME="parseurl" VALUE="1" $checked[0]> <B>URLs automatisch umwandeln:</B> f&uuml;gt automatisch [url] und [/url] in Internet-Adressen ein.
					<BR><INPUT TYPE="CHECKBOX" NAME="disablesmilies" VALUE="1" $checked[1]> <B>Smilies in diesem Beitrag deaktivieren.</b>
					$edit_del
					$edit_appendnote
					</font></td>
			</tr>
		</table>
	</div>
	<br><div align="center">
		<INPUT TYPE="HIDDEN" NAME="action" VALUE="send">
		<INPUT TYPE="HIDDEN" NAME="postid" VALUE="$postid">
		$session_post
		<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
		<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
		<INPUT TYPE="HIDDEN" NAME="previewed" VALUE="$previewed">
		<INPUT class="input" TYPE="SUBMIT" VALUE="&Auml;nderungen senden">
		<INPUT class="input" TYPE="SUBMIT" NAME="preview" VALUE="Vorschau">
		<INPUT class="input" TYPE="RESET" VALUE="&Auml;nderungen l&ouml;schen">
		</form>
	</div>
	$footer
</body>
</html>