<html>
<head>
<title>$master_board_name - H&auml;ufig gestellte Fragen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session">$master_board_name</a> � <a class="link" href="misc2.php?action=faq&boardid=$boardid&styleid=$styleid$session">H&auml;ufig gestellte Fragen</a> � Lesen und Verfassen von Beitr&auml;gen</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<p></p>
                <div align="left"><b><font face="{font}" size=2 color="{fontcolorthird}">Lesen und Verfassen von Beitr&auml;gen</b>
      		<ul>
			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#HTML">Gibt es spezielle Codes um meine Beitr&auml;ge zu formatieren?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#smilies">Was sind Smilies?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#codebuttons">Code Buttons und Klick-Smilies</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#polls">Wie erstelle ich Umfragen?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#icons">Was sind Nachrichten-Icons?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#edit">Kann ich meine Beitr&auml;ge editieren?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#mods">Was sind Moderatoren?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#censor">Warum werden manche W&ouml;rter zensiert?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#notify">Was ist Email Benachrichtigung?</a></li>
    			<li><a href="misc2.php?action=faq&page=3&boardid=$boardid&styleid=$styleid#shortings">Was bedeuten die verschiedenen Abk&uuml;rzungen?</a></li>
    		</ul></div>
                <table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="HTML"></a>Gibt es spezielle Codes um meine Beitr&auml;ge zu formatieren?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Du kannst in Deinen Beitr&auml;gen HTML und/oder BB Code verwenden, sofern
              				der Administrator diese Funktion aktiviert hat. </p>
            				<p>Die HTML und BB Code Funktionen k&ouml;nnen getrennt eingeschaltet
              				oder abgeschaltet werden. Ausschlie&szlig;lich Administratoren k&ouml;nnen
              				diese Funktionen aktivieren.</p>
            				<p> Immer wenn Du neue Beitr&auml;ge schreiben willst, wird Dir angezeigt,
              				ob BB Code und/oder HTML f&uuml;r das Forum verf&uuml;gbar ist.
              				Wenn HTML aktiviert ist, kannst Du alle HTML-Befehle benutzen, achte
              				jedoch auf den korrekten Syntax. Beachtest Du den Syntax nicht,
              				mu&szlig; der Moderator oder Administrator Deinen Beitrag &auml;ndern.
            				</p>
            				<p>BB Code ist das gleiche wie HTML, jedoch werden nur bestimmte Grundfunktionen
              				unterst&uuml;tzt: Hyperlinks, Anzeige von Bildern, Fettschrift,
              				Kursivschrift und andere Styles.</p>
				</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><a name="smilies"></a><b>Was sind Smilies?</b></font></td>
			</tr>
			<tr>
	      			<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
            			<p>Smilies sind kleine Grafiken, die Du in Deine Beitr&auml;ge einf&uuml;gen
              			kannst um beispielsweise Emotionen auszudr&uuml;cken.</p>
	        		<p>Falls Du vorher schonmal Email oder Chat-Programme benutz hast,
              			wirst Du dies schon kennen. Bestimmte Kombinationen von Buchstaben
              			werden in Smilies umgewandelt. Zum Beispielwird aus <b>:) </b>ein
              			lachendes Gesicht.</p>
	        		<p>F&uuml;r eine Liste der Smilies dieses Boards klicke <a href="misc2.php?action=smilies&boardid=$boardid&styleid=$styleid">hier</a>.</p>
	        		<p>Wenn Du nicht m&ouml;chtest, dass bestimmte Zeichenfolgen in Smilies
              			konvertiert werden, markiere einfach die entsprechende Checkbox unterhalb
              			des Textfeldes beim Verfassen eines Beitrags.</p>
              			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="codebuttons"></a>Code Buttons und Klick-Smilies</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
				<p>Diese Kontrollen erlauben es Dir, auf einfachste Art und Weise
              			Bb-Codes und Smilies in Deine Beitr&auml;ge einzuf&uuml;gen, indem
              			Du auf den entsprechenden Button klickst.</p>
	        		<p>Es gibt zwei Modie: <i>Normal</i> und <i>Experten</i> Modus.</p>
	        		<p>Im <i>Normal</i> Modus, wird durch das klicken eines Buttons eine
              			Eingabeaufforderung ge&ouml;ffnet, wo Du den Text eingeben kannst.
              			Anschliessend wird der entsprechende BB-Code in Deine Nachricht
              			eingef&uuml;gt.</p>
	        		<p>Im <i>Experten</i> Mode wird durch das klicken eines Buttons ein
              			BB-Code Tag ge&ouml;ffnet, nach dem Du Deinen Text eingeben kannst.
              			Wenn Du den Text eingegeben hast klicke auf <i>Tag schliessen</i>.
              			Au&szlig;erdem kannst Du tags verschachteln und dann <i>Alle
              			Tags schliessen</i> klicken. Bitte beachte, dass diese Buttons
              			keine manuell ge&ouml;ffneten Tags schliessen.</p>
	        		<p>Um die Klick-Smilies zu nutzen klicke einfach auf den entsprechenden
              			Smilie , oder klicke auf<i> Mehr</i> (wenn verf&uuml;gbar) um alle
              			Smilies zu sehen.</p>
              			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="polls"></a>Wie erstelle ich Umfragen?</b></font></td>
			</tr>
			<tr>
	      			<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
            			<p>Wie Du vielleicht schon gemerkt hast, kann man in manchen Themen
              			seine Stimme zu etwas abgeben. Diese Themen heissen 'Umfragen' oder
              			'Polls' und so erstellst Du Deine eigenen:</p>
	        		<p><b>Eine neue Umfrage erstellen</b></p>
	        		<p>Wenn Du ein neues Thema erstellst, wirst Du unterhalt des Textfeldes
              			eine Box finden, wo Du eine Umfrage erstellen kannst.</p>
	        		<p>Dies erlaubt Dir eine Frage mit vorgefertigten Antworten zu erstellen.
              			Andere Mitglieder k&ouml;nnen dann einfach eine Antwort w&auml;hlen,
              			wobei die Ergebnisse in einem Balkendiagramm dargestellt werden.</p>
	        	        <p>Wenn Du, nachdem Du Deine Nachricht eingegeben hast und die Box
              			f&uuml;r die Umfrage markiert hast auf '&Uuml;bernehmen' klickst
              			wirst Du zu einer Seite weitergeleitet, wo Du Deine Umfrage erstellen
              			kannst.</p>
	        		<p>Au&szlig;erdem kannst Du festlegen, wie lange die Umfrage dauern soll .</p>
	        		<h5>An einer Umfrage teilnehmen</h5>
	        		<p>Um zu voten markiere einfachdas entsprechende Feld und klicke den
              			Button. Du kannst Dir auch zuerst die bisherigen Ergebnisse anzeigen
              			lassen, indem Du auf den "Ergebnis" Button klicks.</p>
	        		<p>Du kannst an jeder Umfrage nur 1x teilnehmen!</p>
	        		</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="icons"></a>Was sind Nachrichten-Icons?</b></font></td>
			</tr>
			<tr bgcolor={tableb} id="tableb">
				<td><font face="{font}" size="2">
	        		<p>Sofern die Icons aktiviert sind, kannst Du Deinem Beitrag ein Icon
              			(Symbol) hinzuf&uuml;gen. Damit kannst Du Deine Gef&uuml;hle zum
              			Ausdruck bringen oder dem Gedanken Deines Beitrags Nachdruck verleihen.</p>
				</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="edit"></a>Kann ich meine Beitr&auml;ge editieren?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Du kannst Deine Beitr&auml;ge jederzeit &auml;ndern. W&auml;hle
              				dazu einfach Deinen Beitrag und dr&uuml;cke danach auf das &Auml;ndern-Icon
              				<img border="0" src="{imagefolder}/edit.gif" alt="">.
            				<p>Wenn Du einen Beitrag ver&auml;nderst, wird Datum/Uhrzeit der &Auml;nderung
              				am Ende Deines Beitrags angezeigt. Moderatoren und Administratoren
              				k&ouml;nnen Deine Beitr&auml;ge, ohne diesen Hinweis zu hinterlassen, editieren.</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="mods"></a>Was sind Moderatoren?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Moderatoren kontrollieren die verschiedenen Foren, sie k&ouml;nnen
              				in ihren Foren Beitr&auml;ge &auml;ndern, l&ouml;schen oder k&uuml;rzen.
              				Solltest Du Fragen zu einem bestimmten Forum haben, dann wende Dich
              				bitte direkt an den Moderator des Forums.</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="censor"></a>Warum werden manche W&ouml;rter zensiert?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Bevor ein Beitrag angezeigt wird, wird er auf unerw&uuml;nschte W&ouml;rter durchsucht. Solle die Suche erfolg haben, werden
	        			die entsprechenden W&ouml;rter durch **** ersetzt.</p>
	        			<p>Diese Zensierfunktion kann gegebenenfalls auch durch den Administrator deaktiviert werden.</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="notify"></a>Was ist Email Benachrichtigung?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Wenn Du ein Thema erstellst oder auf eins anwortest kannst Du die Funktion Email-Benachrichtigung aktivieren, indem Du die
	        			entsprechende Box aktivierst. Daraufhin wirst Du bei jeder Antwort zum dem Thema mit einer Email benachrichtigt.</p>
	        			<p>Wenn Du keine Emails mehr erhalten m&ouml;chtest benutzte den entsprechenden Link in den Emails.</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="shortings"></a>Was bedeuten die verschiedenen Abk&uuml;rzungen?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Die wichtigsten Abk&uuml;rzungen sind hier aufgelistet.
        				Nat&uuml;rlich werden diese nicht nur im Forum benutzt, sondern sind im
        				gesamten Internet weit verbreitet:</p>
      					<ul>
       						<li>AFAIK = as far as I know = Soweit ich wei&szlig;</li>
        					<li>AFAIR = as far as I remember = Soweit ich mich erinnere</li>
        					<li>AFK = away from keyboard = Weg vom PC/der Tastatur</li>
        					<li>aka = also known as = ebenfals bekannt als...</li>
        					<li>ASAP = as soon as possible = so schnell wie m&ouml;glich</li>
        					<li>*bg* = big grin = breites Grinsen</li>
        					<li>btw = by the way = &Uuml;brigens..</li>
        					<li>cu = see you = Wir sehen uns.</li>
        					<li>DBDDHKPSAV = Dumm bleibt Dumm da helfen keine Pillen, selbst Aspirin versagt.</li>
        					<li>*eg*/*fg* = evil grin = teuflisches Grinsen/fieses Grinsen</li>
        					<li>*g* = grin = grins</li>
        					<li>GN8 = Gute Nacht</li>
        					<li>HTH = hope this helps = hoffe das hilft</li>
        					<li>IK = I know = ich wei&szlig;</li>
        					<li>k = okay</li>
        					<li>ka = keine Ahnung</li>
        					<li>LLAP = Live long and prosper = Leben sie lange und in Frieden (in Wohlstand)</li>
        					<li>IMHO = in my humble opinion = Meiner bescheidenen Meinung nach...</li>
        					<li>IMO = in my opinion = meiner Meinung nach</li>
        					<li>*lol* = laughing out loud = laut auflachen</li>
        					<li>np = no problem = kein Problem</li>
        					<li>MTFBWY = May the force be with you = M&ouml;ge die Macht mit dir sein</li>
        					<li>RL = Real Live = im richtigen Leben</li>
        					<li>ROFL = rolling on the floor laughing = sich vor Lachen auf dem Boden w&auml;lzen</li>
        					<li>SCNR = sorry, could not resist = Tut mir leid, ich konnte nicht widerstehen.</li>
        					<li>WE = weekend = Wochenende<font class="mfont"></font></li>
      					</ul>
            			</font></td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>