<html>
<head>
<title>$master_board_name - H&auml;ufig gestellte Fragen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session">$master_board_name</a> � <a class="link" href="misc2.php?action=faq&boardid=$boardid&styleid=$styleid$session">H&auml;ufig gestellte Fragen</a> � Generelle Boardbenutzung</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<p></p>
                <div align="left"><b><font face="{font}" size=2 color="{fontcolorthird}">Generelle Boardbenutzung</b>
      		<ul>
			<li><a href="misc2.php?action=faq&page=2&boardid=$boardid&styleid=$styleid#search">Kann ich das Board durchsuchen?</a></li>
			<li><a href="misc2.php?action=faq&page=2&boardid=$boardid&styleid=$styleid#email">Kann ich anderen Mitgliedern Emails schicken?</a></li>
			<li><a href="misc2.php?action=faq&page=2&boardid=$boardid&styleid=$styleid#memberlist">Wie benutze ich die Mitgliederliste?</a></li>
			<li><a href="misc2.php?action=faq&page=2&boardid=$boardid&styleid=$styleid#rate">Wie bewerte ich ein Thema?</a></li>
		</ul></div>
                <table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="search"></a>Wie kann ich das Board durchsuchen? [<a href="search.php?boardid=$boardid&styleid=$styleid$session">Suchfunktion</a>]</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Du kannst basierend auf Benutzernamen,
            				W&ouml;rtern im Betreff oder der Nachricht, Datum oder nur in einem
            				spezifischen Forum nach Beitr&auml;gen suchen. Die Suchfunktion findest
            				Du zum einen oben bei den Buttons und zum anderen in jedem Forum als
            				Schnellsuche. Du kannst alle Foren durchsuchen, auf die Du Zugriff
            				hast, private Foren sind von der Suche ausgeschlossen.</p>
				</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><a name="email"></a><b>Kann ich anderen Mitgliedern Emails schicken?</b></font></td>
			</tr>
			<tr>
	      			<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
            			<p>Ja! Um einem anderen Mitglied eine Email zu schicken suchst Du
              			ihn entweder auf der <a href="members.php?mode=view&boardid=$boardid&styleid=$styleid&by=userposts&order=DESC$session">Mitgliederliste</a>,
              			oder klickst den <img src="{imagefolder}/email.gif">
              			Button bei irgendeinem Beitrag dieses Mitglieds.</p>
	        		<p>Dies wird normalerweise ein Formular &ouml;ffnen in dem Du Deine
              			Email verfassen kannst. Wenn Du Deine Nachricht eingegeben hast,
              			dr&uuml;cke den [Senden] Button und Deine Nachricht wird
              			sofort verschickt. Anmerkung: Um dies Privatsph&auml;re unserer
              			Mitglieder zu wahren, wirst Du nicht sehen an welche Email Adresse
              			die Nachricht verschickt wird.</p>
	        		<p>Solltest Du bei einem Mitglied keinen Email Button finden, hat dieses
              			Mitglied hat angegeben, dass er/sie keine Emails von anderen Mitgliedern
              			erhalten m&ouml;chte.</p>
	        		<p>Eine andere n&uuml;tzliche Funktion ist die M&ouml;glichkeit einen
              			Link zu einem Thema an jemanden zu verschicken. Wenn Du ein Thema
              			liest wirst Du einen Link vorfinden, der es erlaubt eine kurze Nachricht
              			an irgendjemanden zu verschicken.</p>
	        		</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="memberlist"></a>Wie benutze ich die Mitgliederliste?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
				<p>Die <a href="members.php?mode=view&boardid=$boardid&styleid=$styleid&by=userposts&order=DESC$session">Mitgliederliste</a>
              			enth&auml;lt eine Auflistung aller registrierten Mitglieder. Du
              			kannst sie Dir nach verschiedenen Kriterien ordnen lassen.</p>
	        		</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="rate"></a>Wie bewerte ich ein Thema?</b></font></td>
			</tr>
			<tr>
	      			<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
            			<p>Du wirst unterhalb jedes Beitrags ein kleines men&uuml; finden.</p>
	        		<p>Damit kannst Du themen, die Du besonders gut/besonders schlecht
              			findest bewerten.</p>
	        		<p>Auf der Themen&uuml;bersicht, werden dann ja nach Bewertung, ein Anzahl von
              			Sternen angezeigt, die die durchschnittliche Bewertung symbolisieren,
              			auf gut besuchten Boards wirst Du dies oft sehen.</p>
              			</font></td>
			</tr>
		</table><br>
	</div>
	$footer
</body>
</html>