<html>
<head>
<title>$master_board_name - H&auml;ufig gestellte Fragen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session" class="link">$master_board_name</a> � <a class="link" href="misc2.php?action=faq&boardid=$boardid&styleid=$styleid$session">H&auml;ufig gestellte Fragen</a> � Benutzerfunktionen</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<p></p>
                <div align="left"><b><font face="{font}" size=2 color="{fontcolorthird}">Benutzerfunktionen</b>
      		<ul>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#register">Warum registrieren?</a></li>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#cookies">Werden Cookies benutzt?</a></li>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#profile">Wie kann ich mein Profil &auml;ndern?</a></li>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#signature">Wozu ist die Signatur gut?</a></li>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#avatar">Wie bekomme ich ein Bild unter meinen Benutzernamen?</a></li>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#buddy">Was ist die Freunde-Liste?</a></li>
			<li><a href="misc2.php?action=faq&page=1&boardid=$boardid&styleid=$styleid#rank">Was sind Rangtitel und Rangzeichen?</a></li>
		</ul></div>
                <table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="register"></a>Warum registrieren? [<a href="misc.php?action=disclaimer&boardid=$boardid&styleid=$styleid$session">Klicke hier um Dich zu registrieren</a>]</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Um alle Boardfunktionen nutzen zu k&ouml;nnen, wird der Administrator
              				wahrscheinlich verlangen, dass Du ein registriertes Mitglied bist.
              				Die Registrierung ist kostenlos und erlaubt Dir folgendes:</p>
				<ul>
	          			<li>Neue Beitr&auml;ge erstellen</li>
	          			<li>Umfragen erstellen und daran Teilnehmen</li>
	          			<li>Auf Beitr&auml;ge anderer antworten</li>
	          			<li>Deine Beitr&auml;ge zu editieren</li>
	          			<li>Email Benachrichtigung, wenn neue Antworten verfasst wurden</li>
	          			<li>Unz&auml;hlige Optionen in deinem Profil einstellen</li>
	          			<li>Eine 'Freunde-Liste' zu erstllen um zu sehen, wann Deine Freunde im Board unterwegs sind</li>
				</ul>
	        			<p>Um Dich zu registrieren musst Du Dir einen Benutzernamen und ein
              				Kennwort einfallen lassen, sowie eine g&uuml;ltige Email Adresse
              				eingeben. Wenn Du Deine Email angibst, wird Dich das keinem 'Spam'
              				ausliefern, da Du entscheidest, ob andere Deine Email Adresse sehen
              				k&ouml;nnen oder nicht. Nachrichten, die andere Mitglieder an Dich
              				schicken enthalten beim Verfassen keinen Hinweis auf Deine Email
              				Adresse. </p>
            				<p>Der Administrator kann bestimmt haben, dass Du den letzten Teil
              				Deiner Registrierung per Email bekommst, so dass Du nur Beitr&auml;ge
              				erstellen kannst, wenn Du die Anweisungen in dieser Mail befolgt
              				hast.</p>
				</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><a name="cookies"></a><b>Werden Cookies benutzt?</b></font></td>
			</tr>
			<tr>
	      			<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
            			<p>Das Forum verwendet Cookies zum Speichern von folgenden Informationen:
              			Datum/Zeit Deines letzten Besuchs, Deinen Benutzernamen sowie Dein
              			Kennwort. Diese Cookies werden im Speicher Deines Browsers abgelegt. Die Cookies werden
              			nicht benutzt, um Deine Aktivit&auml;ten aufzusp&uuml;ren oder andere
              			Funktionen auszuf&uuml;hren, sie unterst&uuml;tzen jedoch den einfachen
              			Gebrauch des Forums. Sollte Dein Browser keine Cookies unterst&uuml;tzen
              			oder Du diese Funktion abgeschaltet haben, fast alle Funktionen genauso benutzen, nur wirst beim Zur&uuml;ckkehren auf das Forum nicht automatisch eingeloggt.</p>
            			<p>Falls Du dieses Board von einem Internet-Cafe oder einer
             			Bibliothek besuchst, oder es Du nicht der einzige Benutzer bist,
              			der Deinen Compuer benutzt, empfehlern wir sich nach jedem Besuch des Forums auszuloggen (abmelden).</p>
            			<p>Weiterhin hast Du die M&ouml;glichkeit zu bestimmen, ob das Board
              			ein Cookie speichert, w&auml;hrend Du dich in ihm aufh&auml;lst.
              			Das hat den Vorteil, dass Du falls o.g. Funktion deaktiviert wurde,
              			Du Dich nicht jedesmal neu einloggen musst. Sollte allerdings jemand
              			den gleichen Proxy Server wie Du benutzen, kann dies zu Problemen
              			f&uuml;hren </p>
            			<p>Wenn Du registriert bist, kannst Du diese Optionen <a href="profile.php?mode=editoptions&boardid=$boardid&styleid=$styleid$session">hier</a> &auml;ndern</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="profile"></a>Wie kann ich mein Profil editieren? [<a href="profile.php?boardid=$boardid&styleid=$styleid$session">Profil editieren</a>]</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
				<p>Es liegt in Deiner Verantwortung, Dein Profil aktuell zu halten.
              			Du solltest vor allem sicher gehen, dass Deine Email Adresse aktuell
              			ist. Du kannst alle Felder Deines Profils &auml;ndern, bis auf Deinen
              			Benutzernamen. In Notf&auml;llen, kannst Du diesen durch den Administrator
              			&auml;ndern lassen.</p>
	        		<p>Du kannst Dein Profil <a href="profile.php?mode=editprofile&boardid=$boardid&styleid=$styleid$session">hier</a> bearbeiten.</p>
				</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="signature"></a>Wozu ist die Signatur gut? [<a href="profile.php?boardid=$boardid&styleid=$styleid$session">Profil editieren</a>]</b></font></td>
			</tr>
			<tr>
	      			<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
            			<p>Du kannst eine Signatur an Deine Beitr&auml;ge anf&uuml;gen. Bist
             			Du registriert, dann kannst Du Deine Standard-Signatur &uuml;ber
              			den Link &quot;Dein Profil&quot; an der Oberseite des Forums bearbeiten.
              			Am besten Benutzt Du dazu den unseren Signatureditor. </p>
            			<p>Hast Du eine Signatur gespeichert, wird diese standardm&auml;ssig
              			an jeden Beitrag angef&uuml;gt (K&auml;stchen &quot;Signatur anf&uuml;gen&quot;
              			aktivieren). M&ouml;chtest Du die Signatur nicht anf&uuml;gen,
              			mu&szlig;t Du das K&auml;stchen &quot;Signatur anf&uuml;gen&quot;
              			deaktivieren. </p>
                        	<p>Du kannst Deine Sigantur <a href="profile.php?mode=editsignature&boardid=$boardid&styleid=$styleid$session">hier</a> bearbeiten.</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="avatar"></a>Wie bekomme ich ein Bild unter meinen Benutzernamen? [<a href="profile.php?boardid=$boardid&styleid=$styleid$session">Profil editieren</a>]</b></font></td>
			</tr>
			<tr bgcolor={tableb} id="tableb">
				<td><font face="{font}" size="2">
	        		<p>Benutzerbilder sind kleine pers&ouml;nliche Bilder die Du selbst ausw&auml;hlen
              			kannst. Sie werden unter Deinem Benutzernamen und in allen Beitr&auml;ge
              			die Du erstellst angezeigt. </p>
            			<p>Du kannst ein Bild w&auml;hlen das dich am besten beschreibt oder
              			einfach etwas von dem Du denkst das es Dir gef&auml;llt und zu Dir
              			passt.</p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="buddy"></a>Was ist die Freunde-Liste? [<a href="profile.php?mode=buddy&boardid=$boardid&styleid=$styleid$session">Freunde-Liste editieren</a>]</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Mit Hilfe der Freunde-Liste kannst Du sehen ob Deine Freunde gerade
              				auf dem Board sind. Wenn Du auf der Foren&uuml;bersicht auf "<a href="profile.php?boardid=$boardid&styleid=$styleid$session">Dein Profil</a>"
              				klickst, wirst Du sehen k&ouml;nnen welcher Deiner Freunde gerade
              				online ist. </p>
            			</font></td>
			</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
	      			<td><font face="{font}" size=2  color="{fontcolorsecond}"><b><a name="rank"></a>Was sind Rangtitel und Rangzeichen?</b></font></td>
			</tr>
			<tr>
				<td bgcolor="{tableb}" id="tableb"><font face="{font}" size="2">
	        			<p>Je nachdem wie viele Beitr&auml;ge Du schon erstellt hast und in welcher Usergruppe Du Dich befindest, bekommst Du unter Deinen Usernamen andere Rangtitel & Rangzeichen.
	        			Diese sollen nur einen ersten Eindruck liefern, wie viele Beitr&auml;ge Du verfasst hast.
	        			Wir m&ouml;chten niemanden animieren, nun lauter Einzeiler zu schreiben, nur um einen h&ouml;heren Rang zu bekommen.
	        			Solche User sind nicht sehr willkommen. Die Rangzeichen sollen nur als kleines Gimmik z&auml;hlen.
	        			Alle User sind gleich, egal welchen Rang sie haben!<br>
					Folgende R&auml;nge gibt es zur Zeit:</p></font>
					<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" align="center">
						<tr class="hintergrund" bgcolor="{tablea}">
							<TD align=center><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>Usergruppe</B></font></td>
							<TD align=center><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>ab Beitr&auml;ge</B></font></td>
							<TD align=center><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>Titel</B></font></td>
							<TD align=center><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>Grafik</B></font></td>
						</tr>
						$rankbit
					</table>
				</td>
			</tr>
		</table>

	</div>
	$footer
</body>
</html>