<html>
<head>
<title>$master_board_name - Fehlermeldung</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Fehlermeldung</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td><FONT face="{font}" size=2><b>Mehrfaches Beitr&auml;ge erstellen ist innerhalb von $fctime Sekunden nicht erlaubt.</b><br>Bitte &uuml;berpr&uuml;fe ob dein Beitrag bereits eintragen ist, indem Du in dem entsprechende Board bzw. Thema nachsiehst.</font></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>
