<html>
<head>
<title>$master_board_name - Formmailer</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD COLSPAN=2><FORM ACTION="action.php" METHOD="POST"><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Formmailer</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td nowrap><FONT face="{font}" size=2><B>Deine Email Adresse:</B></font></td>
				<td><INPUT class="input" TYPE="TEXT" NAME="absender" SIZE=20 MAXLENGTH=150 VALUE="$email"></td>
			</tr>
			$formmail_to
			<tr bgcolor="{tableb}" id="tableb">
				<td><FONT face="{font}" size=2><B>Betreff:</B></font></td>
				<td><INPUT class="input" TYPE="TEXT" NAME="betreff" SIZE=50 MAXLENGTH=255 VALUE="$threadname"></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td valign="top"><FONT face="{font}" size=2><B>Nachricht:</B></font></td>
				<td><textarea class="input" name="message" rows=14 cols=70 wrap=virtual>$formmail_message</textarea></td>
			</tr>
		</table>
	</div><br>
	<div align="center">
		<INPUT TYPE="HIDDEN" NAME="action" VALUE="formmail">
		<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
		$session_post
		$userinput
		<INPUT class="input" TYPE="SUBMIT" NAME="submit" ACCESSKEY="S" VALUE="Abschicken">
		<INPUT class="input" TYPE="RESET" NAME="reset" ACCESSKEY="L" VALUE="L&ouml;schen">
		</form>
	</div>
	$footer
</body>
</html>