<html>
<head>
<title>$master_board_name - Smilie Legende</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                </table><br>
                <p></p>
                <div align="left"><font face="{font}" size=2 color="{fontcolorthird}">Smilies sind kleine Bilder, die den Sinn haben, Gef&uuml;hle zum Ausdruck zu bringen und so die geschriebene Meinung zu unterstreichen. Wenn Du hin und wieder mal chattest, d&uuml;rften Dir Smilies vermutlich ein Begriff sein. Einige "Standardzeichenfolgen" werden automatisch in Smilies umgewandelt. Einfach mal den Kopf zur Seite legen und mit ein bisschen Phantasie sollte man ein Gesicht erkennen k&ouml;nnen.<br><br>
		Hier ist die Liste der derzeitigen Smilies:</font></div><br>
                <table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD align=center width="20%"><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>Code</B></font></td>
				<TD align=center width="40%"><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>Bedeutung</B></font></td>
				<TD align=center width="40%"><FONT face="{font}" size=2 COLOR="{fontcolorsecond}"><B>Grafik</B></font></td>
			</tr>
			$help_smiliebit
		</table><table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
		<div align="left"><font face="{font}" size="2" color="{fontcolorthird}">Wenn Du die grafischen Smilies in einem Beitrag deaktivieren willst, kannst Du die Option 'Smilies deaktivieren' beim Verfassen eines Beitrags verwenden. Dann wird ;) nicht in einen grafischen Smilie umgewandelt, sondern bleibt als ;) im Text stehen!</font></div>
	</div>
	$footer
</body>
</html>