<html>
<head>
<title>$master_board_name - Login</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	 $header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=600>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Anmelden</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" align="center" id="tablec">
				<td><FORM ACTION="action.php" METHOD="POST"><INPUT TYPE="HIDDEN" NAME="action" VALUE="login"><INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">$session_post<INPUT TYPE="HIDDEN" NAME="link" VALUE="$url_jump"><table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 widht="300">
					<tr bgcolor="{tableb}" id="tableb">
						<td><FONT face="{font}" size=2>Benutzername:</font></td>
						<td><input type="text" class="input" name="username" SIZE=20 MAXLENGTH=85><FONT face="{font}" size=1> <a href="misc.php?action=register$session">Anmelden</a></font></td>
					</tr>
					<tr bgcolor="{tablec}" id="tablec">
						<td><FONT face="{font}" size=2>Passwort:</font></td>
						<td><input type="password" class="input" name="kennwort" SIZE=20 MAXLENGTH=85><FONT face="{font}" size=1> <a href="misc2.php?action=forgotpw$session">Passwort vergessen</a></font></td>
					</tr>
				</table><br><INPUT class="input" TYPE="SUBMIT" NAME="submit" VALUE="  Login  "><INPUT TYPE="reset" class="input" VALUE="L&ouml;schen"></td>
			</tr>
		</form></table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>
