<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr>
				<td><font face="{font}" size=1><b>� Hallo $user_name [<a href="action.php?action=logout$session">abmelden</a>]</b><br>
				&nbsp;&nbsp;&nbsp;Dein letzter Besuch war am: $last_visited.</font></td>
				<td align="right" valign="bottom"><font face="{font}" size=1><b>� <a href="pms.php$session2">Private Nachrichten</a></b><br>Du hast $newpm neue Nachricht(en) ($unreadpm ungelesene, $totalpm Nachricht(en) insgesamt).</font></td>
			</tr>
		</table>
        			