<html>

<head>

<title>$master_board_name - Startseite</title>

$headinclude

</head>



<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">

	$header

		<tr bgcolor="{tableb}" id="tableb">

			<td>$quick_login</td>

		</tr>

		<tr class="hintergrund" bgcolor="{tablea}" id="title">

			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">

				<tr>

					<td><font size=1 face="{font}" color="{fontcolorsecond}"><b><a href="search.php?mode=daily$session">aktive Themen der letzten 24h</a></b></font></td>

					<td align="right"><font size=1 face="{font}" color="{fontcolorsecond}"><b><a href="action.php?action=makeallread&boardid=$boardid$session">Alle Foren als gelesen markieren</a></b></font></td>

				</tr>

			</table></td>

		</tr>

	</table><br>

			<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">

				<tr class="hintergrund" bgcolor="{tablea}" id="title">

					<td><font size=1 face="{font}">&nbsp;</font></td>

					<td><font size=1 face="{font}" color="{fontcolorsecond}"><b>Foren</b></font></td>

					<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Themen</b></font></td>
					
					<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Beitr�ge</b></font></td>

					<td align="center" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>letzter Beitrag</b></font></td>

					<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Moderatoren</b></font></td>

				</tr>

				$main_boardbit

			</table><br>

			<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">

				<tr class="hintergrund" bgcolor="{tablea}" id="title">

					<td><font size=2 face="{font}" color="{fontcolorsecond}"><b>Wer ist online?</b></font></td>

				</tr>

				<tr bgcolor="{tablec}" id="tablec">

					<td><font size=1 face="{font}">Zur Zeit ist/sind $user[anzahl] Mitglieder und $guests[anzahl] G&auml;ste im Forum unterwegs. <b>Rekord:</b> $rekord User am $rekordtime. </font></td>

				</tr>

				<tr bgcolor="{tablec}" id="tablec">

					<td><font size=1 face="{font}">$user_on &nbsp;</font></td>

				</tr>

				<tr class="hintergrund" bgcolor="{tablea}" id="title">

					<td align="center"><table width="100%" cellpadding=0 cellspacing=0 border=0>

						<tr>

							<td width="100%"><font size=2 face="{font}" color="{fontcolorsecond}"><b>Statistik</b></font></td>

							<td align="right"><font size=2 face="{font}" color="{fontcolorsecond}"><b>Legende</b></font></td>

						</tr>

					</table></td>

				</tr>

				<tr bgcolor="{tablec}" id="tablec">

					<td align="center"><table width="100%" cellpadding=0 cellspacing=0 border=0>

						<tr>

							<td width="100%"><font size=1 face="{font}"><b>$anzahlposts</b> Beitr&auml;ge in <b>$anzahlthreads</b> Themen<br>Registrierte Mitglieder: <b>$anzahluser</b><br>neustes Mitglied: $newestuser</font></td>

							<td align="right" nowrap><font size=1 face="{font}"><b><img src="{imagefolder}/on.gif" alt="neue Beitr&auml;ge" border=0 align="absmiddle">&nbsp;neue Beitr&auml;ge&nbsp;&nbsp;&nbsp;&nbsp;<img src="{imagefolder}/off.gif" alt="keine neuen Beitr&auml;ge" border=0 align="absmiddle">&nbsp;keine neuen Beitr&auml;ge</b></font></td>

						</tr>

					</table></td>

				</tr>



			</table>

	</div>

	$footer

</body>

</html>