<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr>
				<td width="75%"><font face="{font}" size=1><b>� Willkommen bei $master_board_name.</b> Wenn dies Dein erster Besuch hier ist, lies Dir die <a href="misc2.php?action=faq&boardid=$boardid$session">FAQ - H&auml;ufig gestellte Fragen</a> durch.
          			Du musst Dich <a href="misc.php?action=disclaimer&boardid=$boardid$session">registrieren</a>, bevor Du Beitr&auml;ge schreiben kannst: klick oben auf Registration, um den Registrierungsprozess zu starten.
          			Um Beitr&auml;ge zu lesen, such Dir einfach das Forum aus, das Dich interessiert.</font></td>
				<td width="25%" align="right" valign="top" nowrap><font face="{font}" size=1><form method="post" action="action.php">Login mit Username & Passwort:<br>
					<input type="text" name="username" size="7" class="input">
					<input type="password" name="kennwort" size="7" class="input">
					<input type="submit" value="Login" class="input">
					<input type="hidden" name="action" value="login">
					<input type="hidden" name="boardid" value="$boardid">
					$session_post
				</font></form></td>
			</tr>
		</table>