<tr>

	<td id="tablec" bgcolor="{tablec}" align="center">$on_or_off</td>

	<td id="tableb" bgcolor="{tableb}" width="80%"><font size=2 face="{font}"><a href="board.php?boardid=$boards[boardid]$session"><b>$boards[boardname]</b></a>$delboard<br><font size=1>$boards[descriptiontext]$subboards</font></font></td>

	<td id="tablec" bgcolor="{tablec}" align="center" nowrap><font size=2 face="{font}">$boards[threads]</font></td>

	<td id="tableb" bgcolor="{tablec}" align="center" nowrap><font size=2 face="{font}">$boards[posts]</font></td>

	<td id="tablec" bgcolor="{tableb}" nowrap>$last_post</td>

	<td id="tableb" bgcolor="{tablec}" align="center" width="20%"><font size=1 face="{font}">$moderators</font></td>

</tr>