<html>
<head>
<title>$master_board_name - Profil von $user_info[username]</title>
$headinclude

<!-- 'Userranks' Popup Window Hack -->
<script language="Javascript">
function rank(id) {
	window.open("misc2.php?action=showrank&id="+id+"&boardid=$boardid$session", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=250,height=150");
}
</script>
<!-- 'Userranks' Popup Window Hack -->

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table bgcolor="{tablebordercolor}" cellpadding=4 border=0 cellspacing=1 width="100%">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD COLSPAN=2><table width="100%" border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td align="left" valign="middle" colspan=2><table width="100%" border=0 cellpadding=0 cellspacing=0>
							<tr>
								<td width="100%" valign="middle"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Profil von $user_info[username]</B></font></td>
								<td valign="middle" nowrap><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Userbild/Text</B></font></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td width="100%"><table width="100%">
					<tr>
						<td><FONT face="{font}" size=2><B>Name:</B></font></td>
						<td><FONT face="{font}" size=2>$user_info[username]</font></td>
					</tr>
					<tr>
						<td><FONT face="{font}" size=2><B>Beitr&auml;ge:</B></font></td>
						<td><FONT face="{font}" size=2>$user_info[userposts] ($beitragprotag pro Tag)</font></td>
					</tr>
					<tr>
						<td valign="top"><FONT face="{font}" size=2><B>Rang:</B></font></td>
						<td><FONT face="{font}" size=2>$user_rang</font></td>
					</tr>
					<tr>
						<td valign="top"><FONT face="{font}" size=2><B>Grafik zum Rang:</B></font></td>
						<td><FONT face="{font}" size=2>$stars</font></td>
					</tr>
					<tr>
						<td><FONT face="{font}" size=2><B>Dabei seit:</B></font></td>
						<td><FONT face="{font}" size=2>$regdate</font></td>
					</tr>
					<tr>
						<td colspan=2><hr width="100%" color="{tablea}" noShade size=1></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><B>ICQ Nummer:</B></font></td>
						<td><FONT face="{font}" size=2>$usericq</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><B>AIM Screenname:</B></font></td>
						<td><FONT face="{font}" size=2>$aim</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><B>YIM Screenname:</B></font></td>
						<td><FONT face="{font}" size=2>$yim</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><B>Email:</B></font></td>
						<td><FONT face="{font}" size=2>$useremail</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><B>Homepage:</B></font></td>
						<td><FONT face="{font}" size=2>$userhp</font></td>
					</tr>
					<tr>
						<td colspan=2><hr width="100%" color="{tablea}" noShade size=1></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><b>Geschlecht:</b></font></td>
						<td><FONT face="{font}" size=2>$gender</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><b>Geburtstag:</b></font></td>
						<td><FONT face="{font}" size=2>$birthday</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><b>Herkunft:</b></font></td>
						<td><FONT face="{font}" size=2>$location</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><b>Interessen:</b></font></td>
						<td><FONT face="{font}" size=2>$interests</font></td>
					</tr>
					<TR>
						<td><FONT face="{font}" size=2><b>Beruf:</b></font></td>
						<td><FONT face="{font}" size=2>$work</font></td>
					</tr>
				</table></td>
				<td width="200" align="center" nowrap>$userpic<br><FONT face="{font}" size=2>$user_text</font></td>
			</tr>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD COLSPAN=2><table width="100%" border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Kontaktaufnahme:</B></font>
						<td align="right">$email $pn <a href="action.php?action=addfriend&userid=$user_info[userid]&boardid=$boardid$session"><img src="{imagefolder}/homie.gif" border=0 alt="F&uuml;ge $user_info[username] deiner Freunde-Liste hinzu"></a> <a href="search.php?mode=user&userid=$user_info[userid]&boardid=$boardid$session&rang=ASC"><img src="{imagefolder}/search.gif" border=0 alt="Nach weiteren Beitr&auml;ge von $user_info[username] suchen"></a></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>