<html>
<head>
<title>$master_board_name - Mitglieder</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b><a href="members.php?mode=view&boardid=$boardid$session&by=username&order=DESC"><img src="{imagefolder}/firstnew.gif" border="0" alt="Umgekehrte Sortierung"></a> <a href="members.php?mode=view&boardid=$boardid$session&by=username&order=ASC">Benutzername</a></b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Email</b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Homepage</b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>ICQ</b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>AIM</b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>YIM</b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Beitr&auml;ge</b></font></td>
				<td align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Homie</b></font></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b><a href="members.php?mode=view&boardid=$boardid$session&by=regdate&order=ASC"><img src="{imagefolder}/firstnew.gif" border="0" alt="Umgekehrte Sortierung"></a> <a href="members.php?mode=view&boardid=$boardid$session&by=regdate&order=DESC">Dabei seit</a></b></font></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b><a href="members.php?mode=view&boardid=$boardid$session&by=userposts&order=ASC"><img src="{imagefolder}/firstnew.gif" border="0" alt="Umgekehrte Sortierung"></a> <a href="members.php?mode=view&boardid=$boardid$session&by=userposts&order=DESC">Beitr&auml;ge</a></b></font></td>
			</tr>
			$members_view_memberbit
		</table>
		<table width="100%">
			<tr>
				<td align="left" valign="top" nowrap><font size=1 face="{font}" color="{fontcolorthird}">$page_link</td>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>