		<tr bgcolor="{{$backcolor}}" id="$backcolor">
			<td width="175" valign="top" nowrap><table width="100%" cellpadding=4 cellspacing=0 border=0>
				<tr>
					<td width="100%"><font size=2 face="{font}"><a href="members.php?mode=profile&boardid=$boardid$session&userid=$user_info[userid]"><b>$user_info[username]</b></a></font><br>
						<font size=1 face="{font}"><font size=1 face="{font}">$status<font><br>
						$stars<br>
						$user_pic<br><br>
						<font size=1 face="{font}">$on_or_off</font></td>
				</tr>
			</table></td>
			<td valign="top" width="100%"><table width="100%" cellpadding=0 cellspacing=0 border=0>
				<tr>	
					<td nowrap><font face="{font}" size=1><b>Dabei seit:</b></font></td>
					<td><font face="{font}" size=1>$regdate</font></td>
				</tr>	
				<tr>
					<td colspan=2><font face="{font}" size=1>&nbsp;</font></td>
				</tr>
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>Herkunft:</b></font></td>
					<td><font face="{font}" size=1>$location</font></td>
				</tr>
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>Email Adresse:</b></font></td>
					<td><font face="{font}" size=1>$email</font></td>
				</tr>
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>Homepage:</b></font></td>
					<td><font face="{font}" size=1>$userhp</font></td>
				</tr>	
				<tr>
					<td colspan=2><font face="{font}" size=1>&nbsp;</font></td>
				</tr>	
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>ICQ Nummer:</b></font></td>
					<td><font face="{font}" size=1>$usericq</font></td>
				</tr>
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>AIM:</b></font></td>
					<td><font face="{font}" size=1>$aim</font></td>
				</tr>
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>YIM:</b></font></td>
					<td><font face="{font}" size=1>$yim</font></td>
				</tr>
				<tr>
					<td colspan=2><font face="{font}" size=1>&nbsp;</font></td>
				</tr>
				<tr>
					<td nowrap valign="top"><font face="{font}" size=1><b>Moderiert:</b></font></td>
					<td><font face="{font}" size=1>$moderate</font></td>
				</tr>
			</table></td>
		</tr>	