<html>
<head>
<title>$master_board_name - Umfrage bearbeiten</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties}>
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}">
				<TD colspan=2><FORM action="mod.php" method="POST" name="bbform" onSubmit="return validate(this)"><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Umfrage bearbeiten</B></font></td>
			</tr>
			<TR bgcolor="{tablec}">
                                <td valign=top><FONT face="{font}" size=2><B>Umfragentitel:</B></font></td>
                                <td valign=top><INPUT class="input" TYPE="text" NAME="ptitle" VALUE="$ptitle" SIZE=50 MAXLENGTH=85></td>
                        </tr>
                        <TR bgcolor="{tableb}">
                                <td valign=top><FONT face="{font}" size=2><B>Wahlm&ouml;glichkeiten:</B></font></td>
                                <td valign=top><FONT face="{font}" size=1>$fields</font></td>
                        </tr>
                        <TR bgcolor="{tablec}">
                                <td valign=top><FONT face="{font}" size=2><B>G&uuml;ltigkeit</B><br><font size=1>Wie lange ist die Umfrage g&uuml;ltig?<br>(0 bedeutet f&uuml;r immer g&uuml;ltig)</font></font></td>
                                <td valign=middle><FONT face="{font}" size=1><input class="input" type="text" name="ptimeout" value="$thread_info[ptimeout]" SIZE=7 MAXLENGTH=10> Tage</font></td>
                        </tr>
                        <TR bgcolor="{tableb}">
                                <td valign=top><FONT face="{font}" size=2><B>Umfrage l&ouml;schen?</B></font></td>
                                <td valign=top><FONT face="{font}" size=2><input type="checkbox" name="delete" value="1"> Ja</font></td>
                        </tr>
              	</table></div>
        	<br><div align="center">
                $session_post
                <INPUT TYPE="HIDDEN" NAME="action" VALUE="polledit_write">
                <INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
                <INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
                <INPUT class="input" TYPE="SUBMIT" NAME="submit" ACCESSKEY="S" VALUE="&Auml;nderungen speichern">
                <INPUT class="input" TYPE="RESET" VALUE="&Auml;nderungen l&ouml;schen">
        </div></form>
	$footer
</body>
</html>