<html>
<head>
<title>$master_board_name - Thema l&ouml;schen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Thema l&ouml;schen</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" align="center" id="tablec">
				<td><form method=post action="mod.php">
					<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
					<INPUT TYPE="HIDDEN" NAME="action" VALUE="$action">
					<INPUT TYPE="HIDDEN" NAME="send" VALUE="send">
					<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
					$session_post
					<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 widht="300">
					<tr>
						<td bgcolor="{tableb}" id="tableb"><FONT face="{font}" size=2><b>Thema wirklich l&ouml;schen?</b></font></td>
						<td bgcolor="{tablec}" id="tablec"><input type="submit" value="Ja" class="input"></td>
					</tr>
				</table></form></td>
			</tr>
		</form></table>
	</div>
	$footer
</body>
</html>