<html>
<head>
<title>$master_board_name - Thema verschieben</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties}>
	$header
		</table><br>		
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Thema verschieben</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" align="center">
				<td><form method=post action="mod.php">
					<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
					<INPUT TYPE="HIDDEN" NAME="action" VALUE="$action">
					<INPUT TYPE="HIDDEN" NAME="send" VALUE="send">
					<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
					<INPUT TYPE="HIDDEN" NAME="putoffid" VALUE="$boardid">
					$session_post
					<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 widht="300">
					<tr bgcolor="{tableb}">
						<td><FONT face="{font}" size=2><b>Verschieben nach:</b></font></td>
						<td><select NAME="newboardid">$select</select></td>	
					</tr>
					<tr bgcolor="{tablec}">
						<td><FONT face="{font}" size=2><b>Link im alten Board setzen?</b></font></td>
						<td><FONT face="{font}" size=2><input type="radio" name="copy" value="1" CHECKED> Ja <input type="radio" name="copy" value="0"> Nein</td>	
					</tr>
				</table><br><input type="submit" value="Verschieben" class="input"></form></td>
			</tr>
		</form></table>	
	</div>
	$footer
</body>
</html>