<html>
<head>
<title>$master_board_name - Thema editieren</title>
$headinclude

<script language="javascript">
<!--
function validate(theform) {
	if (theform.subject.value=="") {
		alert("Themafeld mu&szlig; ausgef&uuml;llt werden!");
		return false;
	}
	else {
		return true;
	}
}
//-->
</script>

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a> � Thema editieren</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD COLSPAN=2><FORM action="mod.php" method="POST" name="bbform" onSubmit="return validate(this)"><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Thema editieren</B></font></td>
			</tr>
			<TR bgcolor="{tablec}" id="tablec">
				<td><FONT face="{font}" size=2><B>Thema:</B></font></td>
				<td><INPUT TYPE="TEXT" class="input" NAME="subject" VALUE="$subject" SIZE=40 MAXLENGTH=85></td>
			</tr>
			<tr bgcolor="{tableb}" id="tableb">
				<td valign=top><FONT face="{font}" size=2><B>Icon:</B></font></td>
				<td><FONT face="{font}" size=2>
					$choice_posticons
                                	<br><INPUT type="radio" name="posticon" value="" $noicon[0]>&nbsp;&nbsp;kein Icon
				</font></td>
			</tr>
		</table>
	</div>
	<br><div align="center">
		$session_post
		<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
		<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
		<INPUT TYPE="HIDDEN" NAME="action" VALUE="$action">
		<INPUT TYPE="HIDDEN" NAME="send" VALUE="send">
		<INPUT class="input" TYPE="SUBMIT" NAME="submit" ACCESSKEY="S" VALUE="&Auml;nderungen speichern">
		<INPUT class="input" TYPE="RESET" VALUE="&Auml;nderungen l&ouml;schen">
	</div></form>
	$footer
</body>
</html>