<html>
<head>
<title>$master_board_name - Neues Thema erstellen</title>
$headinclude

<script language="javascript">
<!--
var postmaxchars = 12345;
function validate(theform) {
	if (theform.message.value=="" || theform.subject.value=="") {
		alert("Thema- und Nachrichtfeld m�ssen ausgef�llt werden!");
		return false; }
	if (postmaxchars != 0) {
		if (theform.message.value.length > 12345) {
			alert("Deine Nachricht ist zu lang. Bitte reduziere deine Nachricht auf 12345 Zeichen. Momentan ist sie "+theform.message.value.length+" Zeichen lang.");
			return false; }
		else { return true; }
	} else { return true; }
}
function checklength(theform) {
	if (postmaxchars != 0) { message = "Die maximale Grenze liegt bei 12345 Zeichen."; }
	else { message = ""; }
	alert("Deine Nachricht ist "+theform.message.value.length+" Zeichen lang."+message);
}
//-->
</script>

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>$preview $error
                <table border=0  bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <TD COLSPAN=2><FORM action="newthread.php" method="POST" name="bbform" onSubmit="return validate(this)"><INPUT TYPE="HIDDEN" NAME="action" VALUE="send"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>neues Thema erstellen</B></font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td><FONT face="{font}" size=2><B>Benutzername:</B></font></td>
                                <td><FONT face="{font}" size=2>$user_name</font> $quick_logout</td>
                        </tr>
                        <TR bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><B>Thema:</B></font></td>
                                <td><INPUT class="input" TYPE="TEXT" NAME="subject" VALUE="$subject" SIZE=40 MAXLENGTH=85></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td valign=top><FONT face="{font}" size=2><B>Icon:</B></font></td>
                                <td><FONT face="{font}" size=2>
                                	$choice_posticons
                                	<br><INPUT type="radio" name="posticon" value="" $noicon[0]>&nbsp;&nbsp;kein Icon
                                </font></td>
                        </tr>
                        $bbcode_buttons
                        <tr bgcolor="{tablec}" id="tablec">
                                <td valign="top"><FONT face="{font}" size=2><B>Nachricht:</B></font>
                                <p><FONT face="{font}" size=1>$note</font></p></td>
                                <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                                <tr valign="top">
                                                        <td><TEXTAREA NAME="message" ROWS=20 COLS=60 wrap="soft" onChange=getActiveText(this) onclick=getActiveText(this) onFocus=getActiveText(this)>$message</TEXTAREA><br><font face="{font}" size=1><a class="link" href="javascript:checklength(document.bbform);">Nachrichtenl&auml;nge &uuml;berpr&uuml;fen</a></font></td>
                                                        $bbcode_smilies
                                                </tr>
                                        </table>
                                </td>
                        </tr>
                        <TR bgcolor="{tableb}" id="tableb">
                                <td valign=top><FONT face="{font}" size=2><B>Options:</B></font></td>
                                <td valign=top><FONT face="{font}" size=1>
                                        <INPUT TYPE="CHECKBOX" NAME="parseurl" VALUE="1" $checked[0]> <B>URLs automatisch umwandeln:</B> f&uuml;gt automatisch [url] und [/url] in Internet-Adressen ein.
                                        <BR><INPUT TYPE="CHECKBOX" NAME="email" VALUE="1" $checked[1]> <B>Benachrichtigung:</B> M&ouml;chtest Du &uuml;ber weitere Antworten per eMail benachrichtigt werden?
                                        <BR><INPUT TYPE="CHECKBOX" NAME="disablesmilies" VALUE="1" $checked[2]> <B>Smilies in diesem Beitrag deaktivieren.</b>
                                        <BR><INPUT TYPE="CHECKBOX" NAME="signature" VALUE="1" $checked[3]> <B>Signatur anzeigen:</B> Soll die im Profil eingestellte Signatur an den Beitrag angehangen werden?
                                </font></td>
                        </tr>$poll
        	</table>
        </div>
        <br><div align="center">
                $session_post
                <INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
                <INPUT TYPE="HIDDEN" NAME="styleid" VALUE="$styleid">
				<INPUT TYPE="HIDDEN" NAME="previewed" VALUE="$previewed">
                <INPUT class="input" TYPE="SUBMIT" NAME="submit" ACCESSKEY="S" VALUE="neues Thema erstellen">
                <INPUT class="input" TYPE="SUBMIT" NAME="preview" ACCESSKEY="V" VALUE="Vorschau">
        </div></form>
        $footer
</body>
</html>