			<TR bgcolor="{tablec}" id="tablec">
                                <td valign=top><FONT face="{font}" size=2><B>Umfragentitel:</B></font></td>
                                <td valign=top><INPUT class="input" TYPE="text" NAME="ptitle" VALUE="$ptitle" SIZE=50 MAXLENGTH=250><input type="hidden" name="p_fields" value="$poll_fields"></td>
                        </tr>
                        <TR bgcolor="{tableb}" id="tableb">
                                <td valign=top><FONT face="{font}" size=2><B>Wahlm&ouml;glichkeiten:</B></font></td>
                                <td valign=top><FONT face="{font}" size=1>$fields</font></td>
                        </tr>
                        <TR bgcolor="{tablec}" id="tablec">
                                <td valign=top><FONT face="{font}" size=2><B>G&uuml;ltigkeit</B><br><font size=1>Wie lange ist die Umfrage g&uuml;ltig?<br>(0 bedeutet f&uuml;r immer g&uuml;ltig)</font></font></td>
                                <td valign=middle><FONT face="{font}" size=1><input class="input" type="text" name="poll_timeout" value="0" SIZE=7 MAXLENGTH=10> Tage</font></td>
                        </tr>