			<TR bgcolor="{tablec}" id="tablec">
                                <td valign=top><FONT face="{font}" size=2><B>Umfrage:</B></font></td>
                                <td valign=top><FONT face="{font}" size=1>
                                        <INPUT TYPE="checkbox" NAME="post_poll" VALUE="1"> Umfrage starten
                                        mit <select name="poll_fields">
                                        	<option value="2">2</option>
                                        	<option value="3">3</option>
                                        	<option value="4">4</option>
                                        	<option value="5">5</option>
                                        	<option value="6">6</option>
                                        	<option value="7">7</option>
                                        	<option value="8">8</option>
                                        	<option value="9">9</option>
                                        	<option value="10">10</option>
                                        	</select>
                                         Wahlm&ouml;glichkeiten
                                </font></td>
                        </tr>