<html>
<head>
<title>$master_board_name - Nachricht l&ouml;schen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Nachricht l&ouml;schen</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" align="center" id="tablec">
				<td><form method=post action="pms.php">
					<INPUT TYPE="HIDDEN" NAME="pmid" VALUE="$pmid">
					<INPUT TYPE="HIDDEN" NAME="action" VALUE="delete">
					<INPUT TYPE="HIDDEN" NAME="save" VALUE="1">
					<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
					$session_post
					<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 widht="300">
					<tr>
						<td bgcolor="{tableb}" id="tableb"><FONT face="{font}" size=2><b>Nachricht wirklich l&ouml;schen?</b></font></td>
						<td bgcolor="{tablec}" id="tablec"><input type="submit" value="Ja" class="input"> <input type="button" value="Nein" class="input" onClick="javascript:history.go(-1)"></td>
					</tr>
				</table></form></td>
			</tr>
		</form></table>
		<table width="100%">
			<tr>
				<td align="right">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>