<html>
<head>
<title>$master_board_name - Private Nachrichten</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session" class="link">$master_board_name</a> � <a href="profile.php?boardid=$boardid&styleid=$styleid$session" class="link">Kontrollzentrum von $user_name</a> � Private Nachrichten $foldername</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table>
		<table width="100%">
        	<tr>
                	<td align="left" valign="bottom" nowrap><form method=get action="pms.php"><font size=1 face="{font}" color="{fontcolorthird}">Wechseln zu:
                	$session_post
                	<select name="box">
                		<option value="inbox">Inbox</option>
                		<option value="outbox">Outbox</option>
                		$change_options
                	</select><input type="submit" class="input" value="Go"></font></td>
                        <td align="right"><a href="pms.php?action=new&boardid=$boardid&styleid=$styleid$session"><img src="{imagefolder}/newpm.gif" border=0 alt="Neue Nachricht erstellen"></a></td>
               	</tr>
        	</form></table>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=4 align="center" width="100%"><form method=post action="pms.php"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Betreff</b></font></td>
                                <td align="center" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>gesendet von</font></b></td>
                                <td align="center" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>gesendet am</font></b></td>
                        </tr>$pm_pmbit
                </table>
                <table width="100%">
                        <tr>
                                <td align="left"><font size=1 face="{font}" color="{fontcolorthird}">markierte Nachrichten: <select name="action">
                                	<option value="massdel">l&ouml;schen</option>
                                	$move_options
                                </select><input type="submit" class="input" value="Go">$session_post</form></td>
                                <td align="right"><form method=post action="pms.php"><input type="hidden" name="action" value="createfolder"><font size=1 face="{font}" color="{fontcolorthird}">Ordner erstellen: <input class="input" type="text" name="foldername" maxlength="100" SIZE="10"><input type="submit" class="input" value="Go">$session_post</form></td>
                        </tr>
                        $del_folder
                </table>
        </div>
        $footer
</body>
</html>


