<html>
<head>
<title>$master_board_name - Druckvorschau: $subject</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF">
	$imageurl
		<br><font face="{font}" size=2><b><a href="main.php?styleid=$styleid$session">$master_board_name</a></b> ($php_path)</font><br>
		<hr>
		<table width="100%">
			<tr>
				
				<td valign="top" width="100%"><font size=2 face="{font}"><i>Nachricht von: $sendername<br>Gesendet: $sendtime<br>An: $user_name<br>Betreff: $subject</i></font>
					<p><font size=2 face="{font}">$message</font></p>
					$signature
					<p></p>
					<p></p></td>
			</tr>
		</table>
	<p align="center">
		<font face="{font}" size=1>Powered by: <b>Burning Board 1.2</b> � 2001-2003 by <b><a href="http://www.woltlab.de" target="_blank">WoltLab GmbH</a></b> </font>
	</p>
</body>
</html>			