<html>
<head>
<title>$master_board_name - Private Nachrichten</title>
$headinclude
<script language="JavaScript">
<!--
function toOpener(url) {
 window.opener.location.href=url;
 window.opener.document.focus();
}
//-->
</script>
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
<table cellpadding=4 cellspacing=0 border=0 width=100% bgcolor="{tablec}"><tr><td>

<table cellpadding=4 cellspacing=1 border=0 width=100% bgcolor="{tablebordercolor}">
<tr>
	<td colspan=2 class="hintergrund" bgcolor="{tablea}" id="title"><font face="{font}" size=2 color="{fontcolorsecond}"><b>Neue Private Nachricht(en)</b>
	<br><font size=1>Du hast $pm_count neue Private Nachricht(en).</font></font></td>
</tr>
<tr>
	<td class="hintergrund" bgcolor="{tablea}" id="title" align="center"><font face="{font}" size="1">
	<b>Absender</b>
	</font></td>
	<td class="hintergrund" bgcolor="{tablea}" id="title" align="center"><font face="{font}" size="1">
	<b>Betreff</b>
	</font></td>
</tr>
$pmpopup_bit
<tr>
	<td colspan="2" class="hintergrund" bgcolor="{tablea}" id="title" align="center"><font face="{font}" size="2">
	<a href="javascript:toOpener('pms.php?$session2');">Zum Posteingang</a> -
	<a href="javascript:window.close();">Fenster schliessen</a>
	</font></td>
</tr>
</table>

</td></tr></table>
</body>
</html>
