<html>
<head>
<title>$master_board_name Smilie Legende</title>
$headinclude
<script language="JavaScript">
function smilie(smilietext) {
	opener.document.bbform.message.value += smilietext+" ";
	opener.bbform.message.focus();
}
</script>
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
<table cellpadding=4 cellspacing=0 border=0 width=100% bgcolor="{tablec}"><tr><td>

<table cellpadding=4 cellspacing=1 border=0 width=100% bgcolor="{tablebordercolor}">
<tr>
	<td colspan=4 class="hintergrund" bgcolor="{tablea}" id="title"><font face="{font}" size=2 color="{fontcolorsecond}"><b>Smilies Legende</b>
	<br><font size=1>Klicke auf einen Smilie um ihn in die Nachricht einzuf&uuml;gen.</font></font></td>
</tr>
$popup_smiliesbits
<tr>
	<td colspan=4 class="hintergrund" bgcolor="{tablea}" id="title" align="center"><font face="{font}" size=1>
	<a href="javascript:self.close()">[Fenster schlie&szlig;en]</a>
	</font></td>
</tr>
</table>

</td></tr></table>
</body>
</html>
