<html>
<head>
<title>$master_board_name - Druckvorschau: $threadname</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF">
	$imageurl
		<br><font face="{font}" size=2><b>
			<a href="main.php$session2">$master_board_name</a></b> ($php_path/index.php)<br>
			|- <b><a href="board.php?boardid=$boardid$session">$boardname</a></b> ($php_path/board.php?boardid=$boardid)<br>
			|-- <b><a href="thread.php?boardid=$boardid&threadid=$threadid$session">$threadname</a></b> ($php_path/threadid.php?boardid=$boardid&threadid=$threadid)
		</b></font><br>
		$print_postbit
	<p align="center">
		<font face="{font}" size=1>Powered by: <b>Burning Board 1.2</b> � 2001-2003 by <b><a href="http://www.woltlab.de" target="_blank">WoltLab GmbH</a></b> </font>
	</p>
</body>
</html>