<html>
<head>
<title>$master_board_name - Signatur editieren</title>
$headinclude

<script language="javascript">
<!--
var postmaxchars = $siglength;
function validate(theform) {
	if (postmaxchars != 0) {
		if (theform.message.value.length > $siglength) {
			alert("Deine Signatur ist zu lang. Bitte reduziere deine Signatur auf $siglength Zeichen. Momentan ist sie "+theform.message.value.length+" Zeichen lang.");
			return false; }
		else { return true; }
	} else { return true; }
}
function checklength(theform) {
	if (postmaxchars != 0) { message = "Die maximale Grenze liegt bei $siglength Zeichen."; }
	else { message = ""; }
	alert("Deine Signatur ist "+theform.message.value.length+" Zeichen lang. "+message);
}
//-->
</script>


</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
       $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session" class="link">$master_board_name</a> � <a href="profile.php?boardid=$boardid&styleid=$styleid$session" class="link">Kontrollzentrum von $user_name</a> � Signatur editieren</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
                $old_signatur $preview $error
                <table border=0 cellpadding=4 cellspacing=1 width="100%" bgcolor="{tablebordercolor}">
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <TD COLSPAN=2><FORM enctype="multipart/form-data" action="profile.php" method="POST" name="bbform" onSubmit="return validate(this)"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>pers&ouml;nliche Signatur</B><font size=1> Wird unter ihren Beitr&auml;gen angezeigt.</font></font></td>
                        </tr>
                        $bbcode_buttons
			<tr bgcolor="{tablec}" id="tablec">
				<td valign="top" nowrap><FONT face="{font}" size=2><B>Signatur:</B></font>
				<p><FONT face="{font}" size=1>$note</font></p></td>
				<td>
					<table cellpadding="0" cellspacing="0" border="0">
						<tr valign="top">
							<td><TEXTAREA NAME="message" ROWS=12 COLS=60 wrap="soft" onChange=getActiveText(this) onclick=getActiveText(this) onFocus=getActiveText(this)>$signature</TEXTAREA><br><font face="{font}" size=1><a class="link" href="javascript:checklength(document.bbform);">Signaturl&auml;nge &uuml;berpr&uuml;fen</a></font></td>
							$bbcode_smilies
						</tr>
					</table>
				</td>
			</tr>
        	</table>
        </div><br>
        <div align="center">
                <input type="hidden" name="mode" value="$mode">
                <input type="hidden" name="send" value="send">
                <INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
                $session_post
                <INPUT class="input" TYPE="SUBMIT" VALUE="Speichern">
                <INPUT class="input" TYPE="SUBMIT" NAME="preview" VALUE="Vorschau">
                <INPUT class="input" TYPE="RESET" VALUE="L&ouml;schen">
        </div>
        </form>
        $footer
</body>
</html>
