<html>
<head>
<title>$master_board_name - Avatar w&auml;hlen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
       $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session">$master_board_name</a> � <a href="profile.php?boardid=$boardid&styleid=$styleid$session">Kontrollzentrum von $user_name</a> � Avatar w&auml;hlen</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br><div align="center"><FONT face="{font}" size=2  color="{fontcolorsecond}"><b>$error</b></font></div>
		<table border=0 cellpadding=4 cellspacing=1 width="100%" bgcolor="{tablebordercolor}">
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <TD COLSPAN=2><FORM ACTION="profile.php" METHOD="POST" ENCTYPE="multipart/form-data"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Profil bearbeiten - $user_name</B></font></td>
                        </tr>
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=2><FONT face="{font}" size=2  color="{fontcolorsecond}"><b>Avatare</b></font></td>
                        </tr>
                        <tr bgcolor="{tablec}" id="tablec">
                                <td width="50%"><FONT face="{font}" size=2><B>Avatar verwenden</B><br><font size=1>Avatare sind kleine Grafiken, die in jedem Beitrag unter dem Benutzernamen erscheinen.</font></font></td>
                                <td width="50%"><FONT face="{font}" size=2><INPUT TYPE="RADIO" NAME="avatarid" VALUE="0"$checked> Nein<br><font size=1>(Beachte bitte, da&szlig; eigene Avatare gel&ouml;scht werden, wenn diese Option gew&auml;hlt wird.)</font></font></td>
                        </tr>$avatar_choice
                </table>
        </div><br>
        <div align="center">
                <input type="hidden" name="mode" value="$mode">
                <input type="hidden" name="send" value="send">
                $session_post
                <INPUT class="input" TYPE="SUBMIT" VALUE="Speichern">
                <INPUT class="input" TYPE="RESET" VALUE="L&ouml;schen">
        </div>
        </form>
        $footer
</body>
</html>
