                        <tr bgcolor="{tableb}" id="tableb">
                                <td width="50%" valign="top"><FONT face="{font}" size=2><B>eigenes Avatar verwenden</B><br><font size=1>Eigene Avatars d&uuml;rfen maximal eine Gr&ouml;&szlig;e von $avatar_width*$avatar_height Pixel und $avatar_size Bytes haben.</font></font></td>
                                <td width="50%"><FONT face="{font}" size=2>$havatar<INPUT TYPE="RADIO" NAME="avatarid" VALUE="useown"$checked2> Ja</font><br>$ownavatar</td>
                        </tr>
                        <tr bgcolor="{tablec}" id="tablec">
                                <td width="50%"><FONT face="{font}" size=2><B>Avatar vom eigenen Rechner w&auml;hlen:</B></font></td>
                                <td width="50%"><INPUT TYPE="HIDDEN" NAME="fieldCounter" VALUE="1"> <INPUT TYPE="HIDDEN" NAME="uploadFileName[0]" VALUE="uploadfile"><input name="uploadfile" type="file" class="input"></td>
                        </tr>

