<html>
<head>
<title>$master_board_name - Profileinstellungen</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session" class="link">$master_board_name</a> � <a href="profile.php?boardid=$boardid&styleid=$styleid$session" class="link">Kontrollzentrum von $user_name</a> � Profileinstellungen &auml;ndern</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<table border=0 cellpadding=4 cellspacing=1 width="100%" bgcolor="{tablebordercolor}">
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <TD COLSPAN=2><FORM ACTION="profile.php" METHOD="POST"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Einstellungen &auml;ndern - $user_name</B></font></td>
                        </tr>
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=2><FONT face="{font}" size=2  color="{fontcolorsecond}"><b>Anmeldung, Cookies & Privatsph&auml;re</b></font></td>
                        </tr>
                        <tr bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><B>Geist-Modus benutzen?</B><br><font size=1>W&auml;hle ja um nicht in der User-Online Liste zu erscheinen.</font></font></td>
                                <td><INPUT TYPE="radio" NAME="ghost" VALUE="1" $ghost[1]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="ghost" VALUE="0" $ghost[0]> nein</font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td><FONT face="{font}" size=2><B>Boardcookies verwenden?</B><br><font size=1>Wenn Ja gew&auml;hlt wird, wird die Session ID nicht in Links &uuml;bertragen. Bei nein sollte man keine Links an andere Nutzer weitergeben, da diese sonst Ihren Account benutzen k&ouml;nnten.</font></font></td>
                                <td><INPUT TYPE="radio" NAME="slink" VALUE="1" $slink[1]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="slink" VALUE="0" $slink[0]> nein</font></td>
                        </tr>
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=2><FONT face="{font}" size=2  color="{fontcolorsecond}"><b>Email & Benachrichtigungen</b></font></td>
                        </tr>
                        <tr bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><b>D&uuml;rfen wir Dich informieren?</b><br><font size=1>W&auml;hle diese Option (empfohlen), wenn Du in wichtigen Angelegenheiten von uns informiert werden willst. Das Versenden von E-Mails an alle Mitglieder der Community erfolgt zum Beispiel bei Server-St&ouml;rungen. Wir versenden keinen Spam!</font></font></td>
                                <td><INPUT TYPE="radio" NAME="mod_email" VALUE="1" $mod_email[1]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="mod_email" VALUE="0" $mod_email[0]> nein</font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td><FONT face="{font}" size=2><b>E-Mail Adresse verbergen?</b><br><font size=1>W&auml;hle diese Option, wenn Du nicht m&ouml;chtest, da&szlig; andere Mitglieder der Community Deine Adresse in der &ouml;ffentlichen Mitgliederliste einsehen k&ouml;nnen. Nur Administratoren und Moderatoren k&ouml;nnen die Adresse einsehen. Wir geben Daten nicht an Dritte weiter, keine Sorge.</font></font></td>
                                <td><INPUT TYPE="radio" NAME="hide_email" VALUE="0" $hide_email[0]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="hide_email" VALUE="1" $hide_email[1]> nein</font></td>
                        </tr>
                       <tr bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><b>D&uuml;rfen dir Nutzer per Formmailer Emails schicken?</b></font></td>
                                <td><INPUT TYPE="radio" NAME="form_email" VALUE="1" $form_email[1]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="form_email" VALUE="0" $form_email[0]> nein</font></td>
                        </tr>
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=2><FONT face="{font}" size=2  color="{fontcolorsecond}"><b>Darstellung der Beitr&auml;ge</b></font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td><FONT face="{font}" size=2><b>Signatur anderer Mitglieder anzeigen?</font></b></td>
                                <td><INPUT TYPE="radio" NAME="show_signature" VALUE="0" $show_signature[0]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="show_signature" VALUE="1" $show_signature[1]> nein</font></td>
                        </tr>
                        <tr bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><B>Userpic anderer Mitglieder anzeigen?</B></font></td>
                                <td><INPUT TYPE="radio" NAME="show_userpic" VALUE="0" $show_userpic[0]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="show_userpic" VALUE="1" $show_userpic[1]> nein</font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td><FONT face="{font}" size=2><B>Anzeige der Themen:</font></B></td>
                                <td><select name="s_prunedays">
                                            <option value="0" $s_prunedays[0]>Forumstandard</option>
                                            <option value="1" $s_prunedays[1]>Anzeige der Themen vom letzten Tag</option>
                                            <option value="2" $s_prunedays[2]>Anzeige der Themen der letzten 2 Tage</option>
                                            <option value="5" $s_prunedays[3]>Anzeige der Themen der letzten 5 Tage</option>
                                            <option value="10" $s_prunedays[4]>Anzeige der Themen der letzten 10 Tage</option>
                                            <option value="20" $s_prunedays[5]>Anzeige der Themen der letzten 20 Tage</option>
                                            <option value="30" $s_prunedays[6]>Anzeige der Themen der letzten 30 Tage</option>
                                            <option value="45" $s_prunedays[7]>Anzeige der Themen der letzten 45 Tage</option>
                                            <option value="60" $s_prunedays[8]>Anzeige der Themen der letzten 60 Tage</option>
                                            <option value="75" $s_prunedays[9]>Anzeige der Themen der letzten 75 Tage</option>
                                            <option value="100" $s_prunedays[10]>Anzeige der Themen der letzten 100 Tage</option>
                                            <option value="365" $s_prunedays[11]>Anzeige der Themen vom letzten Jahr</option>
                                            <option value="1000" $s_prunedays[12]>Zeige alle Themen</option>
                                </select></td>
                        </tr>
                         <tr bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><b>Anzeige von Beitr&auml;gen in einem Thema:</b><br><font size=1>Bestimme hier, wieviele Beitr&auml;ge pro Seite in einem Thema angezeigt werden sollen. Als Standardwert haben sich 20 Beitr&auml;ge auf einer Seite bew&auml;hrt.</font></font></td>
                                <td><select name="s_umaxposts">
                                            <option value="0" $s_umaxposts[0]>Forumstandard</option>
                                            <option value="5" $s_umaxposts[1]>Zeige 5 Beitr&auml;ge pro Seite</option>
                                            <option value="10" $s_umaxposts[2]>Zeige 10 Beitr&auml;ge pro Seite</option>
                                            <option value="20" $s_umaxposts[3]>Zeige 20 Beitr&auml;ge pro Seite</option>
                                            <option value="30" $s_umaxposts[4]>Zeige 30 Beitr&auml;ge pro Seite</option>
                                            <option value="40" $s_umaxposts[5]>Zeige 40 Beitr&auml;ge pro Seite</option>
                                </select></td>
                        </tr>
                        <tr class="hintergrund" bgcolor="{tablea}" id="title">
                                <td colspan=2><FONT face="{font}" size=2  color="{fontcolorsecond}"><b>Weitere Einstellungen</b></font></td>
                        </tr>
                        <tr bgcolor="{tablec}" id="tablec">
                                <td><FONT face="{font}" size=2><b>Verwende BB Code beim Erstellen neuer Texte?</b><br><font size=1>Diese Option erleichtert das Erstellen und Formatieren von Texten und das Einf&uuml;gen von Smilies. (Javascript mu&szlig; aktiviert sein)</font></font></td>
                                <td><INPUT TYPE="radio" NAME="use_bbcode" VALUE="1" $use_bbcode[1]><FONT face="{font}" size=2> ja <INPUT TYPE="radio" NAME="use_bbcode" VALUE="0" $use_bbcode[0]> nein</font></td>
                        </tr>
                        <tr bgcolor="{tableb}" id="tableb">
                                <td><FONT face="{font}" size=2><b>Pers&ouml;nliches Style w&auml;hlen:</b><br><font size=1>W&auml;hle hier ein Style eines Boards um es in allen Bereichen des Forums zu benutzen.</font></font></td>
                                <td><select name="ustyleset">
                                            <option value="0">Forumstandard</option>
                                            $u_style
                                </select></td>
                        </tr>
                </table>
        </div><br>
        <div align="center">
                <input type="hidden" name="mode" value="$mode">
                <INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
                <INPUT TYPE="HIDDEN" NAME="send" VALUE="send">
                $session_post
                <INPUT class="input" TYPE="SUBMIT" VALUE="Speichern">
                <INPUT class="input" TYPE="RESET" VALUE="L&ouml;schen">
        </div>
        </form>
        $footer
</body>
</html>
