<html>
<head>
<title>$master_board_name - Registrierung</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>$error
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}">
				<TD COLSPAN=2><FORM ACTION="register.php" METHOD="POST"><FONT face="{font}" size=2  color="{fontcolorsecond}"><B>Registration: Ben&ouml;tigte Information</B><FONT size=1> Alle Felder werden ben&ouml;tigt.</font></font></td>
			</tr>
			<tr bgcolor="{tablec}">
				<td width="50%"><FONT face="{font}" size=2><B>Nutzername:</B></font></td>
				<td width="50%"><INPUT class="input" TYPE="TEXT" NAME="name" value="$name" SIZE=30 MAXLENGTH=30></td>
			</tr>
			<tr bgcolor="{tableb}">
				<td><FONT face="{font}" size=2><B>Email Adresse:</B></font></td>
				<td><INPUT class="input" TYPE="TEXT" NAME="email" value="$email" SIZE=30 MAXLENGTH=150></td>
			</tr>
			<tr bgcolor="{tableb}">
				<td><FONT face="{font}" size=2><B>Email Adresse wiederholen:</B></font></td>
				<td><INPUT class="input" TYPE="TEXT" NAME="emailconfirm" value="$emailconfirm" SIZE=30 MAXLENGTH=150></td>
			</tr>
			<tr bgcolor="{tablec}">
				<td><B><FONT face="{font}" size=2>Passwort:</font></B></td>
				<td><INPUT class="input" TYPE="PASSWORD" NAME="password" SIZE=30 MAXLENGTH=25></td>
			</tr>
			<tr bgcolor="{tablec}">
				<td><B><FONT face="{font}" size=2>Passwort wiederholen:</font></B></td>
				<td><INPUT class="input" TYPE="PASSWORD" NAME="passwordconfirm" SIZE=30 MAXLENGTH=25></td>
			</tr>
		</table>
	</div><br>
	<div align="center">
		<input type="HIDDEN" name="boardid" value="$boardid">
		$session_post
		<INPUT class="input" TYPE="SUBMIT" NAME="Submit" VALUE="Senden">
		<INPUT class="input" TYPE="RESET" NAME="Reset" VALUE="l&ouml;schen">
		<input type="hidden" name="action" value="$action">
		<input type="hidden" name="send" value="send">
		</form>
	</div>
	$footer
</body>
</html>