<html>
<head>
<title>$master_board_name - Beitrag melden</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD COLSPAN=2><FORM ACTION="action.php" METHOD="POST"><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Beitrag einem Moderator melden</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td nowrap><FONT face="{font}" size=2><B>Nutzername:</B></font></td>
				<td><FONT face="{font}" size=2>$user_name</font> <FONT face="{font}" size=1><a class="link" href="action.php?action=logout&boardid=$boardid&styleid=$styleid$session">[logout]</a></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td valign="top"><FONT face="{font}" size=2><B>Grund:</B><br><font size=1>Diese Funktion ist auschlie&szlig;lich zu verwenden bei: Spam, Werbung und anderen problematischen (rassistischen, gewaltverherrlichen, agressiven, beleidigenden oder sexistischen) Beitr&auml;gen.</font></font></td>
				<td><textarea name="reason" rows=14 cols=70 wrap=virtual></textarea></td>
			</tr>
		</table>
	</div><br>
	<div align="center">
		<INPUT TYPE="HIDDEN" NAME="action" VALUE="report">
		<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
		<INPUT TYPE="HIDDEN" NAME="postid" VALUE="$postid">
		<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
		<INPUT TYPE="HIDDEN" NAME="page" VALUE="$page">
		$session_post
		<INPUT class="input" TYPE="SUBMIT" NAME="submit" ACCESSKEY="S" VALUE="Meldung senden">
		</form>
	</div>
	$footer
</body>
</html>