<html>
<head>
<title>$master_board_name - Forum Suche</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
        $header
                <tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2" class="link">$master_board_name</a> � Suche</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
                        <tr>
                                <td class="hintergrund" bgcolor="{tablea}" id="title" colspan=3><form method=post action="search.php"><font face="{font}" color="{fontcolorsecond}" size=2><b>Was suchst Du...</b></font></td>
                        </tr>
                        <tr>
                                <td bgcolor="{tableb}" id="tableb" valign="top" width="50%"><font face="{font}" size=1><b>Suche nach Begriff:</b><br>
                                        <input type="text" class="input" name="query" size="30"><br>
                                        <input type="radio" name="hack_query" value="1" checked> Alle Begriffe m&uuml;ssen enthalten sein<br>
                                        <input type="radio" name="hack_query" value="2"> Ein Begriff mu&szlig; enthalten sein<br>
                                        <input type="radio" name="hack_query" value="0"> Nach komplettem String suchen
                                </font></td>
                                <td bgcolor="{tableb}" id="tableb" valign="top" width="50%" colspan=2><p><font face="{font}" size=1><b>Suche nach Benutzernamen:</b><br>
                                        <input type="text" class="input" name="searchuser" size="20" maxlength="25"><br>
                                        <input type="radio" name="exactname" value="1" checked> Exakt<br>
                                        <input type="radio" name="exactname" value="0"> Enth&auml;lt
                                </font></p></td>
                        </tr>
                        <tr>
                                <td class="hintergrund" bgcolor="{tablea}" id="title" colspan=3><font face="{font}" color="{fontcolorsecond}" size=2><b>...wo und wie?</b></font></td>
                        </tr>
                        <tr>
                                <td bgcolor="{tablec}" id="tablec" valign="top" width="50%"><font face="{font}" size=1><b>Suche im Forum:</b><br>
                                        <select name="forumchoice">
                                                <option value="">Suche in allen Foren</option>
                                                $board_links
                                        </select>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                        <td><font face="{font}" size=1>
                                                                <input type="checkbox" name="posts" value="1" checked> Suche in Beitr&auml;gen&nbsp;<br>
                                                                <input type="checkbox" name="title" value="1"> Suche im Titel&nbsp;
                                                        </font></td>
                                                        <td><font face="{font}" size=1>
                                                                <input type="radio" value="1" name="showposts"> Zeige bei Treffer Beitr&auml;ge&nbsp;<br>
                                                                <input type="radio" value="" name="showposts" checked> Zeige bei Treffer Themen&nbsp;
                                                        </font></td>
                                                </tr>
                                        </table>
                                </font></td>
                                <td bgcolor="{tablec}" id="tablec" valign="top" width="25%"><p><font face="{font}" size=1><b>Suche nach Beitr&auml;gen:</b><br>
                                        <select name="searchdate">
                                                <option value="-1">alle</option>
                                                <option value="1">von gestern</option>
                                                <option value="5">von vor einer Woche</option>
                                                <option value="10">von vor zwei Wochen</option>
                                                <option value="30">von vor einem Monat</option>
                                                <option value="90">von vor drei Monaten</option>
                                                <option value="180">von vor 6 Monaten</option>
                                                <option value="365">von vor einem Jahr</option>
                                        </select><br>
                                        <input type="radio" name="before" value="1" checked> und neuer<br>
                                        <input type="radio" name="before" value=""> und &auml;lter
                                </font></p></td>
                                <td bgcolor="{tablec}" id="tablec" valign="top" width="25%"><p><font face="{font}" size=1><b>Sortiere Treffer nach:</b><br>
                                        <select name="sortby">
                                                <option value="posttopic">Titel des Beitrags</option>
                                                <option value="posttime" selected>Datum des Beitrags</option>
                                                <option value="userid">Name des Autors</option>
                                        </select><br>
                                        <input type="radio" name="sortorder" value="ASC"> in absteigender Reihenfolge<br>
                                        <input type="radio" name="sortorder" value="DESC" checked> in aufsteigender Reihenfolge
                                </font></p></td>
                        </tr>
                </table>
        </div><br>
        <div align="center">
        <INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
        <INPUT TYPE="HIDDEN" NAME="send" VALUE="send">
        $session_post
        <INPUT class="input" TYPE="SUBMIT" NAME="Submit" VALUE="Suchen">
        <INPUT class="input" TYPE="RESET" NAME="Reset" VALUE="L&ouml;schen">
        </div>
        </form>
        $footer
</body>
</html>

