<html>
<head>
<title>$master_board_name - Suchergebnisse</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php?styleid=$styleid$session" class="link">$master_board_name</a> � <a href="search.php?boardid=$boardid&styleid=$styleid$session" class="link">Suche</a> � Suchergebnisse</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td nowrap colspan=3 align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Thema</b></font></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>erstellt</font></b></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Forum</b></font></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Antworten</font></b></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Klicks</b></font></td>
				<td nowrap align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><b>letzter Beitrag</b></font></td>
			</tr>$search_threadbit
		</table>
		<table width="100%">
			<tr>
				<td align="left" valign="top">$board_jump</td>
				<td align="right" valign="top"><font face="{font}" size=1 color="{fontcolorthird}">Zeige $l_hits bis $h_hits von $all_hits Treffern. $page_link</font></td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>			