<html>
<head>
<title>$master_board_name - Suchergebnisse</title>
$headinclude
</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2" class="link">$master_board_name</a> � <a href="search.php?boardid=$boardid$session" class="link">Suche</a> � Suchergebnisse</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		</table><br>
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td align="center" width="100%"><font size=2 face="{font}" color="{fontcolorsecond}"><b>Es wurden keine &Uuml;bereinstimmungen gefunden.</b></font></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td align="left" valign="top">$board_jump</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>