<html>
<head>
<title>$master_board_name Rang: $rank[rank]</title>
$headinclude
</head>
<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">

<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
<tr>
	<td colspan="2" class="hintergrund" bgcolor="{tablea}" id="title"><font face="{font}" size=1 color="{fontcolorsecond}"><b>Rang: $rankname</b></font></td>
</tr>
<tr>
	<td bgcolor="{tableb}" id="tableb"><font face="{font}" size=1>Usergruppe:</font></td>
	<td bgcolor="{tablec}" id="tablec"><font face="{font}" size=1>$status</font></td>
</tr>
<tr>
	<td bgcolor="{tableb}" id="tableb"><font face="{font}" size=1>ab Beitr&auml;ge:</font></td>
	<td bgcolor="{tablec}" id="tablec"><font face="{font}" size=1>$rank[posts]</font></td>
</tr>
<tr>
	<td bgcolor="{tableb}" id="tableb"><font face="{font}" size=1>Grafik:</font></td>
	<td bgcolor="{tablec}" id="tablec"><font face="{font}" size=1>$grafik</font></td>
</tr>
<tr>
	<td colspan=2 class="hintergrund" bgcolor="{tablea}" align="center" id="title"><font face="{font}" size=1>
	<a href="javascript:self.close()">[Fenster schlie&szlig;en]</a>
	</font></td>
</tr>
</table>


</body>
</html>