<tr>
	<td bgcolor="{{$backcolor}}" id="$backcolor" nowrap>$user_on_off</td>
	<td bgcolor="{{$backcolor}}" id="$backcolor" nowrap width=100%><font face="{font}" size=2><b><a href="members.php?mode=profile&userid=$user[userid]&boardid=$boardid$session">$user[username]</a></b><br>$avatar</font></td>
	<td bgcolor="{{$backcolor}}" id="$backcolor" nowrap><font face="{font}" size=1>$forumbits</font></td>
	<td bgcolor="{{$backcolor}}" id="$backcolor" nowrap><font face="{font}" size=2>$user[location]</font></td>
	<td bgcolor="{{$backcolor}}" id="$backcolor" nowrap><font face="{font}" size=2>$sendpmlink</font></td>
</tr>