<FORM ACTION="mod.php" METHOD="POST">
					<SELECT NAME="action">
						<option value="-1" selected>Administrative Optionen:</option>
						<option value="threadedit">Thema editieren</option>
						<option value="close">&Ouml;ffnen/Schlie&szlig;en</option>
						<option value="move">Verschieben/Kopieren</option>
						<option value="del">L&ouml;schen</option>
						<option value="top">Top/Untop</option>
						</SELECT><INPUT TYPE="SUBMIT" VALUE="Go" class="input">
						<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
						<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
						$session_post
					</FORM>