		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td width="100%" colspan=2><form method=post action="action.php"><input type="hidden" name="action" value="vote"><input type="hidden" name="boardid" value="$boardid"><input type="hidden" name="threadid" value="$threadid">$session_post<font size=2 face="{font}" color="{fontcolorsecond}"><b>Umfrage:</b> $ptitle</font></td>
			</tr>
			$thread_pollbit
			<tr class="hintergrund" bgcolor="{tablea}" id="title">	
				<td width="100%" colspan=2 align="center"><font size=1 face="{font}" color="{fontcolorsecond}"><input class="input" type="submit" value="Abstimmen"> <a href="thread.php?threadid=$threadid&boardid=$boardid&presult=1$session&page=$page">Ergebnis</a></font></td>
			</tr>
		</table>$mod_poll_edit</form>