<html>
<head>
<title>$master_board_name - $threadname</title>
$headinclude

<!-- 'Userranks' Popup Window Hack -->
<script language="Javascript">
function rank(id) {
	window.open("misc2.php?action=showrank&id="+id+"&boardid=$boardid&styleid=$styleid$session", "moo", "toolbar=no,scrollbars=yes,resizable=yes,width=250,height=150");
}
</script>
<!-- 'Userranks' Popup Window Hack -->

</head>

<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
		<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
		<tr class="hintergrund" bgcolor="{tablea}" id="title">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1 color="{fontcolorsecond}"><b><a href="thread.php?threadid=$threadid&boardid=$boardid$session&goto=nextoldest">&laquo; Vorheriges Thema</a></b> | <b><a href="thread.php?threadid=$threadid&boardid=$boardid$session&goto=nextnewest" >N&auml;chstes Thema &raquo;</a></b></font></td>
					<td align="right"><font face="{font}" size=1 color="{fontcolorsecond}"><a href="print.php?threadid=$threadid&boardid=$boardid&styleid=$styleid$session&page=$page" class="link2">Druckvorschau</a> | <a href="misc.php?action=formmail&boardid=$boardid&styleid=$styleid&threadid=$threadid$session" class="link2">An Freund senden</a> | <a href="action.php?action=addthread&boardid=$boardid&styleid=$styleid&threadid=$threadid$session" class="link2">Thema zu Favoriten hinzuf&uuml;gen</a></font></td>
				</tr>
			</table></td>
		</tr>
        </table>
	<table width="100%">
        	<tr>
                	<td align="right">$newthread_reply</td>
               	</tr>
        </table>$poll
		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td valign="middle" width="175" nowrap><font size=1 face="{font}" color="{fontcolorsecond}"><b>Autor</b></font></td>
				<td valign="middle" width="100%"><table width="100%" border=0 cellpadding=0 cellspacing=0>
						<tr>
							<td width="100%" valign="middle"><font size=1 face="{font}" color="{fontcolorsecond}"><b>Beitrag $page_link</b></font></td>
							<td valign="middle" nowrap></td>
						</tr>
					</table></td>
			</tr>
			$thread_postbit
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td valign="middle" width="100%" colspan=2><table cellpadding=0 cellspacing=0 border=0 width="100%">
					<tr>
						<td><font size=1 face="{font}" color="{fontcolorsecond}"><b>$page_link &nbsp;</b></font></td>
						<td align="right"><font face="{font}" size=1 color="{fontcolorsecond}"><b><a href="thread.php?threadid=$threadid&boardid=$boardid$session&goto=nextoldest">&laquo; Vorheriges Thema</a></b> | <b><a href="thread.php?threadid=$threadid&boardid=$boardid$session&goto=nextnewest" >N&auml;chstes Thema &raquo;</a></b></font></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td width="50%"><FORM ACTION="action.php" METHOD="POST">
						<SELECT NAME="rate">
						<option value="-1" selected>Thema bewerten:</option>
						<option value="5">5 .. sehr gut</option>
						<option value="4">4</option>
						<option value="3">3</option>
						<option value="2">2</option>
						<option value="1">1</option>
						<option value="0">0 .. sehr schlecht</option>
						</SELECT><INPUT TYPE="SUBMIT" VALUE="Go" class="input">
						<INPUT TYPE="HIDDEN" NAME="threadid" VALUE="$threadid">
						<INPUT TYPE="HIDDEN" NAME="action" VALUE="rate_thread">
						<INPUT TYPE="HIDDEN" NAME="boardid" VALUE="$boardid">
						$session_post</td>
				<td width="50%" align="right">$newthread_reply</td>
			</tr></FORM>
		</table>
		<table width="100%">
			<tr>
				<td align="left" valign="top">$board_jump</td>
				<td align="right" valign="top">$quick_mod</td>
			</tr>
		</table>
	</div>
	$footer
</body>
</html>