		<table cellpadding=4 cellspacing=1 border=0 width="100%" bgcolor="{tablebordercolor}">
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<td width="100%" colspan=4><font size=2 face="{font}" color="{fontcolorsecond}"><b>Umfrage:</b> $ptitle</font></td>
			</tr>
			$thread_poll_resultbit
			<tr class="hintergrund" bgcolor="{tablea}" id="title">	
				<td align="right" colspan=2><font size=2 face="{font}" color="{fontcolorsecond}">Insgesamt:</font></td>
				<td nowrap><font size=2 face="{font}" color="{fontcolorsecond}">$total Stimmen</font></td>
				<td nowrap><font size=2 face="{font}" color="{fontcolorsecond}">100%</font></td>
			</tr>
		</table>$mod_poll_edit<br>