<html>
<head>
<title>$master_board_name - Fehlermeldung</title>
$headinclude
</head>

<body id="bg" bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">
	$header
        	<tr bgcolor="{tableb}" id="tableb">
			<td><table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td><font face="{font}" size=1><b><a href="main.php$session2">$master_board_name</a>$navi_chain</b></font></td>
					<td align="right"><font face="{font}" size=1><b>$navibar_hello</b></font></td>
				</tr>
			</table></td>
		</tr>
	
		</table><br>
		<table border=0 bgcolor="{tablebordercolor}" cellpadding=4 cellspacing=1 width=100%>
			<tr class="hintergrund" bgcolor="{tablea}" id="title">
				<TD><FONT face="{font}" size=2 color="{fontcolorsecond}"><B>Fehlermeldung</B></font></td>
			</tr>
			<tr bgcolor="{tablec}" id="tablec">
				<td><FONT face="{font}" size=2>Das Forum befindet sich zur Zeit aus folgenden Gr&uuml;nden im Wartungsmodus:<p>$boardoff_text</p>Bitte versuche einen weiteren Zugriff sp&auml;ter nochmal.</font></td>
			</tr>
		</form></table>
	</div>
	$footer
</body>
</html>
