<html>
<head>
<title>$master_board_name Autoren&uuml;bersicht</title>
$headinclude
</head>
<body bgcolor="{pagebgcolor}" text="{fontcolorfirst}"{hgpicture}{bgproperties} id="bg">

<table cellpadding=4 cellspacing=1 border=0 bgcolor="{tablebordercolor}" width="100%">
<tr>
	<td colspan="2" class="hintergrund" bgcolor="{tablea}" id="title"><font face="{font}" size=1 color="{fontcolorsecond}"><b>Beitr&auml;ge insgesamt: $totalposts</b></font></td>
</tr>
<tr>
	<td bgcolor="{tableb}" id="tableb" width="100%"><font face="{font}" size=1>User</font></td>
	<td bgcolor="{tableb}" id="tableb"><font face="{font}" size=1>Beitr&auml;ge</font></td>
</tr>
$posters
<tr>
	<td colspan=2 class="hintergrund" bgcolor="{tablea}" id="title" align="center"><font face="{font}" size=1>
	<a href="javascript:self.close()">[Fenster schlie&szlig;en]</a>
	</font></td>
</tr>
</table>


</body>
</html>