<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Mega Menü</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
Pures CSS und kein HTML notwendig :)
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.mainMenu a{
    color: #efefef;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    text-shadow: 0 0 1px #000;
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
}
.mainMenu .boxMenu > li > a {
    color: #efefef;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    text-shadow: 0 0 1px #000;
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    height: 60px;
}
.boxMenuHasChildren ol{
    left: 0;
    width: 100%;
}
.boxMenuHasChildren li{
    width: 25%;
    float: left;
}
.boxMenuHasChildren li a:first-child{
    font-weight: 700;
}
.boxMenuHasChildren li > ol{
    height: 100%;
    min-height: 200px;
    text-shadow: 0 0 1px #000;
}
.boxMenuHasChildren li > ol > li{
    width: 100%;
    float: left;
    font-weight: normal;
}
.boxMenuHasChildren li > ol > li a{
    font-weight: normal !important;
    text-transform: none;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
