<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Öffnungszeiten</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<div class="openingTime">
  <div class="table-row">
    <span class="table-cell">Montag</span>
    <span class="table-cell right">9-18 Uhr</span>   
  </div>
  <div class="table-row">
    <span class="table-cell">Dienstag</span>
    <span class="table-cell right">9-18 Uhr</span>
  </div>
  <div class="table-row">
    <span class="table-cell">Mittwoch</span>
    <span class="table-cell right">9-18 Uhr</span>
  </div>
  <div class="table-row">
    <span class="table-cell">Donnerstag</span>
    <span class="table-cell right">9-20 Uhr</span>
  </div>
  <div class="table-row">
    <span class="table-cell">Freitag</span>
    <span class="table-cell right">9-18 Uhr</span>
  </div>
  <div class="table-row">
    <span class="table-cell">Samstag</span>
    <span class="table-cell right">9-14 Uhr</span>
  </div>
  <div class="table-row">
    <span class="table-cell">Sonntag</span>
    <span class="table-cell right"> Geschlossen</span>
  </div>
</div>

<div class="openingInfo">
  <span class="open">Wir haben <span>Geöffnet</span></span>
  <span class="closed">Wir haben <span>Geschlossen</span></span>
</div>    

<script>
var d = new Date();
var dayOfWeek = d.getDay();
var days = [
/* Array der Wochentage von Sonntag bis Samstag */
/* [9, 18] Erste Ziffer von und zweite Ziffer bis geöffnet */
/* [0, 0]  Entspricht dabei ganztags geschlossen */
    [0, 0],  /* Sonntag */
    [9, 18], /* Montag */
    [9, 18], /* Dienstag */
    [9, 18], /* Mittwoch */
    [9, 20], /* Donnerstag */
    [9, 18], /* Freitag */
    [9, 14]  /* Samstag */
];
var hour = d.getHours();
var mins = d.getMinutes();
var status = 'open';
if (hour >= days[dayOfWeek][0] && hour < days[dayOfWeek][1]){
  if (hour=='0' && mins < '00'){
    status = 'closed';
  } else if (hour=='0' && mins > '30'){
    status = 'closed';
  } else {
    status = 'open';
  }
} else {
  status = 'closed';
}
if (status=='open') {
    $('.open').show();
    $('.closed').hide();
} else {
    $('.open').hide();
    $('.closed').show();
}
</script>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.news {
.openingTime {
    display: table;
    width: 100%;
}
.table-row {
    display: table-row;
}
.table-cell {
    display: table-cell;
}
.right {
    text-align: right;
}
.openingInfo{
    padding: 5px;
    margin-top: 25px;
    text-align: center;
}
.open {
    background: #00af00;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
}
.closed {
    background: #ff0000;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
