<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/language.xsd" languagecode="en">
	<category name="wcf.acp.group">
		<item name="wcf.acp.group.option.admin.content.canManagePeople"><![CDATA[Can manage people]]></item>
	</category>

	<category name="wcf.acp.menu">
		<item name="wcf.acp.menu.link.person"><![CDATA[People]]></item>
		<item name="wcf.acp.menu.link.person.add"><![CDATA[Add Person]]></item>
		<item name="wcf.acp.menu.link.person.list"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.acp.person">
		<item name="wcf.acp.person.add"><![CDATA[Add Person]]></item>
		<item name="wcf.acp.person.edit"><![CDATA[Edit Person]]></item>
		<item name="wcf.acp.person.list"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.person">
		<item name="wcf.person.firstName"><![CDATA[First Name]]></item>
		<item name="wcf.person.lastName"><![CDATA[Last Name]]></item>
		<item name="wcf.person.list"><![CDATA[People]]></item>
	</category>
</language>
