<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Galerie</h2>

      <p>HTML</p>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="gallery-wrapper" id="gallery">
<main class="gallery-page">

<div class="gallery">
  <div class="gallery__menu">
	<button id="all" data-button class="buttonClass button active">All</button>
	<button id="houses" data-button class="buttonClass button">Houses</button>
	<button id="commercial" data-button class="buttonClass button">Commercial</button>
	<button id="grounds" data-button class="buttonClass button">Grounds</button>
  </div>
  <div class="gallery__content gallery__items">
	<div data-gallery="houses" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="commercial" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="grounds" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="houses" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="houses" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="commercial" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="grounds" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="commercial" class="gallery__item"><img src="URL_ZUM_BILD"></div>
	<div data-gallery="grounds" class="gallery__item"><img src="URL_ZUM_BILD"></div>
  </div>
</div>
	
	</div>
	</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
	const topButtons = document.querySelectorAll('[data-button]')
	const items = document.querySelectorAll('[data-gallery]')
	if (topButtons.length > 0) {
		topButtons.forEach(galleryButton => {
			galleryButton.addEventListener('click', onButtonsClick)
		})
		function onButtonsClick(e) {
			const curentButton = e.target
			for (let btn of topButtons)
				btn.classList.remove('active')
			curentButton.classList.add('active')
			if (items.length > 0) {
				gallerySort(curentButton.id)
			} else {
				alert('No Pictures')
        return
			}
		}
	}
	const gallerySort = ((el) => {
		for (let i = 0; i < items.length; i++) {
			let dataSetValeu = items[i].dataset.gallery
			if (el === "all") {
				items[i].classList.remove('_hidden')
			}
			else if (el === dataSetValeu) {
				items[i].classList.remove('_hidden')
			}
			else {
				items[i].classList.add('_hidden')
			}
		}
	})
})
</script>
<!-- ENDE: CODE -->
      </xmp> 

      <p>CSS</p>
      <xmp class="codeblock">
<!-- START: CODE -->
.gallery-wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
._container {
  max-width: 1050px;
  margin: 0 auto
}
@media (max-width:1062px) {
  ._container { max-width: 970px }
}
@media (max-width:991.98px) {
  ._container { max-width: 750px }
}
@media (max-width:767.98px) {
  ._container { max-width: none }
}
.gallery-page {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.gallery {
  margin-bottom: 30px
}
.gallery__menu {
  width: 750px;
  height: auto;
  margin: 10px auto
}
.gallery__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  position: relative;
  height: 350px;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden
}
.gallery__item {
  height: 200px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  visibility: visible;
  -webkit-transition: position .4s ease-in,opacity .4s ease-in,visibility .5s ease-in;
  -o-transition: position .4s ease-in,opacity .4s ease-in,visibility .5s ease-in;
  transition: position .4s ease-in,opacity .4s ease-in,visibility .5s ease-in;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  overflow: hidden;
  border-radius: 5px
}
.gallery__item img {
  height: 100%;
  width: 100%;
}
.gallery__item._hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  -webkit-transition: position .4s ease-in,opacity .4s ease-in,visibility 0s ease-in;
  -o-transition: position .4s ease-in,opacity .4s ease-in,visibility 0s ease-in;
  transition: position .4s ease-in,opacity .4s ease-in,visibility 0s ease-in
}
.buttonClass {
  border: none;
  outline: 0;
  background-color: #887664;
  border: 1px solid #887664;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition: background .3s ease-in,color .3s ease-in;
  -o-transition: background .3s ease-in,color .3s ease-in;
  transition: background .3s ease-in,color .3s ease-in
}
.button.active,
.buttonClass:hover,
.buttonClass:active {
  background-color: #272727 !important;
  border: 1px solid #887664;
}
.game,
.table__img {
  max-width: 700px;
  margin: 0 auto;
  padding: 30px 0
}
.game__img,
.table__img__img {
  max-width: 300px;
  height: auto;
  margin: 0 auto 30px auto
}
.game__img img,
.table__img__img img {
  width: 100%
}
.game__text,
.table__img__text {
  padding: 30px;
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 30px;
  text-align: center
}
.game__button,
.table__img__button {
  display: block;
  border: none;
  outline: 0;
  background-color: #08ec5f;
  border-radius: 5px;
  padding: 10px 25px;
  margin: 0 auto;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease
}
.game__button:hover,
.table__img__button:hover {
  background-color: #07b84a
}
<!-- ENDE: CODE -->
      </xmp> 
           
<ol>
  <li>Gehe zu ACP ➜ Inhalt ➜ Boxen / Seiten ➜ + Box / Seite hinzufügen</li><br>
  <li>Füge dort den o.g. HTML-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterete Einstellungen</li><br>
  <li>Füge dort den o.g. CSS-Quellcode ein und passe diesen an deine Bedürfnisse an und speichere ab.</li><br>
  <li>Fertig!</li><br>
</ol>

  </body>
</html>
