<div class="counter" id="counter">
  <div class="counterBox">
    <div class="counterIcon">
	  <fa-icon size="48" name="calendar-days" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="number">14</div>
    <h2 class="text">Years</h2>
  </div>
  <div class="counterBox">
    <div class="counterIcon">
	  <fa-icon size="48" name="users" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="number">1820</div>
    <h2 class="text">Clients</h2>
  </div>
  <div class="counterBox">
    <div class="counterIcon">
	  <fa-icon size="48" name="house" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="number">1250</div>
    <h2 class="text">Offers</h2>
  </div>
  <div class="counterBox">
    <div class="counterIcon">
	  <fa-icon size="48" name="handshake" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="number">825</div>
    <h2 class="text">Sells</h2>
  </div>
</div>

<script>
function countUp(numberElement) {
  let current = 0;
  const total = parseInt(numberElement.textContent);
  const increment = Math.ceil(total / 100);
  
  function step() {
    current += increment;
    if (current > total) current = total;
    numberElement.textContent = current.toLocaleString();
    (current !== total) && requestAnimationFrame(step);
  }
  step();
}
document.querySelectorAll('.number').forEach(elem => countUp(elem));
</script>
