<div id="faq">
  <ul>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h3>Question 1?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus finibus aliquam. Nulla est augue, interdum at tincidunt nec, consequat sit amet lacus. Curabitur congue, dui vitae volutpat maximus, massa massa maximus tellus, ut egestas turpis mauris in tortor. Fusce in fermentum elit.</p>
    </li>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h3>Question 2?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus finibus aliquam. Nulla est augue, interdum at tincidunt nec, consequat sit amet lacus. Curabitur congue, dui vitae volutpat maximus, massa massa maximus tellus, ut egestas turpis mauris in tortor. Fusce in fermentum elit.</p>
    </li>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h3>Question 3?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus finibus aliquam. Nulla est augue, interdum at tincidunt nec, consequat sit amet lacus. Curabitur congue, dui vitae volutpat maximus, massa massa maximus tellus, ut egestas turpis mauris in tortor. Fusce in fermentum elit.</p>
    </li>	  
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h3>Question 4?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus finibus aliquam. Nulla est augue, interdum at tincidunt nec, consequat sit amet lacus. Curabitur congue, dui vitae volutpat maximus, massa massa maximus tellus, ut egestas turpis mauris in tortor. Fusce in fermentum elit.</p>
    </li>
    <li>
      <input type="checkbox" checked>
      <i></i>
      <h3>Question 5?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus finibus aliquam. Nulla est augue, interdum at tincidunt nec, consequat sit amet lacus. Curabitur congue, dui vitae volutpat maximus, massa massa maximus tellus, ut egestas turpis mauris in tortor. Fusce in fermentum elit.</p>
    </li>
  </ul>
</div>
