<div class="gallery-wrapper" id="gallery">
<main class="gallery-page">

<div class="gallery">
  <div class="gallery__menu">
	<button id="all" data-button class="buttonClass button active">All</button>
	<button id="houses" data-button class="buttonClass button">Houses</button>
	<button id="commercial" data-button class="buttonClass button">Commercial</button>
	<button id="grounds" data-button class="buttonClass button">Grounds</button>
  </div>
  <div class="gallery__content gallery__items">
	<div data-gallery="houses" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/1-1-jpg/"></div>
	<div data-gallery="commercial" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/6-4-jpg/"></div>
	<div data-gallery="grounds" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/3-9-jpg/"></div>
	<div data-gallery="houses" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/1-1-jpg/"></div>
	<div data-gallery="houses" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/1-1-jpg/"></div>
	<div data-gallery="commercial" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/6-4-jpg/"></div>
	<div data-gallery="grounds" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/3-9-jpg/"></div>
	<div data-gallery="commercial" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/6-4-jpg/"></div>
	<div data-gallery="grounds" class="gallery__item"><img src="https://ext-repo.ru/Viktor/index.php?media/3-9-jpg/"></div>
  </div>
</div>
	
	</div>
	</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
	const topButtons = document.querySelectorAll('[data-button]')
	const items = document.querySelectorAll('[data-gallery]')
	if (topButtons.length > 0) {
		topButtons.forEach(galleryButton => {
			galleryButton.addEventListener('click', onButtonsClick)
		})
		function onButtonsClick(e) {
			const curentButton = e.target
			for (let btn of topButtons)
				btn.classList.remove('active')
			curentButton.classList.add('active')
			if (items.length > 0) {
				gallerySort(curentButton.id)
			} else {
				alert('No Pictures')
        return
			}
		}
	}
	const gallerySort = ((el) => {
		for (let i = 0; i < items.length; i++) {
			let dataSetValeu = items[i].dataset.gallery
			if (el === "all") {
				items[i].classList.remove('_hidden')
			}
			else if (el === dataSetValeu) {
				items[i].classList.remove('_hidden')
			}
			else {
				items[i].classList.add('_hidden')
			}
		}
	})
})
</script>
