<div class="pricing-table" id="pricing-table">
  <div>
    <h3>Personal</h3>
    <h5><span>10</span></h5>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <button type="button" href="#modalPersonal" id="modalPersonal">Details</button>
  </div>
  <div>
    <div class="head">Recommend</div>
    <h3>Business</h3>
    <h5><span>25</span></h5>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <button type="button" href="#modalBuisness" id="modalBuisness">Details</button>
  </div>
  <div>
    <h3>Enterprise</h3>
    <h5><span>50</span></h5>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <button type="button" href="#modalEnterprise" id="modalEnterprise">Details</button>
  </div>
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<!-- Modal: Übergabe -->
<div id="modalPersonalPopUp" style="display:none;">
    <p>Personal Inhalt</p>
</div>
<div id="modalBuisnessPopUp" style="display:none;">
    <p>Buisness Inhalt</p>
</div>
<div id="modalEnterprisePopUp" style="display:none;">
    <p>Enterprise Inhalt</p>
</div>

<script data-relocate="true">
$(function() {
    $('#modalPersonal').click(function(event) {
        event.preventDefault();
        $('#modalPersonalPopUp').wcfDialog({title:"Personal"});
    });
});
$(function() {
    $('#modalBuisness').click(function(event) {
        event.preventDefault();
        $('#modalBuisnessPopUp').wcfDialog({title:"Buisness"});
    });
});
$(function() {
    $('#modalEnterprise').click(function(event) {
        event.preventDefault();
        $('#modalEnterprisePopUp').wcfDialog({title:"Enterprise"});
    });
});
</script>
