<div class="wcsBoxItems" id="schedule">    

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="phone-volume" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modalKontakt" id="modalKontakt" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="comments" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modalAbsprache" id="modalAbsprache" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div> 

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="handshake" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modalVertrag" id="modalVertrag" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="house" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modalImmobiliensuche" id="modalImmobiliensuche" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div> 	

  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="people-arrows" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modalRuecksprache" id="modalRuecksprache" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>
	
  <div class="wcsBoxItem">
    <div class="wcsBoxItemHeader">
      <h2>Titel</h2>
    </div>
    <div class="wcsBoxItemContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut consectetur libero, a interdum velit.</p>
	  <fa-icon size="48" name="map-location-dot" solid="" aria-hidden="true" translate="no"></fa-icon>
    </div>
    <div class="wcsBoxItemFooter">
      <a href="#modalUebergabe" id="modalUebergabe" class="wcsBoxItemLink button small" target="_blank">
        <span>Details</span>
      </a>
    </div>
  </div>
    
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<!-- Modal: Übergabe -->
<div id="modalKontaktPopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modalAbsprachePopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modalVertragPopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modalImmobiliensuchePopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modalRuecksprachePopUp" style="display:none;">
    <p>Inhalt</p>
</div>
<div id="modalUebergabePopUp" style="display:none;">
    <p>Inhalt</p>
</div>

<script data-relocate="true">
$(function() {
    $('#modalKontakt').click(function(event) {
        event.preventDefault();
        $('#modalKontaktPopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modalAbsprache').click(function(event) {
        event.preventDefault();
        $('#modalAbsprachePopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modalVertrag').click(function(event) {
        event.preventDefault();
        $('#modalVertragPopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modalImmobiliensuche').click(function(event) {
        event.preventDefault();
        $('#modalImmobiliensuchePopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modalRuecksprache').click(function(event) {
        event.preventDefault();
        $('#modalRuecksprachePopUp').wcfDialog({title:"Titel"});
    });
});
$(function() {
    $('#modalUebergabe').click(function(event) {
        event.preventDefault();
        $('#modalUebergabePopUp').wcfDialog({title:"Titel"});
    });
});
</script>
