<div class="team" id="team">
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img class="circle" src="" />
      <img class="img img1" src="https://cdn.pixabay.com/photo/2019/10/19/12/09/business-4561250_1280.png" />
	</div>
  </div>
  <div class="divider"></div>
  <div class="name" id="modalViktor">Viktor</div>
  <div class="title">Founder</div>
</div>
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img class="circle" src="" />
      <img class="img img2" src="https://cdn.pixabay.com/photo/2018/03/18/18/43/guy-3237859_1280.png" />
	</div>
  </div>
  <div class="divider"></div>
  <div class="name" id="modalSteffen">Steffen</div>
  <div class="title">Manager</div>
</div>
<div class="person">
  <div class="container">
    <div class="container-inner">
      <img class="circle" src="" />
      <img class="img img3" src="https://cdn.pixabay.com/photo/2018/03/09/18/35/girl-3212283_1280.png" />
    </div>
  </div>
  <div class="divider"></div>
  <div class="name" id="modalSara">Sara</div>
  <div class="title">Office</div>
</div>
</div>

<!-- ::::::::::::::: Modals ::::::::::::::: -->
<!-- Modal: Übergabe -->
<div id="modalViktorPopUp" style="display:none;">
    <p>Kontakt Inhalt</p>
</div>
<div id="modalSteffenPopUp" style="display:none;">
    <p>Kontakt Inhalt</p>
</div>
<div id="modalSaraPopUp" style="display:none;">
    <p>Konakt Inhalt</p>
</div>

<script data-relocate="true">
$(function() {
    $('#modalViktor').click(function(event) {
        event.preventDefault();
        $('#modalViktorPopUp').wcfDialog({title:"Viktor"});
    });
});
$(function() {
    $('#modalSteffen').click(function(event) {
        event.preventDefault();
        $('#modalSteffenPopUp').wcfDialog({title:"Steffen"});
    });
});
$(function() {
    $('#modalSara').click(function(event) {
        event.preventDefault();
        $('#modalSaraPopUp').wcfDialog({title:"Sara"});
    });
});
</script>
