<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">FAQ</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<div class="faq">
    
  <div class="faq_tab">
    <button class="tablinks" onclick="openFAQ(event, 'Allgemein')" id="defaultOpen">Allgemein</button>
    <button class="tablinks" onclick="openFAQ(event, 'Profil')">Profil</button>
    <button class="tablinks" onclick="openFAQ(event, 'Forum')">Forum</button>
    <button class="tablinks" onclick="openFAQ(event, 'Premium')">Premium</button>
    <button class="tablinks" onclick="openFAQ(event, 'Sonstiges')">Sonstiges</button>
  </div>

  <div id="Allgemein" class="tabcontent active">
    <h3>Frage 1</h3>
    <p>Antwort 1</p><br>
    <h3>Frage 2</h3>
    <p>Antwort 2</p><br>
    <h3>Frage 3</h3>
    <p>Antwort 3</p>
  </div>

  <div id="Profil" class="tabcontent">
    <h3>Frage 1</h3>
    <p>Antwort 1</p><br>
    <h3>Frage 2</h3>
    <p>Antwort 2</p><br>
    <h3>Frage 3</h3>
    <p>Antwort 3</p>
  </div>

  <div id="Forum" class="tabcontent">
    <h3>Frage 1</h3>
    <p>Antwort 1</p><br>
    <h3>Frage 2</h3>
    <p>Antwort 2</p><br>
    <h3>Frage 3</h3>
    <p>Antwort 3</p>
  </div>

  <div id="Premium" class="tabcontent">
    <h3>Frage 1</h3>
    <p>Antwort 1</p><br>
    <h3>Frage 2</h3>
    <p>Antwort 2</p><br>
    <h3>Frage 3</h3>
    <p>Antwort 3</p>
  </div>
    
  <div id="Sonstiges" class="tabcontent">
    <h3>Frage 1</h3>
    <p>Antwort 1</p><br>
    <h3>Frage 2</h3>
    <p>Antwort 2</p><br>
    <h3>Frage 3</h3>
    <p>Antwort 3</p>
  </div>
    
</div>

<script>
function openFAQ(evt, faqName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(faqName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
[data-page-identifier="com.woltlab.wcf.genericXXX"] .tab {
    float: left;
    width: 100%;
}
[data-page-identifier="com.woltlab.wcf.genericXXX"] .faq_tab {
    background: #273448 !important;
    padding: 20px 25px;
}
[data-page-identifier="com.woltlab.wcf.genericXXX"] .faq_tab button{
    background: #B51836 !important;
    text-shadow: 1px 1px 1px #000, 1px 1px 1px #000;
    cursor: pointer;
    transition: 0.3s;    
}
[data-page-identifier="com.woltlab.wcf.genericXXX"] .faq_tab button:hover {
    background: #A31630 !important;
}
[data-page-identifier="com.woltlab.wcf.genericXXX"] .tab button {
    display: block;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
[data-page-identifier="com.woltlab.wcf.genericXXX"] .tabcontent {
    background: #273448;
    float: left;
    padding: 0px 12px;
    width: 100%;
    height: auto;
    border: 4px solid #273448;
    text-shadow: none !important;
}
[data-page-identifier="com.woltlab.wcf.genericXXX"] .tabcontent h3 {
    font-size: 1.4em;
    color: #fff;
    text-shadow: 1px 1px #000;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
