<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Abgeschrägte Sub-Menüs</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
Pures CSS und kein HTML notwendig :)
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.mainMenu .boxMenu>li:first-child {
    margin-left: 50px;
}
.mainMenu .boxMenu {
    overflow: visible !important;
}
.boxMenu, 
.boxMenu ol{
     margin: 0;
     padding: 0;
     list-style-type: none;
     list-style-position: outside;
     position: relative;
     line-height: 1.5em;
}
.boxMenu a:link, 
.boxMenu a:active, 
.boxMenu a:visited {
    display: block;
    padding: 0px 5px;
    color: #fff;
    text-decoration: none;
    background-color: #28344a;
}
.boxMenu a:hover {
    background-color: #B51836 !important;
}
.boxMenu li {
    float: left;
    position: relative;
    transform: skew(35deg);
    -webkit-transform: skew(35deg);
    -moz-transform: skew(35deg);
    -ms-transform: skew(35deg);
    -o-transform: skew(35deg);
}
.boxMenu li span {
    transform: skew(-35deg);
    -webkit-transform: skew(-35deg);
    -moz-transform: skew(-35deg);
    -ms-transform: skew(-35deg);
    -o-transform: skew(-35deg);
    display: block;
}
.boxMenu ol {
    position: absolute;
    width: 12em;
    top: 1.5em;
    display: none;
    transform: skew(-35deg);
    -webkit-transform: skew(-35deg);
    -moz-transform: skew(-35deg);
    -ms-transform: skew(-35deg);
    -o-transform: skew(-35deg);
}
.mainMenu .boxMenu>.boxMenuHasChildren:hover .boxMenuDepth1, 
.mainMenu .boxMenu>.boxMenuHasChildren>a[aria-expanded="true"]~.boxMenuDepth1 {
    visibility: visible;
    margin: 40px 0 0 -40px;
    box-shadow: none !important;
}
.mainMenu .boxMenu .boxMenuDepth1 {
    background-color: transparent !important;
}
.boxMenuDepth1 .badge.badgeUpdate {
    display: inline;
}
.mainMenu .boxMenu .boxMenuDepth1>li>a {
    display: inline-flex;
}
.boxMenuDepth1>li:nth-child(1){
     transform: skew(35deg) rotate(2deg) !important;
    -webkit-transform: skew(35deg) rotate(2deg) !important;
    -moz-transform: skew(35deg) rotate(2deg) !important;
    -ms-transform: skew(35deg) rotate(2deg) !important;
    -o-transform: skew(35deg) rotate(2deg) !important;
    margin-top: 5px;
}
.boxMenuDepth1>li:nth-child(2){
     transform: skew(35deg) rotate(-2deg) !important;
    -webkit-transform: skew(35deg) rotate(-2deg) !important;
    -moz-transform: skew(35deg) rotate(-2deg) !important;
    -ms-transform: skew(35deg) rotate(-2deg) !important;
    -o-transform: skew(35deg) rotate(-2deg) !important;
    margin: 5px 0px 0px -25px;
}
.boxMenuDepth1>li:nth-child(3){
     transform: skew(35deg) rotate(2deg) !important;
    -webkit-transform: skew(35deg) rotate(2deg) !important;
    -moz-transform: skew(35deg) rotate(2deg) !important;
    -ms-transform: skew(35deg) rotate(2deg) !important;
    -o-transform: skew(35deg) rotate(2deg) !important;
    margin: 5px 0px 0px 35px;
}
.boxMenuDepth1>li:nth-child(4){
     transform: skew(35deg) rotate(-2deg) !important;
    -webkit-transform: skew(35deg) rotate(-2deg) !important;
    -moz-transform: skew(35deg) rotate(-2deg) !important;
    -ms-transform: skew(35deg) rotate(-2deg) !important;
    -o-transform: skew(35deg) rotate(-2deg) !important;
    margin: 5px 0px 0px 0px !important;
}
.boxMenu li ol a{
    width: 12em;
    float: left;
}
.boxMenu ol ol{
    top: auto;
}
.boxMenu li ol ol {
    left: 12em;
    margin: 0px 0 0 10px;
    transform: skew(-0deg);
    -webkit-transform: skew(-0deg);
    -moz-transform: skew(-0deg);
    -ms-transform: skew(-0deg);
    -o-transform: skew(-0deg);
}
.boxMenu li:hover ol ol, 
.boxMenu li:hover ol ol ol, 
.boxMenu li:hover ol ol ol ol{
    display: none;
}
.boxMenu li:hover ol, 
.boxMenu li li:hover ol, 
.boxMenu li li li:hover ol, 
.boxMenu li li li li:hover ol{
    display: block;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
