<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/language.xsd" languagecode="de">
	<category name="wcf.acp.group">
		<item name="wcf.acp.group.option.admin.content.canManagePeople"><![CDATA[Kann Personen verwalten]]></item>
		<item name="wcf.acp.group.option.category.mod.person"><![CDATA[Personen]]></item>
		<item name="wcf.acp.group.option.category.user.person"><![CDATA[Personen]]></item>
		<item name="wcf.acp.group.option.mod.person.canDeleteComment"><![CDATA[Kann Kommentare löschen]]></item>
		<item name="wcf.acp.group.option.mod.person.canEditComment"><![CDATA[Kann Kommentare bearbeiten]]></item>
		<item name="wcf.acp.group.option.mod.person.canModerateComment"><![CDATA[Kann Kommentare moderieren]]></item>
		<item name="wcf.acp.group.option.user.person.canAddComment"><![CDATA[Kann Kommentare erstellen]]></item>
		<item name="wcf.acp.group.option.user.person.canAddCommentWithoutModeration"><![CDATA[Kann Kommentare ohne Moderation erstellen]]></item>
		<item name="wcf.acp.group.option.user.person.canDeleteComment"><![CDATA[Kann eigene Kommentare löschen]]></item>
		<item name="wcf.acp.group.option.user.person.canEditComment"><![CDATA[Kann eigene Kommentare bearbeiten]]></item>
	</category>
	
	<category name="wcf.acp.menu">
		<item name="wcf.acp.menu.link.person"><![CDATA[Personen]]></item>
		<item name="wcf.acp.menu.link.person.add"><![CDATA[Person hinzufügen]]></item>
		<item name="wcf.acp.menu.link.person.list"><![CDATA[Personen]]></item>
	</category>
	
	<category name="wcf.acp.person">
		<item name="wcf.acp.person.add"><![CDATA[Person hinzufügen]]></item>
		<item name="wcf.acp.person.edit"><![CDATA[Person bearbeiten]]></item>
		<item name="wcf.acp.person.list"><![CDATA[Personen]]></item>
	</category>
	
	<category name="wcf.page">
		<item name="wcf.page.onlineLocation.com.woltlab.wcf.people.Person"><![CDATA[Person {anchor object=$person}]]></item>
	</category>
	
	<category name="wcf.person">
		<item name="wcf.person.comment"><![CDATA[Person-Kommentar]]></item>
		<item name="wcf.person.commentResponse"><![CDATA[Antwort auf Person-Kommentar]]></item>
		<item name="wcf.person.comments"><![CDATA[Kommentare]]></item>
		<item name="wcf.person.enableComments"><![CDATA[Kommentare aktivieren]]></item>
		<item name="wcf.person.enableComments.description"><![CDATA[Erlaubt es Benutzern diese Person zu kommentieren.]]></item>
		<item name="wcf.person.firstName"><![CDATA[Vorname]]></item>
		<item name="wcf.person.lastName"><![CDATA[Nachname]]></item>
		<item name="wcf.person.list"><![CDATA[Personen]]></item>
	</category>
</language>
