<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Übersetzung</h2>

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "Translate"</li><br>
      
      <li>Öffnender HTML-Tag: "a"</li><br>
      
      <li>Schließender HTML-Tag: "/a"</li><br>
      
      <li>Button Beschriftung: "Übersetzung (DE - EN)"</li><br>
      
      <li>Button Grafik: "fa-language"</li><br>
      
      <li>+ Attribut klicken</li><br>
      
      <li>HTML-Code des Attributs: "href="http://translate.google.de/translate_t?text=%s&hl=de&langpair=auto|en&tbb=1&ie=utf-8" target=_blank""</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
