<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">Giphy</h2>
    
      <h2>HTML</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
<form id="gif-form">
  <input type="text" class="search" placeholder="Bugs Bunny, Cars, ...">
  <input type="submit" value="Suchen" class="button small">
</form>

<div class="giphy-results">
  <p class="giphy-notice">Hinweis: Rechts anklicken und "Bildadresse kopieren" wählen um das gewünschte Giphy im Forum oder Konversationen einzufügen.</p>
  <div class="results"></div>
</div>

<script>
const gifForm = document.querySelector("#gif-form");
gifForm.addEventListener("submit", fetchGiphs);
function fetchGiphs(e) {
    e.preventDefault();
    const searchTerm = document.querySelector(".search").value;
    fetch(`https://api.giphy.com/v1/gifs/search?&q=${searchTerm}&limit=25&api_key=DEIN_GIPHY_API_KEY`)
    .then((response) => {return response.json(); })
    .then((resp => {
        let dataArray = resp.data
        showGiphs(dataArray);
    }))
    .catch(err => console.log(err)); 
}
function showGiphs(dataArray) {
  const results = document.querySelector(".results");
  let output = '<div class="container">';
  dataArray.forEach((imgData) => {
    output += `
  <img src="${imgData.images.fixed_width.url}" class="giphy-image"/>
`;
  });
  document.querySelector('.results').innerHTML = output;
}
</script>
<!-- ENDE: CODE -->
      </xmp>
         
      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.gif-form {
    margin-bottom: 5px;
}
.results {
  height: auto;
  min-height: 25px;
  max-height: 175px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 10px;
}
.giphy-notice {
  font-size: 0.8em;
}
.giphy-image {
  width: 100%;
  margin-bottom: 5px;
}
<!-- ENDE: CODE -->
      </xmp>  
      
    <h2>Anleitung</h2> 
    <ol>
      <li>Gehe zu ACP ➜ Inhalt Boxen / Seiten ➜ + Box / Seite hinzufügen oder editiere eine vorhandene Box / Seite.<br>
      <font color="red"><b>⚠ Hinweis:</b></font> Beachte, dass die Box / Seite zwingend den Typ HTML entsprechen muss!</li><br>
      
      <li>Kopiere den o.g. HTML-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   

    <pre>
      <code class="language-css">
      
      </code>
    </pre>
    
    
  </body>
</html>
