<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Schildersmiley</h2>

      <h2>CSS</h2>
      <xmp class="codeblock">
<!-- START: CODE -->
.signSmiley {
    width: auto;
    text-align: center;
    display: table;
}
.signSmileyText p {
    height: auto;
    background: #fff;        /* Hintergrundfarbe des Schilds */
    color: #000;             /* Schriftfarbe im Schild */
    border: 2px solid #000;  /* Farbe der Umrandung des Schilds */
    padding: 2px 5px;        
    margin-bottom: 0;
}
.signSmileyImage {
    width: 28px;
    height: 28px;
    margin-left: 24px;
}
<!-- ENDE: CODE -->
      </xmp>  

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "windows95"</li><br>
      
      <li>Öffnender HTML-Tag: "div class="signSmiley"><span class="signSmileyText""</li><br>
      
      <li>Schließender HTML-Tag: "/span><img src="PFAD_ZUM_SMILEY" class="signSmileyImage"></div"</li><br>
      
      <li>Button Beschriftung: "Smiley mit Schild"</li><br>
      
      <li>Button Grafik: "fa-smile-o"</li><br>
      
      <li>Gehe zu ACP ➜ Anpassung ➜ Stile ➜ DEIN STIL ➜ Tab: Erweiterte Einstellungen</li><br>
      
      <li>Kopiere den o.g. CSS-Quellcode und füge diesen dort ein und speichere ab.</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
