<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#037BB6" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="board_view">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#4AA9E1" align="center">
			<tr bgcolor="#4AA9E1">
				<td><font size=2 color="white" face="Tahoma"><b>� Board bearbeiten <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td><font size=2 color="black" face="Tahoma">$boardlist</font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td align="center"><input type="submit" value="Foren sortieren" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>