<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WoltLab Burning Board - Admin Control Panel</title>
</head>

<frameset framespacing="0" border="0" frameborder="no" rows="116,*">
  <frame name="Banner" scrolling="no" noresize src="admin.php?action=top$session" marginwidth="0" marginheight="0">
  <frameset cols="183,*" border="0" frameborder="no" framespacing="0">
    <frame name="menue" marginwidth="0" marginheight="0" scrolling="auto" noresize src="admin.php?action=menue$session">
    <frame name="main" src="admin.php?action=welcome$session" scrolling="auto" frameborder="no">
  </frameset>
  <noframes>
  <body>

  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht 
  unterst�tzt.</p>

  </body>
  </noframes>
</frameset>

</html>