<html>

	<head>
	  <title>WoltLab Burning Board - Admin Control Panel Login</title>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<STYLE TYPE="TEXT/CSS">
		.link {
		color:#000000;
		text-decoration: none;
		font-weight: none
		}
	
		.link:visited {
		color:#000000;
		text-decoration: none;
		font-weight: none
		}

		.link:active {
		color:#444444;
		text-decoration: underline;
		font-weight: none
		}

		.link:hover {
		color:#444444;
		text-decoration: underline;
		font-weight: none
		}
				
		.input {
		BACKGROUND-COLOR: #cccccc;
		COLOR: #51485f;
		FONT-FAMILY: Tahoma;
		FONT-SIZE: 8pt;
		vertical-align: middle;
		width:90%
		}

		.inputbtn {
		BACKGROUND-COLOR: #cccccc;
		COLOR: #51485f;
		FONT-FAMILY: Tahoma;
		FONT-SIZE: 8pt;
		vertical-align: middle
		}
		
		body {
		background-image: url('images/logologin.gif');
		background-repeat: no-repeat;
		background-position: 0px 0px
		}
		</STYLE>

	</head>

	<body bgcolor="#037BB6" aLink="blue" vLink="blue" link="blue"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
			<form method="post" action="index.php">
			<input type="HIDDEN" name="mode" value="login">
			<table cellpadding=4 cellspacing=1 width="400" bgcolor="#4AA9E1" align="center">
			<tr bgcolor="#4AA9E1">
				<td colspan=2><font size=2 color="white" face="Tahoma"><b>� Bitte loggen Sie sich ein! <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Benutzername: <font color="red">*</font></b></font></td>
				<td width="50%"><input type="TEXT" name="username" value="$username" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Passwort: <font color="red">*</font></b></font></td>
				<td width="50%"><input type="PASSWORD" name="userpassword" class="input"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td colspan=2 align="center"><input type="submit" value="Senden" class="inputbtn"> <input type="reset" value="L�schen" class="inputbtn"></td>
			</tr>
			</table></form>
			</td>
  </tr>
</table>
	</body>
</html>