<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#037BB6" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="member_view_inactiv">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#4AA9E1" align="center">
			<tr bgcolor="#4AA9E1">
				<td colspan=4><font size=2 color="white" face="Tahoma"><b>� Nicht aktivierte User <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#CCCCCC">
				<td><font size=1 color="black" face="Tahoma"><b>&nbsp;</b></font></td>
				<td><font size=1 color="black" face="Tahoma"><b>Username</b></font></td>
				<td><font size=1 color="black" face="Tahoma"><b>Email</b></font></td>
				<td align="center"><font size=1 color="black" face="Tahoma"><b>Angemeldet am</b></font></td>
			</tr>
			$member_view_inactivbit
			<tr bgcolor="#FFFFFF">
				<td colspan=4 align="center"><input type="submit" name="activ" value="Freischalten" class="inputbtn"> <input type="submit" value="User l�schen" name="delete" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>