			<tr bgcolor="#FFFFFF">
				<td width="5%"><input type="radio" name="userid" value="$row[userid]"></td>
				<td width="35%"><font size=1 color="black" face="Tahoma"><b>$row[username]</b></font></td>
				<td width="20%"><font size=1 color="black" face="Tahoma"><b>$row[useremail]</b></font></td>
				<td width="20%"><font size=1 color="black" face="Tahoma"><b>$row[regemail]</b></font></td>
				<td width="20%" align="center"><font size=1 color="black" face="Tahoma"><b>$regdate</b></font></td>
			</tr>