<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#037BB6" aLink="blue" vLink="blue" link="blue">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#4AA9E1" align="center">
			<tr bgcolor="#4AA9E1">
				<td colspan=2><font size=2 color="white" face="Tahoma"><b>� Newsletter senden <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#CCCCCC">
				<td colspan="2"><font size=1 color="black" face="Tahoma"><b>Emails werden versendet ... </b></font></td>
			</tr>
			</table>
