<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WoltLab Burning Board - Admin Control Panel</title>
</head>

<body text="#FFFFFF" bgcolor="#037BB6" aLink="#FFFFFF" vLink="#FFFFFF" link="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%"><a href="admin.php?action=welcome$session" target="main"><img border="0" src="images/logo.gif"></a></td>
    <td width="50%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" height="42">
      <tr>
        <td valign="top" width="100%" height="23">
        <p align="right" ><b><font size="2" face="Tahoma">Version: 1.2&nbsp;| 
              <a href="../main.php$session2" target="_blank">zum Board</a>&nbsp; 
              | <a href="logout.php$session2" target="_top">Abmelden</a>&nbsp;&nbsp;</font></b>
            <br><font size="1" face="Tahoma">&copy; 2001-2003 WoltLab 
              GmbH &nbsp;&nbsp;</font> 
<p align="right" >&nbsp;</td>
      </tr>
      <tr>
          <td width="100%" height="19"><div align="right"></div></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>