<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#037BB6" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="$action">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#4AA9E1" align="center">
			<tr bgcolor="#4AA9E1">
				<td colspan=5><font size=2 color="white" face="Tahoma"><b>� Smilies bearbeiten <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#CCCCCC">
				<td><font size=1 color="black" face="Tahoma"><b>&nbsp;</b></font></td>
				<td align="center"><font size=1 color="black" face="Tahoma"><b>Smilie</b></font></td>
				<td><font size=1 color="black" face="Tahoma"><b>Smiliepfad</b></font></td>
				<td><font size=1 color="black" face="Tahoma"><b>Smilietext</b></font></td>
				<td><font size=1 color="black" face="Tahoma"><b>Bedeutung</b></font></td>
			</tr>
			$smilies_view_editbit
			<tr bgcolor="#FFFFFF">
				<td colspan=5 align="center"><input type="submit" value="Smilie editieren" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>