			<tr bgcolor="#FFFFFF">
				<td width="5%" align="center"><input type="checkbox" name="smilieid[]" value="$row[id]"></td>
				<td width="20%" align="center"><img src="../$row[smiliespath]"></td>
				<td width="40%"><font size=1 color="black" face="Tahoma"><b>$row[smiliespath]</b></font></td>
				<td width="15%"><font size=1 color="black" face="Tahoma"><b>$row[smiliestext]</b></font></td>
				<td width="20%"><font size=1 color="black" face="Tahoma"><b>$row[smiliestitle]</b></font></td>
			</tr>