<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		$headinclude
	</head>

	<body bgcolor="#037BB6" aLink="blue" vLink="blue" link="blue">
		<form method="post" action="admin.php">
		<input type="hidden" name="send" value="send">
		<input type="hidden" name="action" value="$action">
		<table cellpadding=4 cellspacing=1 width="95%" bgcolor="#4AA9E1" align="center">
			<tr bgcolor="#4AA9E1">
				<td colspan=2><font size=2 color="white" face="Tahoma"><b>� Standardstyle definieren <font color="red" size=1>$error</font></b></font></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td width="50%"><font size=1 color="black" face="Tahoma"><b>Standardstyle: <font color="red">*</font></b></font></td>
				<td width="50%"><select name="styleid" class="input">$options</select></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td colspan=2 align="center"><input type="submit" value="Senden" class="inputbtn"> <input type="reset" value="L�schen" class="inputbtn"></td>
			</tr>
			</table></form>
	</body>
</html>