/* Font Family: Open Sans
 * Designed by: Steve Matteson
 * License: APACHE2
 */

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(getFont("OpenSans-Light.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
	src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(getFont("OpenSans-LightItalic.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url(getFont("OpenSans-Regular.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(getFont("OpenSans-Italic.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(getFont("OpenSans-SemiBold.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 600;
	src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(getFont("OpenSans-SemiBoldItalic.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(getFont("OpenSans-Bold.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(getFont("OpenSans-BoldItalic.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(getFont("OpenSans-ExtraBold.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

@font-face {
	/* Copyright: Digitized data copyright  2010-2011, Google Corporation. */
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 800;
	src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(getFont("OpenSans-ExtraBoldItalic.woff2", "Open%20Sans", "1614334343")) format('woff2');
}

woltlab-suite-preload:root {                     --woltlab-suite-preload: #{preload(
                        getFont("OpenSans-Regular.woff2", "Open%20Sans", "1614334343"),
                        $as: "font",
                        $crossorigin: true
                    )}; }