BODY {
 COLOR: #000000;
 FONT-FAMILY: sans-serif;
 FONT-SIZE: 12px;
 BACKGROUND-COLOR: #004671;
 SCROLLBAR-BASE-COLOR: #0B6295;
 SCROLLBAR-ARROW-COLOR: #FFFFFF;
}

A:LINK, A:VISITED, A:ACTIVE {
	COLOR: #f5f5f5;
	TEXT-DECORATION: underline;
}
A:HOVER {
	COLOR: #f5f5f5;
	TEXT-DECORATION: none;
}

HR {
	color: #f5f5f5;
	height: 1px;
}

P {
    TEXT-INDENT: -25px;
    MARGIN-LEFT: 25px;
    MARGIN-TOP: 0px;
    MARGIN-BOTTOM: 0px;
}

.firstrow {
	BACKGROUND-COLOR: #EDEDED;
	COLOR: #0B6295;
	FONT-FAMILY: sans-serif;
	FONT-SIZE: 12px;
}
.firstrow a:link, .firstrow a:visited, .firstrow a:active {
 color: #0B6295;
 text-decoration: none;

}
.firstrow a:hover {
 color: #0B6295;
 text-decoration: none;

}

.tblborder {
 BACKGROUND-COLOR: #000000;
}
