<?xml version="1.0" encoding="UTF-8"?>
<package name="com.woltlab.wcf.people.birthday" xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/package.xsd">
	<packageinformation>
		<packagename>WoltLab Suite Core Tutorial: People (Birthday)</packagename>
		<packagedescription>Adds a birthday field to the people management system as part of a tutorial to create packages.</packagedescription>
		<version>6.2.0</version>
		<date>2025-10-19</date>
	</packageinformation>
	
	<authorinformation>
		<author>WoltLab GmbH</author>
		<authorurl>http://www.woltlab.com</authorurl>
	</authorinformation>
	
	<requiredpackages>
		<requiredpackage minversion="6.2.0 Alpha 1">com.woltlab.wcf</requiredpackage>
		<requiredpackage minversion="6.2.0">com.woltlab.wcf.people</requiredpackage>
	</requiredpackages>
	
	<excludedpackages>
		<excludedpackage version="6.3.0 Alpha 1">com.woltlab.wcf</excludedpackage>
	</excludedpackages>
	
	<instructions type="install">
		<instruction type="file" />
		<instruction type="database">acp/database/install_com.woltlab.wcf.people.birthday.php</instruction>
		<instruction type="template" />
		<instruction type="language" />
		
		<instruction type="eventListener" />
		<instruction type="templateListener" />
	</instructions>
</package>
