<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Anleitung</title>
    <link rel="icon" type="image/x-icon" href="https://wcs-playground.ru/images/style-3/apple-touch-icon.png">
    <style>
      body { background: #34445e; color: #fff; }
      .title { text-align: center; }
      .codeblock { background: #000; color: #fff; border: 1px solid #fff; }
    </style>
  </head>
    
  <body>
    <img src="https://wcs-playground.ru/images/style-3/pageLogo-ee5ba808.png">
    <h2 class="title">BBCode: Download Button</h2>

    <h2>Anleitung</h2> 
    <ol>
      <li>BBCode: "Download"</li><br>
      
      <li>Öffnender HTML-Tag: <code><pre>"div class="button"><span><i class="fa fa-download" aria-hidden="true"></i> <a style="margin-left: 5px;" "</pre></code></li><br>
      
      <li>Schließender HTML-Tag: <code><pre>"</a><div"</pre></code></li><br>
      
      <li>Button Beschriftung: "Download Button"</li><br>
      
      <li>Button Grafik: "fa-download"</li><br>
      
      <li>+ Attribut klicken</li><br>
      
      <li>HTML-Code des Attributs: "href=" %s " target=_blank">"</li><br>
      
      <li>Fertig!</li><br>
    </ol>
   
    <pre>
      <code class="language-css">

      </code>
    </pre>
    
    
  </body>
</html>
