<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/5.4/language.xsd" languagecode="en">
	<category name="wcf.acp.box">
		<item name="wcf.acp.box.boxController.com.woltlab.wcf.personList"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.acp.group">
		<item name="wcf.acp.group.option.admin.content.canManagePeople"><![CDATA[Can manage people]]></item>
		<item name="wcf.acp.group.option.category.mod.person"><![CDATA[People]]></item>
		<item name="wcf.acp.group.option.category.user.person"><![CDATA[People]]></item>
		<item name="wcf.acp.group.option.mod.person.canDeleteComment"><![CDATA[Can delete comments]]></item>
		<item name="wcf.acp.group.option.mod.person.canDeleteInformation"><![CDATA[Can delete pieces of information]]></item>
		<item name="wcf.acp.group.option.mod.person.canEditComment"><![CDATA[Can edit comments]]></item>
		<item name="wcf.acp.group.option.mod.person.canEditInformation"><![CDATA[Can edit pieces of information]]></item>
		<item name="wcf.acp.group.option.mod.person.canModerateComment"><![CDATA[Can moderate comments]]></item>
		<item name="wcf.acp.group.option.user.person.canAddComment"><![CDATA[Can create comments]]></item>
		<item name="wcf.acp.group.option.user.person.canAddCommentWithoutModeration"><![CDATA[Can create comments without approval]]></item>
		<item name="wcf.acp.group.option.user.person.canAddInformation"><![CDATA[Can create information]]></item>
		<item name="wcf.acp.group.option.user.person.canDeleteComment"><![CDATA[Can delete their comments]]></item>
		<item name="wcf.acp.group.option.user.person.canDeleteInformation"><![CDATA[Can delete their pieces of information]]></item>
		<item name="wcf.acp.group.option.user.person.canEditComment"><![CDATA[Can edit their comments]]></item>
		<item name="wcf.acp.group.option.user.person.canEditInformation"><![CDATA[Can edit their pieces of information]]></item>
	</category>
	
	<category name="wcf.acp.menu">
		<item name="wcf.acp.menu.link.person"><![CDATA[People]]></item>
		<item name="wcf.acp.menu.link.person.add"><![CDATA[Add Person]]></item>
		<item name="wcf.acp.menu.link.person.list"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.acp.person">
		<item name="wcf.acp.person.add"><![CDATA[Add Person]]></item>
		<item name="wcf.acp.person.edit"><![CDATA[Edit Person]]></item>
		<item name="wcf.acp.person.list"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.acp.rebuildData">
		<item name="wcf.acp.rebuildData.com.woltlab.wcf.people.person"><![CDATA[Rebuild People]]></item>
		<item name="wcf.acp.rebuildData.com.woltlab.wcf.people.person.description"><![CDATA[Rebuilds the person counters.]]></item>
	</category>
	
	<category name="wcf.page">
		<item name="wcf.page.onlineLocation.com.woltlab.wcf.people.Person"><![CDATA[Person {anchor object=$person}]]></item>
	</category>
	
	<category name="wcf.person">
		<item name="wcf.person.boxList.description.comments"><![CDATA[{plural value=$boxPerson->comments 1='1 Comment' other='# Comments'}]]></item>
		<item name="wcf.person.comment"><![CDATA[Person Comment]]></item>
		<item name="wcf.person.commentResponse"><![CDATA[Reply to Person Comment]]></item>
		<item name="wcf.person.comments"><![CDATA[Comments]]></item>
		<item name="wcf.person.condition.firstName.description"><![CDATA[Multiple first names have to be separated by commas.]]></item>
		<item name="wcf.person.condition.lastName.description"><![CDATA[Multiple last names have to be separated by commas.]]></item>
		<item name="wcf.person.enableComments"><![CDATA[Allow Comments]]></item>
		<item name="wcf.person.enableComments.description"><![CDATA[Allow users to comment on this person.]]></item>
		<item name="wcf.person.firstName"><![CDATA[First Name]]></item>
		<item name="wcf.person.informationCount"><![CDATA[Pieces of Information]]></item>
		<item name="wcf.person.lastName"><![CDATA[Last Name]]></item>
		<item name="wcf.person.list"><![CDATA[People]]></item>
	</category>
	
	<category name="wcf.person.information">
		<item name="wcf.person.information.add"><![CDATA[Add Information]]></item>
		<item name="wcf.person.information.add.success"><![CDATA[The piece of information has been added successfully.]]></item>
		<item name="wcf.person.information.delete.confirmMessage"><![CDATA[Do you really want to delete this piece of information?]]></item>
		<item name="wcf.person.information.edit"><![CDATA[Edit Information]]></item>
		<item name="wcf.person.information.edit.success"><![CDATA[The piece of information has been edited successfully.]]></item>
		<item name="wcf.person.information.list"><![CDATA[Information]]></item>
	</category>
</language>
